// font-family: 'Noto Sans KR', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap')

// font-family: 'NanumSquareNeo'
@import url("https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css")
    
    
// /* font-family: 'omniGothicL' */
// @font-face
//     font-family: 'omniGothicL'
//     font-style: normal
//     font-weight: normal
//     src: url('../fonts/omniGothicL.eot')
//     src: local(''), url('../fonts/omniGothicL.eot?#iefix') format('embedded-opentype'), url('../fonts/omniGothicL.woff') format('woff'), url('../fonts/omniGothicL.ttf') format('truetype')

// /* font-family: 'omniGothicM' */
// @font-face
//     font-family: 'omniGothicM'
//     font-style: normal
//     font-weight: normal
//     src: url('../fonts/omniGothicL.eot')
//     src: local(''), url('../fonts/omniGothicM.eot?#iefix') format('embedded-opentype'), url('../fonts/omniGothicM.woff') format('woff'), url('../fonts/omniGothicM.ttf') format('truetype')

// /* font-family: 'omniGothicB' */
// @font-face
//     font-family: 'omniGothicB'
//     font-style: normal
//     font-weight: normal
//     src: url('../fonts/omniGothicL.eot')
//     src: local(''), url('../fonts/omniGothicB.eot?#iefix') format('embedded-opentype'), url('../fonts/omniGothicB.woff') format('woff'), url('../fonts/omniGothicB.ttf') format('truetype')


// /* font-family: 'GmarketSansLight' */
// @font-face
//     font-family: 'GmarketSansLight'
//     font-style: normal
//     font-weight: normal
//     src: url('../fonts/GmarketSansLight.eot')
//     src: local(''), url('../fonts/GmarketSansLight.eot?#iefix') format('embedded-opentype'), url('../fonts/GmarketSansLight.woff') format('woff'), url('../fonts/GmarketSansLight.ttf') format('truetype'), url('../fonts/GmarketSansLight.svg') format('svg')

// /* font-family: 'GmarketSansMedium' */
// @font-face
//     font-family: 'GmarketSansMedium'
//     font-style: normal
//     font-weight: normal
//     src: url('../fonts/GmarketSansMedium.eot')
//     src: local(''), url('../fonts/GmarketSansMedium.eot?#iefix') format('embedded-opentype'), url('../fonts/GmarketSansMedium.woff') format('woff'), url('../fonts/GmarketSansMedium.ttf') format('truetype'), url('../fonts/GmarketSansMedium.svg') format('svg')

// /* font-family: 'GmarketSansBold' */
// @font-face
//     font-family: 'GmarketSansBold'
//     font-style: normal
//     font-weight: normal
//     src: url('../fonts/GmarketSansBold.eot')
//     src: local(''), url('../fonts/GmarketSansBold.eot?#iefix') format('embedded-opentype'), url('../fonts/GmarketSansBold.woff') format('woff'), url('../fonts/GmarketSansBold.ttf') format('truetype'), url('../fonts/GmarketSansBold.svg') format('svg')

*
    padding: 0
    margin: 0
    // letter-spacing: -0.75px
    box-sizing: border-box
    color: #333
    -webkit-overflow-scrolling: touch
img
    vertical-align: middle
select,button,textarea,input[type="text"],input[type="number"]
    appearance: none
    border: none
    border-radius: 0
    background-color: transparent
select,input,button,textarea
    &:focus
        outline: none
select::-ms-expand 
    display: none
input[type="radio"]
    display: none
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
textarea
    resize: none
table
    border-collapse: collapse
sub,sup
    font-size: 75% !important
html,body
    width: 100%
    min-width: 320px
    font-family: 'NanumSquareNeo'
    font-size: 20px
    // -ms-overflow-style: none
    // scrollbar-width: none
    // scroll-behavior: smooth


a,img,span
    display: inline-block
img
    width: auto
    max-width: 100%
    
// body::-webkit-scrollbar
//     display: none
    

header
    position: fixed
    width: 100%
    max-width: 400px
    height: 100%
    padding: 60px 30px 60px 60px
    background-color: #f7f6f1
    .wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        height: 100%
    .top
        .title
            display: flex
            align-items: center
            h1
                font-size: 30px
            .emoji
                width: 60px
                margin-left: 5px
        p
            font-size: 18px
    .btnWrap
        display: flex
        align-items: center
        button
            padding: 5px 25px
            border: 1px solid #333
            border-radius: 50px
            margin-right: 15px
            transition: background 0.3s, color 0.3s
            cursor: pointer
            &:last-child
                margin-right: 0
            &:hover
                background-color: #333
                color: #f7f6f1
        button.on
            background-color: #333
            color: #f7f6f1
        

article
    display: none
    height: 100%
    min-height: 100vh
    padding: 60px 60px 60px calc(400px + 60px)
    background-color: #333
article.on
    display: block
.works
    ul.col3 li
        width: calc(33.3333% - 20px)
        margin-right: 30px
        margin-bottom: 30px
        &:nth-child(3n)
            margin-right: 0
    ul.col2 li
        width: calc(50% - 20px)
        margin-right: 40px
        margin-bottom: 40px
        &:nth-child(2n)
            margin-right: 0
    ul
        display: flex
        flex-wrap: wrap
        li
            position: relative
            top: 0
            border-radius: 15px
            background-color: #f7f6f1
            overflow: hidden
            transition: top 0.3s, box-shadow 0.3s
            // &:nth-last-child(-n + 2)
            //     margin-bottom: 0
            &:hover
                top: -10px
                box-shadow: 2px 2px 15px 0 rgba(0,0,0,0.3)
            a
                display: block
            .text
                padding: 20px
                .itemTitle
                    font-size: 20px
                    font-weight: 800
                    line-height: 1.4
                    padding-bottom: 10px
                    word-break: keep-all
                p
                    font-size: 16px
                    line-height: 1.6
                    padding-bottom: 20px
                    color: #666
                .tags
                    font-size: 14px
                    span
                        font-size: 100%
                        padding: 5px 10px
                        border: 1px solid #ccc
                        border-radius: 50px
                        margin-right: 5px
                        margin-bottom: 6px
                        color: #999
                        &:last-child
                            margin-right: 0

.about .wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    .introduce
        font-size: 30px
        font-weight: 800
        line-height: 1.6
        padding-bottom: 40px
        color: #f7f6f1
    .bottom span
        display: flex
        align-items: stretch
    .box
        display: inline-block
        padding: 20px
        margin-bottom: 20px
        margin-right: 20px
        border-radius: 20px
        background-color: #f7f6f1
        h4
            font-size: 20px
            font-weight: 800
            padding-bottom: 20px
        ul 
            li
                font-size: 16px
                font-weight: 600
                line-height: 1.6
                min-width: 82px
                width: 100%
                margin-right: 10px
                color: #333
                &:last-child
                    margin-right: 0
                span
                    font-size: 90%
    .profile,.contact
        ul 
            display: flex
            li
                width: auto
                text-align: center
                margin-right: 20px
    .contact
        ul li
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
    .career
        ul li
            position: relative
            padding-left: 10px
            &::before
                display: block
                content: '-'
                position: absolute
                left: 0
                margin-right: 5px
        
                    
        

@media screen and ( max-width: 1365px )
    .works
        ul.col2,ul.col3
            li
                width: calc(50% - 20px)
                margin-right: 40px
                margin-bottom: 40px
                &:nth-child(3n)
                    margin-right: 40px
                &:nth-child(2n)
                    margin-right: 0

@media screen and ( max-width: 1200px )
    header
        max-width: 360px
        padding: 60px 30px
    article
        padding: 60px 40px 60px 400px

@media screen and ( max-width: 1024px )
    header
        max-width: 100%
        height: auto
        padding: 20px 5%
        z-index: 100
        box-shadow: 0 0 15px 1px rgba(0,0,0,0.2)
        .wrap
            flex-direction: row
            justify-content: space-between
        .top .title .emoji
            width: 50px
    article
        padding: 165px 5% 50px

@media screen and ( max-width: 768px )
    header .top 
        .title 
            h1
                font-size: 27px
            .emiji
                width: 45px
        p
            font-size: 16px
    article
        padding: 145px 5% 50px
    .works 
        ul.col2,ul.col3 
            li
                width: calc(50% - 15px)
                margin-right: 30px
                margin-bottom: 30px
                &:nth-child(3n)
                    margin-right: 30px
                &:nth-child(2n)
                    margin-right: 0
    .about .wrap 
        .box
            width: 100%
        .bottom span
            flex-wrap: wrap
        .profile,.contact 
            ul
                justify-content: center

@media screen and ( max-width: 576px )
    header 
        padding: 15px 5%
        // .wrap
        //     flex-direction: column
        .top .title 
            h1
                font-size: 22px
            .emoji
                width: 38px
            p
                font-size: 16px
        .btnWrap
            // margin-top: 20px
            flex-direction: column
            button
                font-size: 16px
                padding: 5px 10px
                margin-right: 0
                margin-bottom: 5px
    article
        padding: 130px 5% 50px
    .works ul li .text 
        padding: 15px
        .itemTitle
            font-size: 18px
            padding-bottom: 5px
        p
            font-size: 14px
            padding-bottom: 10px
        .tags span
            font-size: 13px
    .works ul.col2,.works ul.col3 
        li
            width: 100%
            margin-right: 0 !important
            margin-bottom: 20px
    .about .wrap .contact ul 
        display: block
        li
            width: 100%
            flex-direction: row
            justify-content: flex-start
            padding-bottom: 5px
            span:first-child
                margin-right: 3px
    