// font-family: 'Poppins', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// font-family: 'SUIT';
@import url('https://webfontworld.github.io/sunn/SUIT.css')

*
    padding: 0
    margin: 0
    letter-spacing: -1px
    box-sizing: border-box
    color: #000
    -webkit-overflow-scrolling: touch
img
    vertical-align: middle
select,button,textarea,input[type="text"],input[type="number"]
    appearance: none
    border: none
    border-radius: 0
    background-color: transparent
select,input,button,textarea
    &:focus
        outline: none
select::-ms-expand 
    display: none
input[type="radio"]
    display: none
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
textarea
    resize: none
table
    border-collapse: collapse
sub,sup
    font-size: 75%
ul,ol,li
    list-style: none


html,body
    width: 100%
    // min-width: 320px
    font-size: 20px
    font-family: 'SUIT'
    background: #fff
    // -ms-overflow-style: none
    // scrollbar-width: none
    // &::-webkit-scrollbar
    //     display: none
.img img
    display: block
    width: auto
    max-width: 100%


.mo
    display: none


header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 115px
    z-index: 100
    transition: 0.3s
    .wrap
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
        max-width: 1770px
        margin: 0 auto
        height: 100%
        .logo
            display: inline-block
        .nav-btn
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-between
            width: 80px
            height: 80px
            padding: 30px 20px
            border-radius: 100px
            background-color: #e1bf22
            cursor: pointer
            transition: 0.3s
            >span
                display: inline-block
                width: 100%
                height: 3px
                background-color: #fff
                transition: 0.3s
                &:nth-child(2)
                    width: 80%
                &:nth-child(3)
                    width: 60%
        .nav-btn.on
            background-color: #000
            >span
                width: 100% !important
            >span:nth-child(1)
                transform: rotate(-45deg)
                margin-top: 10px
            >span:nth-child(2)
                transform: rotate(45deg)
                margin-top: -6px
            >span:nth-child(3)
                opacity: 0
                transform: rotate(45deg)

header.on
    background-color: #fff
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.05)

nav
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    z-index: 99
    .wrap
        display: flex
        justify-content: center
        align-items: center
        width: 90%
        max-width: 1550px
        margin: 0 auto
        height: 100%
        .gnb
            display: flex
            width: 100%
            height: 50%
            min-height: 450px
            >li
                width: 20%
                max-width: 280px
                border: 1px solid #e1e1e1
                border-radius: 50px
                padding: 50px 35px
                font-size: 20px
                font-weight: 600
                transition: 0.6s
                .gnb-title
                    font-size: 30px
                    font-weight: 600
                    padding-bottom: 40px
                .lnb
                    display: block
                    padding-bottom: 15px
                    >li+li
                        margin-top: 10px
                    .lnb-title
                        padding-bottom: 10px
                    >li:hover 
                        background-image: url('../images/common/nav-arrow.png')
                        background-repeat: no-repeat
                        background-size: 15px
                        background-position: right center
                        a
                            color: #ff5400
            >li.office
                .lnb 
                    >li
                        padding-left: 10px
                        a
                            color: #676767
                    >li:hover a
                        color: #ff5400
                    
            >li:hover,
            >li.on 
                box-shadow: 3px 0 15px 2px rgba(0,0,0,0.1)
                transform: translateY(-10px)
                .gnb-title
                    color: #ff5400
            >li+li
                margin-left: 40px
            >li.down
                max-height: 280px
                background-image: url('../images/common/nav-down-bg.png')
                background-repeat: no-repeat
                background-size: 150px
                background-position: 90% bottom
                .gnb-title
                    padding-bottom: 10px
nav.on
    display: block





footer
    background-color: #1b1b1b
    .wrap
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
        max-width: 1600px
        margin: 0 auto
        padding: 70px 0 80px
        *
            color: #fff
        .info
            font-size: 17px
            line-height: 1.4
            p
                padding-bottom: 20px
            .contact
                padding-bottom: 20px
                >span
                    color: #8d96b2
            .copy
                color: #5e6371
        .half
            display: flex
            width: 47.5%
            >a
                width: 50%
                text-align: center
                &:first-child
                    border-right: 1px solid #727272
                .icon
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 95px
                    height: 95px
                    background-color: #3a3a3a
                    border-radius: 100px
                    margin: 0 auto 20px
                .title
                    font-size: 22px
                    font-weight: 500
                    padding-bottom: 5px
                .number
                    font-size: 34px
                    font-weight: 600
                    white-space: nowrap
                .des
                    font-size: 17px
                    line-height: 1.3
                    opacity: 0.4



@media screen and (max-width: 1200px)
    footer
        .wrap 
            .info
                font-size: 15px
            .half > a
                padding: 20px
                .icon
                    width: 75px
                    height: 75px
                    img
                        max-width: 40%
                .title
                    font-size: 20px
                .number
                    font-size: 28px
                .des
                    font-size: 14px

@media screen and (max-width: 1440px)
    nav .wrap .gnb 
        min-height: 350px
        > li
            padding: 40px 25px
            border-radius: 35px
            font-size: 16px
            .gnb-title
                font-size: 24px
                padding-bottom: 30px
        > li + li
            margin-left: 20px

@media screen and (max-width: 1024px)
    header
        .wrap
            width: 95%
    nav
        width: 100%
        left: auto
        right: 0
        background-color: rgba(0,0,0,0.3)
        .wrap
            position: fixed
            top: 0
            right: -100%
            display: block
            width: 500px
            max-width: calc(100% - 80px)
            padding-top: 115px
            border-top: solid 1px rgba(0, 0, 0, 0.1)
            background-color: #fff
            border-radius: 30px 0 0 0
            overflow: hidden
            transition: 0.5s
            .gnb 
                display: block
                height: 100%
                overflow-y: auto
                border-top: 1px solid rgba(0,0,0,0.1)
                >li
                    border: none
                    width: 100%
                    max-width: 100%
                    padding: 0
                    border-top: 1px solid rgba(0,0,0,0.1)
                    border-radius: 0
                    &:first-child
                        border-top: none
                    .gnb-title
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 10px 5%
                        cursor: pointer
                        &::after
                            content: ''
                            position: relative
                            display: block
                            width: 9px 
                            height: 9px
                            background-image: url('../images/common/tab-arrow.png')
                            background-repeat: no-repeat
                            background-size: contain
                            background-position: center
                    .gnb-title.on
                        &::after
                            transform: rotate(180deg)
                    .lnb
                        display: none
                        background-color: #f7f7f7
                        padding: 2% 0
                        .lnb-title
                            padding: 2% 5%
                        >li 
                            background-image: none !important
                            a
                                display: block
                                color: #707070
                                padding: 1% 5%
                    .lnb + .lnb
                        padding-top: 0
                >li + li
                    margin-left: 0
                >li.on,>li:hover
                    box-shadow: none
                    transform: none
                >li.down
                    background-image: none
                    border-bottom: 1px solid rgba(0,0,0,0.1)
                    >a
                        display: block
                        padding: 5% 0
                    .gnb-title
                        background-repeat: no-repeat
                        background-image: url('../images/common/down.png')
                        background-size: 25px
                        background-position: 90% center
                        &::after
                            display: none
                    .icon
                        display: none
    nav.on
        .wrap
            right: 0
            


    footer .wrap 
        flex-direction: column
        text-align: center
        .logo
            width: 100%
            margin-bottom: 30px
        .info
            width: 100%
            margin-bottom: 30px
        .half
            width: 100%
            max-width: 700px

@media screen and (max-width: 768px)

    .mo
        display: block !important
    .pc
        display: none !important


@media screen and (max-width: 576px)

    header 
        height: 90px
        .wrap
            .logo
                width: 60px
                img
                    display: block
                    width: 100%
            .nav-btn
                width: 55px
                height: 55px
                padding: 20px 15px
                >span
                    height: 2px
            .nav-btn.on
                > span:nth-child(1)
                    margin-top: 7px
                > span:nth-child(2)
                    margin-top: -6px

    nav .wrap
        padding-top: 90px
        .gnb > li .gnb-title
            font-size: 20px

    footer
        .wrap
            padding: 40px 0 60px
            .logo 
                margin-bottom: 20px
                img
                    width: 80px
            .info
                font-size: 14px
                // margin-bottom: 20px
                p
                    padding-bottom: 15px
                .contact
                    padding-bottom: 15px
            .half > a 
                padding: 15px
                .icon
                    width: 50px
                    height: 50px
                    margin-bottom: 10px
                .title
                    font-size: 16px
                .number
                    white-space: unset
                    font-size: 20px
                .des
                    font-size: 12px

@media screen and (max-width: 425px)
    header .wrap .nav-btn.on
        > span:nth-child(1)
            margin-top: 7px
        > span:nth-child(2)
            margin-top: -5px

    footer .wrap
        padding: 8vw 0 12vw
        .logo 
            margin-bottom: 5vw
            img
                width: 18vw
        .info
            font-size: 3.2vw
            margin-bottom: 6vw
            p
                padding-bottom: 3vw
            .contact
                padding-bottom: 3vw
        .half > a 
            padding: 3.5vw
            .icon
                width: 11vw
                height: 11vw
                margin-bottom: 2vw
            .title
                font-size: 3.8vw
            .number
                font-size: 5vw
            .des
                font-size: 3.3vw
