

.main
    overflow: hidden
    .hide
        display: none
    .visual
        position: relative
        height: 920px
        .swiper-container
            height: 100%
            .swiper-slide
                position: relative
                .bg
                    display: block
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    background-repeat: no-repeat
                    background-size: cover
                    background-position: center
                    transform: scale(1.25)
                    transition: 3s
                .text-wrap
                    position: relative
                    width: 90%
                    max-width: 1600px
                    margin: 0 auto
                    top: calc(50% - 50px)
                    transform: translateY(-50%)
                    .title
                        font-size: 72px
                        font-weight: 500
                        line-height: 1.2
                        text-align: right
                        word-break: keep-all
                        color: #fff
                        padding-bottom: 20px
                        transition: 1s
                        transform: translateX(20px)
                        opacity: 0
                    p
                        font-size: 26px
                        font-weight: 300
                        text-align: right
                        color: #fff
                        transition: 1s
                        transform: translateX(20px)
                        transition-delay: 0.2s
                        opacity: 0
            .swiper-slide.swiper-slide-active
                .bg
                    transform: scale(1)
                .text-wrap
                    .title
                        transform: translateX(0px)
                        opacity: 1
                    p
                        transform: translateX(0px)
                        opacity: 1
        .slide-paging-wrap
            display: flex
            align-items: center
            justify-content: flex-end
            position: absolute  
            top: 610px
            left: 50%
            transform: translateX(-50%)
            width: 90%
            max-width: 1600px
            z-index: 1
            .swiper-pagenum
                margin-right: 50px
                font-family: 'Poppins', sans-serif
                color: #b5b5b4
                font-size: 24px
                font-weight: 300
                b
                    font-size: 30px
                    font-weight: 500
                    color: #fff
                span
                    color: #b5b5b4
            .swiper-btn-wrap
                display: flex
                align-items: center
                justify-content: center
                .swiper-button-prev,.swiper-button-next
                    position: static
                    width: 20px
                    height: 40px
                    background-image: url('../images/common/slide-arrow.png')
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
                    margin: 0
                    &::after
                        display: none
                .swiper-button-next
                    transform: rotate(180deg)
                    margin-left: 40px
    .section
        // overflow: hidden
        .title-text-wrap
            .category
                font-size: 34px
                font-weight: 600
                padding-bottom: 5px
            .title
                font-size: 72px
                font-weight: 600
                line-height: 1
                padding-bottom: 50px
                >span
                    color: #009dd6
            p
                font-size: 24px
                font-weight: 400
                line-height: 1.4
    .section.new
        overflow: hidden
        .wrap
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            padding: 160px 0 200px
            .left
                display: flex
                justify-content: flex-end
                width: 33%
                // width: 400px
                margin-right: 80px
                .inner
                    width: 400px
                .title-text-wrap
                    .category
                        color: #26ab56
                .slide-paging-wrap
                    display: flex
                    align-items: center
                    padding-top: 50px
                    *
                        font-size: 14px
                    .swiper-button-prev,.swiper-button-next
                        position: static
                        width: 24px
                        height: 24px
                        border: 1px solid #cccccc
                        border-radius: 3px
                        background-image: url('../images/common/slide-arrow02.png')
                        background-size: 6px
                        background-repeat: no-repeat
                        background-position: center
                        margin: 0
                        color: #cccccc
                        margin-right: 10px
                        &::after
                            display: none
                    .swiper-button-next
                        transform: rotate(180deg)
                        margin-right: 0
                        margin-left: 10px
            .swiper-container
                width: 67%
                .swiper-slide
                    max-width: 340px
                    margin-right: 20px
                    .img
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 30px
                        background-color: #fafafa
                        margin-bottom: 30px
                        height: 337px
                        overflow: hidden
                        img
                            transform: scale(1)
                            transition: 0.2s
                            max-width: 80%
                            max-height: 80%
                            margin: 0 auto
                        &:hover
                            img
                                transform: scale(1.1)
                    .tag
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 14px
                        font-weight: 200
                        text-align: center
                        color: #fff
                        width: 60px
                        height: 27px
                        border-radius: 10px 10px 0 10px
                        background-color: #df0029
                        margin-bottom: 20px
                        margin-left: 10px
                    .subtext
                        font-size: 17px
                        font-weight: 300
                        padding-bottom: 5px
                        padding-left: 10px
                    .title
                        font-size: 20px
                        font-weight: 500
                        padding-left: 10px
            .swiper-progressbar
                display: none
                    
    .section.best
        background-color: #f1f4f6
        overflow: hidden
        .wrap
            width: 90%
            max-width: 1600px
            margin: 0 auto
            padding: 100px 0
            .title-text-wrap
                .category
                    color: #009dd6
                .title
                    padding-bottom: 30px
            .slide-wrap
                position: relative
            .swiper-container
                padding: 80px 0
                overflow: visible
                .swiper-slide
                    width: calc(25% - 10px)
                    max-width: 390px
                    margin: 0 5px
                    border-radius: 30px
                    box-shadow: 0 0 15px 5px rgba(0,0,0,0.1)
                    overflow: hidden
                    opacity: 0
                    // transition: opacity 0.3s
                    a
                        display: block
                    .img
                        overflow: hidden
                        img
                            width: 100%
                            transform: scale(1)
                            transition: 0.2s
                    &:hover
                        .img img
                            transform: scale(1.1)
                    .bottom
                        display: flex
                        flex-wrap: wrap
                        align-items: flex-start
                        padding: 30px 20px 50px 30px
                        .tag-wrap
                            display: flex
                            flex-wrap: wrap
                            align-items: center
                            margin-right: 7px
                            max-width: calc(50% - 7px)
                            .tag
                                display: flex
                                align-items: center
                                justify-content: center
                                font-size: 15px
                                font-weight: 300
                                text-align: center
                                color: #fff
                                // width: 60px
                                padding: 0 10px
                                height: 27px
                                border-radius: 10px 10px 0 10px
                                background-color: #009dd6
                                // margin-bottom: 10px
                                margin-right: 7px
                                white-space: nowrap
                                &:last-child
                                    margin-right: 0
                            .tag.green
                                background-color: #add72e
                            .tag.pink
                                background-color: #e13c7e
                            .tag.gray
                                background-color: #4c3c3d
                            .tag.orange
                                background-color: #f78c0e
                        .title
                            font-size: 20px
                            font-weight: 500
                            // word-break: keep-all
                            margin-top: 2px
                            // max-width: 50%
                        .size
                            font-size: 17px
                            font-weight: 400
                            width: 100%
                            margin-top: 10px
                        .origin,.material
                            display: none
                .swiper-slide-active,
                .swiper-slide-next,
                .swiper-slide-next ~ .swiper-slide,
                .swiper-slide-next ~ .swiper-slide ~ .swiper-slide
                    opacity: 1
                .swiper-slide-next ~ .swiper-slide ~ .swiper-slide ~ .swiper-slide
                    opacity: 0
            .swiper-pagination
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                .swiper-pagination-bullet
                    width: 12px
                    height: 12px
                    margin-right: 20px
                    margin-left: 0
                    background-color: #7f7f7f
                    opacity: 1
                    &:last-child
                        margin-right: 0
                .swiper-pagination-bullet-active
                    background-color: #009dd6
            .swiper-btn-wrap
                // display: flex
                // align-items: center
                // justify-content: space-between
                // position: absolute
                // top: 50%
                // left: 0
                // width: 100%
                // transform: translateY(-50%)
                // z-index: 1
                .swiper-button-prev,.swiper-button-next
                    position: absolute
                    top: 45%
                    width: 70px
                    height: 70px
                    background-image: url('../images/common/slide-arrow03.png')
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
                    margin: 0
                    color: #cccccc
                    margin-right: 10px
                    &::after
                        display: none
                .swiper-button-next
                    right: -30px
                    transform: rotate(180deg)
                    margin-right: 0
                    margin-left: 10px
                .swiper-button-prev
                    left: -30px

    .section.intro
        .wrap
            display: flex
            width: 90%
            max-width: 1600px
            margin: 0 auto
            padding: 200px 0 100px
            .box
                display: block
                height: 420px
                border-radius: 50px 0 50px 0 
                overflow: hidden
                background-repeat: no-repeat
                background-size: cover
                background-position: center
                will-change: background-size
                &:nth-child(1)
                    width: 44.37%
                    margin-right: 20px
                &:nth-child(2)
                    display: flex
                    justify-content: flex-end
                    width: 55%
                    .text-wrap
                        width: 57%
                        margin-left: auto
                        margin-right: 0
                // &:hover
                //     animation: bgZoomIn 0.1s forwards linear
                //     @keyframes bgZoomIn 
                //         from
                //             background-size: auto 110%
                //         to
                //             background-size: auto 115%
                .text-wrap
                    display: inline-block
                    padding: 80px 0 0 60px
                    h4
                        font-size: 43px
                        font-weight: 600
                        line-height: 1.2
                        color: #fff
                        padding-bottom: 30px
                        >span
                            font-weight: 100
                            color: #fff

    .section.product
        // background-image: url('../images/main/intro-product-bg.png')
        background-repeat: no-repeat
        background-size: 692px
        background-position: 110% top
        .wrap
            width: 90%
            max-width: 1600px
            margin: 0 auto
            padding: 220px 0 100px
            .title-text-wrap
                padding-bottom: 100px
                .title
                    padding-bottom: 30px
                p
                    color: #ff5812
                    font-weight: 500
            .slide-nav
                position: relative
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                max-width: 1160px
                margin: 0 auto
                padding-bottom: 50px
                z-index: 2
                >li
                    text-align: center
                    cursor: pointer
                    max-width: 130px
                    margin-right: 60px
                    &:last-child
                        margin-right: 0
                    .title
                        font-size: 24px
                        font-weight: 500
                        padding-bottom: 25px
                    .icon
                        display: flex
                        align-items: center
                        justify-content: center
                        border: 1px solid #aaa
                        border-radius: 100px
                        width: 80px
                        height: 80px
                        margin: 0 auto
                        img
                            max-width: 80%
                >li:hover .icon,
                >li.on .icon
                    background-color: #ff5812
                    border-color: #ff5812
                    box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.2)
                    img
                        filter: brightness(100)
            .slide-tab
                >li
                    display: none
                    position: relative
                    .bg
                        position: absolute
                        bottom: 140%
                        left: 70%
                        max-width: 700px
                        width: 100%
                        z-index: 1
                        img
                            display: block
                            width: 100%
                >li:nth-child(2)
                    .bg
                        max-width: 650px
                >li:nth-child(3)
                    .bg
                        max-width: 650px
                >li.on
                    display: block
                    .bg
                        animation: bgMove 1s forwards ease-in-out
                @keyframes bgMove
                    0%
                        transform: translate(10%,-10%)
                        opacity: 0
                    100%
                        transform: translate(0,0)
                        opacity: 1

            .slide-wrap
                display: flex
                align-items: center
                width: 100%
                .swiper-container
                    width: calc(100% - 300px)
                    margin: 0 auto
                    padding-bottom: 70px
                    .swiper-slide
                        // width: calc(20% - 20px)
                        // max-width: 240px
                        // margin-right: 20px
                        text-align: center
                        .img
                            display: flex
                            align-items: center
                            justify-content: center
                            height: 200px
                            img
                                transform: scale(1)
                                transition: 0.2s
                                max-width: 80%
                                max-height: 80%
                                margin: 0 auto
                        .text
                            font-size: 17px
                            padding-bottom: 5px
                            opacity: 0.6
                        .title
                            font-size: 24px
                            font-weight: 500
                .swiper-button-prev,.swiper-button-next
                    position: static
                    width: 40px
                    height: 80px
                    background-image: url('../images/common/slide-arrow04.png')
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
                    filter: brightness(0)
                    margin: 0
                    margin-right: 150px
                    &::after
                        display: none
                .swiper-button-next
                    transform: rotate(180deg)
                    margin-right: 0
                    margin-left: 150px
            .swiper-pagination
                position: static
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                .swiper-pagination-bullet
                    width: 12px
                    height: 12px
                    margin-right: 5px
                    margin-left: 0
                    border-radius: 100px
                    transition: 0.3s
                    &:last-child
                        margin-right: 0
                .swiper-pagination-bullet-active
                    width: 26px
                    background-color: #ff6a00

    .section.sns
        .wrap
            width: 90%
            max-width: 1600px
            margin: 0 auto
            padding: 100px 0
            .title-text-wrap
                padding-bottom: 100px
            .eapps-instagram-feed-posts-grid-load-more-container.eapps-instagram-feed-posts-grid-load-more-enabled
                display: none
            .eapps-instagram-feed-posts-grid .eapps-instagram-feed-posts-item
                width: calc(20% - 12px) !important
                border-radius: 50px
                margin-right: 15px !important
                margin-bottom: 15px !important
                &:nth-child(5n)
                    margin-right: 0 !important
                    

    .section.partner
        .wrap
            width: 90%
            max-width: 1600px
            margin: 0 auto
            padding: 60px 0 200px
            .title-text-wrap
                padding-bottom: 100px
            .partners
                .swiper-wrapper
                    display: flex
                    // flex-wrap: wrap
                    align-items: center
                    >li
                        width: 16.6666%
                        margin-bottom: 20px
                        img
                            max-width: 100%
                            width: auto
                .pc-wrap
                    flex-wrap: wrap

.text-center
    text-align: center      


//모달
.modal
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%    
    z-index: 900
    .wrap
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100%          
        background-color: rgba(0,0,0,0.4)
        .box
            display: flex
            width: 90%
            max-width: 820px
            height: 400px
            border-radius: 50px
            overflow: hidden
            background-color: #fff
            .img
                width: 60%
                display: flex
                align-items: center
                justify-content: center
                height: 100%
                overflow: hidden
                img
                    transform: scale(1)
                    max-width: 100%
                    max-height: none
                    margin: 0 auto
                img.nofull
                    max-width: 80%
                    max-height: 80%
            .info
                display: flex
                flex-direction: column
                align-items: flex-start
                width: 40%
                padding: 60px 30px 30px 20px
                .tag
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 15px
                    font-weight: 300
                    text-align: center
                    color: #fff
                    padding: 0 10px
                    height: 27px
                    border-radius: 10px 10px 0 10px
                    background-color: #009dd6
                    margin-right: 7px
                    margin-bottom: 15px
                    white-space: nowrap
                    &:last-child
                        margin-right: 0
                .tag.green
                    background-color: #add72e
                .tag.pink
                    background-color: #e13c7e
                .tag.gray
                    background-color: #4c3c3d
                .tag.orange
                    background-color: #f78c0e
                .tag.red
                    background-color: #df0029
                .title
                    width: 100%
                    font-size: 30px
                    font-weight: 600
                    word-break: keep-all
                    padding-bottom: 15px
                .size
                    width: 100%
                    font-size: 20px
                    font-weight: 400
                    padding-bottom: 20px
                    border-bottom: 1px solid #ccc
                    margin-bottom: 20px
                    .origin
                        display: none
                .origin
                    width: 100%
                    font-size: 20px
                    font-weight: 400
                    padding-bottom: 15px
                .material
                    width: 100%
                    font-size: 20px
                    font-weight: 400
        .modal-close
            display: block
            width: 70px
            height: 70px
            background-image: url('../images/common/close.png')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            margin-top: 15px
            cursor: pointer



@media screen and (max-width: 1600px)
    .main 
        .section.new .wrap
            margin-left: 5%
            .left
                width: 400px
            .right
                width: calc(100% - 400px - 80px)

@media screen and (max-width: 1440px)
    .main 
        .section.product
            background-size: 550px
        .section.intro .wrap .box .text-wrap
            padding: 40px 0 0 40px
        .section.product .wrap .slide-wrap 
            .swiper-container
                width: calc(100% - 140px)
            .swiper-button-prev,.swiper-button-next
                width: 30px
                height: 60px
                margin-left: 0
                margin-right: 0

@media screen and (max-width: 1200px)
    .main 
        .visual .swiper-container .swiper-slide .text-wrap 
            .title
                font-size: 60px
            p
                font-size: 22px
        .section .title-text-wrap 
            .title
                font-size: 60px
            p
                font-size: 22px
        .section.new .wrap 
            .left
                width: 320px
                margin-right: 60px
            .swiper-container
                width: calc(100% - 320px - 60px)
        .section.best .wrap .swiper-container 
            .swiper-slide
                width: calc(33.3333% - 10px)
                max-width: none
            .swiper-slide-next ~ .swiper-slide ~ .swiper-slide
                    opacity: 0
        .section.intro .wrap 
            .box 
                height: 300px
                .text-wrap 
                    padding: 40px 30px
                    h4
                        font-size: 32px
                .icon
                    width: 60px
                    img
                        max-width: 100%
                        width: auto
        // .section.product .wrap .slide-wrap .swiper-container .swiper-slide
        //     max-width: none
        //     width: calc(25% - 20px)
        
@media screen and (max-width: 1024px)
    .main 
        .section .title-text-wrap 
            .category
                font-size: 26px
            .title
                font-size: 48px
                padding-bottom: 30px
            p
                font-size: 18px
        .section.new .wrap 
            .left 
                width: 250px
                margin-right: 40px
                .inner
                    width: 100%
            .swiper-container 
                width: calc(100% - 250px - 40px)
                .swiper-slide
                    max-width: 280px
                    .img
                        height: 280px
        .section.product 
            background-position: 150% top
            .wrap 
                .slide-nav > li 
                    .title
                        font-size: 20px
                        padding-bottom: 15px
                    .icon
                        width: 60px
                        height: 60px
                        img
                            max-width: 60%
                .slide-wrap 
                    .swiper-container 
                        width: calc(100% - 90px)
                    .swiper-button-prev,.swiper-button-next
                        width: 25px
                        height: 40px
        .section.sns .wrap 
            .eapps-instagram-feed-posts-grid .eapps-instagram-feed-posts-item
                border-radius: 30px

    .modal
        .wrap
            .box
                max-width: 80vw
                height: 40vw
                border-radius: 5vw
                .info
                    padding: 6vw 3vw 3vw 2vw
                    .tag
                        font-size: 1.7vw
                        padding: 0 0.8vw
                        height: 2.8vw
                        border-radius: 0.8vw 0.8vw 0 0.8vw
                        margin-right: 0.5vw
                        margin-bottom: 1.2vw
                    .title
                        font-size: 3vw
                        padding-bottom: 1.2vw
                    .size
                        font-size: 2vw
                        padding-bottom: 2vw
                        margin-bottom: 2vw
                    .origin
                        font-size: 2vw
                        padding-bottom: 1.2vw
                    .material
                        font-size: 2vw
            .modal-close
                width: 7vw
                height: 7vw
                margin-top: 1.2vw


@media screen and (max-width: 768px)
    .main 
        .visual 
            height: 750px
            .swiper-container .swiper-slide .text-wrap
                .title
                    text-align: center
                p
                    text-align: center
            .slide-paging-wrap
                left: auto
                right: 0
                top: auto
                bottom: 50px
                width: 250px
                background-color: rgba(0,0,0,0.5)
                border-radius: 50px 0 0 50px
                transform: none
                padding: 15px 30px
                .swiper-pagenum
                    margin-right: 30px
                    font-size: 20px
                    b
                        font-size: 25px
                .swiper-btn-wrap
                    .swiper-button-prev,.swiper-button-next
                        width: 20px
                        height: 30px
                    .swiper-button-next
                        margin-left: 25px
        .section.new .wrap
            display: block
            padding: 80px 0 120px
            .left
                width: 100%
                padding-bottom: 60px
                .slide-paging-wrap
                    display: none
            .swiper-container
                width: 100%
                overflow: visible
                .swiper-slide
                    max-width: calc(60% - 30px)
                    margin-right: 30px
                    .img 
                        height: 55vw
                        img
                            width: 100%
                    .tag
                        position: absolute
                        top: -3px
                        left: -5px
                        margin: 0
            .swiper-pagination
                position: static
                display: block
                height: 10px
                border-radius: 50px 
                margin-top: 100px
                background-color: #d0d0d0
                overflow: hidden
                width: 100%
                .swiper-pagination-progressbar-fill
                    background-color: #009dd6

        .section.best .wrap 
            .swiper-container 
                padding: 60px 0
                .swiper-slide
                    width: calc(60% - 10px)
                    .img img
                        width: 100%
            .swiper-btn-wrap .swiper-button-prev,.swiper-button-next
                display: none

        .section.intro .wrap
            display: block
            padding: 100px 0 50px
            .box
                width: 100% !important
                &:nth-child(1)
                    margin-bottom: 30px
                &:nth-child(2)
                    background-image: url('../images/main/intro-history-bg_mo.jpg') !important
                    .text-wrap
                        width: 60.5%
                        margin-right: auto
                        margin-left: 0

        .section.product
            background-image: none
            .wrap
                padding: 80px 0 50px
                .title-text-wrap
                    display: flex
                    align-items: flex-end
                    text-align: left !important
                    padding-bottom: 60px
                    .title
                        padding-bottom: 0
                        margin-right: 20px
                .slide-nav
                    overflow: auto
                    justify-content: flex-start
                    >li
                        flex: 0 0 auto
                        margin-right: 40px
                        min-width: 15%
                .slide-tab
                    >li .bg
                        display: none
                .slide-wrap 
                    .swiper-container
                        width: 100%
                    .swiper-button-prev,.swiper-button-next
                        display: none
                        
        .section.sns 
            overflow: hidden
            .wrap 
                padding: 60px 0
                .title-text-wrap
                    padding-bottom: 60px
                    text-align: left
                .eapps-instagram-feed-posts-view
                    flex-wrap: nowrap
                    overflow: auto
                .eapps-instagram-feed-posts-grid 
                    .eapps-instagram-feed-posts-item
                        flex: 0 0 auto
                        width: calc(40% - 20px) !important
                        &:nth-child(5n)
                            margin-right: 20px !important

        .section.partner
            background-color: #eaeaea
            .wrap
                padding: 60px 0
                .title-text-wrap
                    padding-bottom: 60px
                    .title
                        text-align: left
                    p
                        text-align: left
                .partners .swiper-wrapper 
                    >li
                        width: calc(16.6666% - 8.3333px)
                        margin-right: 10px
                        margin-bottom: 10px
                    >li:nth-child(6n)
                        margin-right: 0
        
@media screen and (max-width: 576px)
    .main 
        .visual
            height: 600px
            .swiper-container .swiper-slide .text-wrap
                .title
                    font-size: 45px
                p
                    font-size: 18px
            .slide-paging-wrap 
                width: 180px
                padding: 15px 20px
                .swiper-pagenum
                    font-size: 16px
                    margin-right: 20px
                    b
                        font-size: 22px
                .swiper-btn-wrap 
                    .swiper-button-prev,.swiper-button-next
                        width: 15px
                        height: 20px
                    .swiper-button-next
                        margin-left: 20px

        .section .title-text-wrap 
            .category
                font-size: 20px
            .title
                font-size: 40px
                padding-bottom: 10px !important
            p
                font-size: 15px

        .section.new .wrap
            padding: 40px 0 80px
            .left
                padding-bottom: 40px
            .swiper-container .swiper-slide 
                .img
                    border-radius: 20px
                    margin-bottom: 20px
                .tag
                    border-radius: 7px 7px 0 7px
            .swiper-pagination
                margin-top: 60px
                height: 7px

        .section.best .wrap
            padding: 60px 0  70px
            .swiper-container
                padding: 40px 0 50px
                .swiper-slide
                    border-radius: 20px
                    .bottom
                        padding: 20px 20px 40px
                        .tag-wrap .tag
                            // width: 55px
                            height: 25px
                            font-size: 14px
                            border-radius: 7px 7px 0 7px
                        .title
                            font-size: 18px
                        .size
                            font-size: 18px
            .swiper-pagination .swiper-pagination-bullet
                margin-right: 15px

        .section.intro .wrap
            padding: 60px 0 30px
            .box 
                border-radius: 30px 0 30px 0
                height: 240px
                &:nth-child(1)
                    margin-bottom: 20px
                .text-wrap h4
                    font-size: 5.5vw
                    padding-bottom: 15px
                .icon
                    width: 35px

        .section.product .wrap 
            padding: 60px 0 30px
            .title-text-wrap 
                padding-bottom: 40px
                .title
                    padding-bottom: 0 !important
            .slide-nav > li 
                margin-right: 30px
                .title
                    font-size: 16px
                .icon
                    width: 50px
                    height: 50px
            .slide-wrap .swiper-container .swiper-slide 
                .img
                    height: 30vw
                .text
                    font-size: 12px
                .title
                    font-size: 18px

        .section.sns 
            .wrap 
                .title-text-wrap
                    padding-bottom: 40px
                .eapps-instagram-feed-posts-grid 
                    .eapps-instagram-feed-posts-item
                        border-radius: 30px
                        margin-right: 10px

        .section.partner 
            .wrap 
                .title-text-wrap
                    padding-bottom: 40px

    .modal .wrap 
        .box
            max-width: 90vw
            height: 50vw
            .img
                width: 55%
                img
                    max-width: none
                    max-height: 100%
            .info
                width: 45%
                padding: 5vw 3vw
                .tag
                    font-size: 3.2vw
                    padding: 0.3vw 1.8vw 0.1vw
                    height: 4.2vw
                    border-radius: 1vw 1vw 0 1vw
                    margin-right: 1.5vw
                    margin-bottom: 2.2vw
                .title
                    font-size: 4.2vw
                    padding-bottom: 2.2vw
                .size
                    font-size: 3.2vw
                    padding-bottom: 3vw
                    margin-bottom: 3vw
                .origin
                    font-size: 3.2vw
                    padding-bottom: 2.2vw
                .material
                    font-size: 3.2vw
        .modal-close
            width: 10vw
            height: 10vw
            margin-top: 3vw

@media screen and (max-width: 425px)
    .main 
        .visual 
            height: 150vw
            .swiper-container .swiper-slide .text-wrap 
                top: 50%
                .title
                    font-size: 9vw
                    padding-bottom: 4.5vw
                p
                    font-size: 4vw
            .slide-paging-wrap
                width: 41vw
                padding: 3vw 4vw
                bottom: 12vw
                .swiper-pagenum
                    font-size: 4vw
                    margin-right: 5vw
                    b
                        font-size: 5.5vw
                .swiper-btn-wrap 
                    .swiper-button-prev, .swiper-button-next
                        width: 2.5vw
                        height: 5vw
                    .swiper-button-next
                        margin-left: 5vw

        .section 
            .title-text-wrap 
                .category
                    font-size: 5.5vw
                    padding-bottom: 1vw
                .title
                    font-size: 10vw
                    padding-bottom: 3vw !important
                p
                    font-size: 4.5vw

        .section.new .wrap
            padding: 12vw 0 20vw
            .left
                padding-bottom: 10vw
            .swiper-container .swiper-slide
                max-width: calc(60% - 7vw)
                margin-right: 7vw
                .img
                    margin-bottom: 4.5vw
                    border-radius: 5vw
                .title
                    font-size: 5vw
                .subtext
                    font-size: 4vw
                    padding-bottom: 1.2vw
                .tag
                    font-size: 4vw
                    width: 15vw
                    height: 7vw
            .swiper-pagination
                margin-top: 15vw
                height: 2vw

        .section.best .wrap
            padding: 15vw 0 20vw
            .swiper-container
                padding: 10vw 0
                .swiper-slide
                    border-radius: 5vw
                    width: calc(60% - 3vw)
                    margin: 0 1.5vw
                    .bottom
                        padding: 4vw 4vw 8vw
                        .tag-wrap .tag
                            // width: 12vw
                            height: 6vw
                            font-size: 3.5vw
                            // margin-bottom: 2vw
                        .title
                            font-size: 4.2vw
                        .size
                            font-size: 4.2vw
            .swiper-pagination .swiper-pagination-bullet
                width: 2.9vw
                height: 2.8vw
                margin-right: 3vw

        .section.intro .wrap
            padding: 15vw 0 8vw
            .box
                height: 48vw
                .text-wrap
                    padding: 8vw 6vw
                    h4
                        padding-bottom: 3vw
                .icon
                    width: 8vw

        .section.product .wrap 
            .slide-nav
                padding-bottom: 12vw
                > li
                    margin-right: 4vw
                    min-width: 14vw
                    .title
                        font-size: 4vw
            .title-text-wrap 
                padding-bottom: 6vw
                p
                    font-size: 3.5vw
            .slide-wrap .swiper-container 
                padding-bottom: 14vw
                .swiper-slide 
                    .text
                        font-size: 3vw
                    .title
                        font-size: 4.5vw
            .swiper-pagination 
                .swiper-pagination-bullet
                    width: 2.9vw
                    height: 2.8vw
                    margin-right: 1.5vw
                .swiper-pagination-bullet-active
                    width: 6vw

        .section.sns .wrap
            padding: 15vw 0

        .section.partner .wrap
            padding: 15vw 0
            .title-text-wrap
                padding-bottom: 8vw


@media screen and (max-width: 375px)
    .main
        .section.sns 
            .wrap 
                .eapps-instagram-feed-posts-grid .eapps-instagram-feed-posts-inner
                    flex-wrap: nowrap
                    overflow: auto
                .eapps-instagram-feed-posts-view
                    overflow: unset
                    flex: 0 0 auto
                    max-width: 60%
                    margin-right: 4vw
                .eapps-instagram-feed-posts-grid .eapps-instagram-feed-posts-item
                    flex: 0 0 auto
                    width: 100% !important
                    margin: 0 !important
                    margin-right: 4vw !important