@keyframes bounce
    0%
        margin-top: 0
    20%
        margin-top: -50px
    40% 
        margin-top: 0
    60%
        margin-top: -50px
    80%
        margin-top: 0
    100%
        margin-top: 0
        

@keyframes drop
    0%
        top: 40%
        left: 50%
    80%
        top: 73%
        left: 50%
        transform: rotate(0deg)
    90%
        top: 73%
        left: 52%
        transform: rotate(10deg)
    100%
        top: 74%
        left: 54%
        transform: rotate(-35deg)