// 전체공통
$basic: #333333
$border: #d8d8d8


*
    padding: 0
    margin: 0
    letter-spacing: -1px
    box-sizing: border-box
    color: $basic
    -webkit-overflow-scrolling: touch
img
    vertical-align: middle
select,input,button,textarea
    appearance: none
    border: none
    border-radius: 0
    background-color: transparent
select,input,button
    &:focus
        outline: none
select::-ms-expand 
    display: none
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
input[type="radio"], input[type="checkbox"]
    display: none
textarea
    resize: none
table
    border-collapse: collapse
html,body
    width: 100%
    height: 100%
    font-family: 'Noto Sans KR', sans-serif
    font-size: 20px
body
    max-width: 100%
    min-width: 320px
    margin: 0 auto
    position: relative
    header
        position: fixed
        left: 0
        top: 0
        width: 100%
        padding: 1rem 3rem 1.15rem
        background-color: #fff
        border-bottom: 1px solid #c8c8c8
        overflow: hidden
        text-align: center
        z-index: 997
        .left
            display: inline-block
            float: left
            .left_inner
                display: flex
                align-items: flex-end
                a
                    display: inline-block
                    .color
                        display: none
                .vol
                    display: inline-block
                    font-size: 0.9rem
                    color: #fff
                    padding: 0 0 0.4rem 1rem
        .right
            display: flex
            align-items: center
            float: right
            height: 60px
            overflow: hidden
            select
                display: inline-block
                float: left
                width: 100px
                height: 25px
                padding: 0 0.75rem
                margin-right: 2rem
                font-size: 0.9rem
                background-image: url('../../../common/images/select.png')
                background-repeat: no-repeat
                background-position: right center
            button
                display: inline-block
                float: left
                width: 31px
                height: 25px
                background-image: url('../../../common/images/menu01.png')
                background-size: 100%
                cursor: pointer
                span
                    display: none
    header.main
        background-color: transparent
        border-bottom: 1px solid #b38979
        box-shadow: none
        transition: 0.3s
    header.sticky
        background-color: #fff
        border-bottom: 1px solid #c8c8c8
        .white
            display: none
        .left
            .left_inner
                a
                    .color
                        display: block
                .vol
                    color: $basic
        button
            background-image: url('../../../common/images/menu02.png')
    nav
        display: none
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        padding-left: calc(100% - 720px)
        background-color: rgba(0,0,0,0.4)
        overflow: auto
        z-index: 999
        button
            position: absolute
            right: 3%
            top: 0.9rem
            width: 24px
            height: 25px
            background-image: url('/common/images/close02.png')
            background-size: 100%
            cursor: pointer
            z-index: 999
            span
                display: none
        .nav_top
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            position: relative
            top: 0
            left: 0
            width: 100%
            padding: 1rem 6rem 1rem 4rem
            background-color: #0162b3
            font-size: 0.9rem
            span
                color: #fff
                >a
                    color: #fff
                    margin-left: 1rem
                >a:first-child
                    position: relative
                    margin: 0
                    // &::after
                    //     position: absolute
                    //     display: block
                    //     content: '·'
                    //     top: 50%
                    //     right: -18%
                    //     transform: translateY(-50%)
                    //vol425이후로 구독신청 버튼 삭제
        >.gnb
            min-height: 100%
            padding: 0 6rem 2rem 4rem
            background-color: #fff
            h2
                width: 250px
                font-size: 1.8rem
                font-weight: 500
                color: #0162b3
            >li
                display: flex
                justify-content: flex-start
                align-content: start
                padding: 2.5rem 1rem 2rem
                border-bottom: 1px solid #c3c3c3
                .lnb
                    width: 60%
                    >li
                        margin-bottom: 1rem
                        a
                            display: block
                            font-size: 1rem
                            text-overflow: ellipsis
                            white-space: nowrap
                            overflow: hidden
                        a:hover
                            text-decoration: underline
                    li:last-child
                        margin-bottom: 0
            >li:last-child
                margin-bottom: 0
                border: none
    .information
        position: relative
        width: 100%
        background: #7996da
        overflow: hidden
        .information_inner
            display: flex
            align-items: center
            width: 1500px
            height: 100%
            margin: 0 auto
            .left
                position: relative
                width: 960px
                height: 100%
                padding: 3rem 0
                float: left
                h3
                    font-size: 1.3rem
                    font-weight: 500
                    word-break: keep-all
                    color: #fff
                    padding: 0 0 2.25rem 0
                .box
                    width: 100%
                    span
                        display: inline-block
                        float: left
                        margin-right: 0.5rem
                        margin-bottom: 0.5rem
                        a
                            display: flex
                            align-items: center
                            padding: 1rem
                            border: 1px solid #fff
                            border-radius: 10px
                            img
                                margin-right: 0.5rem
                            h4
                                font-size: 0.95rem
                                font-weight: 400
                                color: #fff
                        a:hover
                            transition: 0.3s
                            background-color: #1f408c
                            border: 1px solid #1f408c
                &::after
                    display: block
                    position: absolute
                    content: ''
                    right: 0
                    top: 50%
                    transform: translateY(-50%)
                    width: 1px
                    height: 80%
                    border-right: 1px dotted #fff
            .right
                position: relative
                width: 540px
                height: 100%
                float: right
                padding-left: 2.5rem
                .event
                    display: flex
                    align-content: flex-end
                    justify-content: space-between
                    height: 100%
                    .text
                        margin-right: 1rem
                        h3
                            font-size: 1.3rem
                            font-weight: 600
                            color: #fff
                            padding: 2.25rem 0 1.5rem 
                        p
                            word-break: keep-all
                            font-size: 0.9rem
                            line-height: 1.3
                            font-weight: 300
                            color: #fff
                            padding-bottom: 0.75rem 
                        .btn
                            display: inline-block
                            padding: 0.5rem 2.25rem 0.5rem 1.2rem
                            border-radius: 40px
                            font-size: 0.75rem
                            background-color: #1f408c
                            color: #fff
                            background-image: url('../../../common/images/arrow_r.png')
                            background-repeat: no-repeat
                            background-position: calc(100% - 1rem) center
                            transition: 0.3s
                        .btn:hover
                            background-color: #102046
                    .img
                        position: relative
                        width: 40%
    .information.renewal
        .information_inner 
            flex-direction: column
            .left
                display: flex
                justify-content: center
                align-items: center
                width: 1500px
                padding: 2rem 0
                border-bottom: 1px dotted #fff
                h3
                    margin-right: 1.5rem
                    padding-bottom: 0
                    margin-bottom: 0.5rem
                .box
                    width: auto
            .left::after
                display: none
            .right 
                width: 1300px
                padding: 1.5rem 0 2rem 0
                .event 
                    li
                        position: relative
                        display: flex
                        width: 40%
                        margin-left: 3rem
                    li:first-child
                        margin-left: 0
                    .img
                        width: auto
                .event::after
                    display: block
                    position: absolute
                    content: ''
                    right: 50%
                    top: 50%
                    transform: translateY(-50%)
                    width: 1px
                    height: 70%
                    border-right: 1px dotted #fff
    .top
        position: relative
        width: 100%
        border-bottom: none
        >a
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            left: 50%
            bottom: -35px
            transform: translateX(-50%)
            width: 54px
            height: 36px
            background: #7996da
            background-image: url('../../../common/images/top.png')
            background-repeat: no-repeat
            background-position: center top
    footer
        padding: 2rem 0
        border-top: 1px solid #6e6e6e
        background: #323232
        .wrap
            width: 1500px
            margin: 0 auto
            overflow: hidden
            .left
                display: flex
                float: left
                align-items: center
                .logo
                    margin-right: 3rem
                    > img
                        display: block
                        max-width: 100%
                p
                    display: inline-block
                    font-size: 0.7rem
                    font-weight: 300
                    line-height: 1.45
                    color: #fff
            .right
                display: flex
                float: right
                align-items: center
                > span
                    overflow: hidden
                a
                    display: inline-block
                    float: left
                    margin-left: 0.25rem
                >a:first-child
                    margin-left: 0
                .back,
                .subscribe
                    display: inline-block
                    float: left
                    min-width: 186px
                    height: 38px
                    padding: 0.5rem calc(1rem + 9px) 0 0.5rem
                    margin-left: 1rem 
                    font-size: 0.8rem
                    background-color: #fff
                    background-image: url('../../../common/images/select03.png')
                    background-position: calc(100% - 0.5rem) center
                    background-repeat: no-repeat
                    color: #333
                    cursor: pointer
                .subscribe
                    background-color: #ffce49
                // select,
                // .subscribe
                //     display: inline-block
                //     float: left
                //     min-width: 186px
                //     height: 38px
                //     padding: 0 calc(1rem + 9px) 0 0.5rem
                //     margin-left: 1rem
                //     font-size: 0.8rem
                //     background-color: #fff
                //     background-image: url('../../../common/images/select03.png')
                //     background-position: calc(100% - 0.5rem) center
                //     background-repeat: no-repeat
                //     color: #333
                //     cursor: pointer
                // .subscribe
                //     padding: 0.5rem calc(1rem + 9px) 0 0.5rem
                //     margin-left: 1rem
                //     font-size: 0.8rem
                //     background-color: #ffce49
.pc
    display: block
.mo
    display: none
.mo1120
    display: none


body header.sticky.sub_banner 
    padding-top: 0
    padding-left: 0
    padding-right: 0
    .sub_banner_img
        position: relative
        display: block
        margin-bottom: 1rem
        img
            width: 100%
    .close
        position: absolute
        width: 2.5%
        height: 20%
        top: 37%
        right: 15.5%
        background: transparent
        z-index: 999
        cursor: pointer

    .left
        padding-left: 3rem
    .right
        padding-right: 3rem

/*Small screen*/
@media (max-width: 1666px)
    body
        .wrap
            width: 90% 
            margin: 0 auto
        .information
            height: 100%
            .information_inner
                display: flex
                justify-content: space-between
                align-items: center
                width: 90%
                .left
                    width: 60%
                    .box 
                        display: inline-block
                        height: 100%
                        span
                            margin-bottom: 0.5rem
                            a
                                padding: 0.9rem
                                h4
                                    font-size: 0.9rem
                    &::after
                        height: 85%
                .right
                    width: 40%
                    .event
                        .text
                            min-width: 225px
                            p
                                font-size: 0.8rem
                        .img
                            width: 50%
        .information.renewal .information_inner
            .left
                width: 100%
            .right
                width: 100%
                .event
                    justify-content: center
                    li
                        justify-content: center
                        align-items: center
                        width: 50%
                    .text
                        min-width: auto
                        h3
                            padding-top: 1rem  
                    li:first-child
                        padding-right: 1rem
                    li:last-child
                        padding-left: 1rem   
        footer .wrap
            width: 90% !important
    body header.sticky.sub_banner 
        .close
            top: 34.5%
/*Small screen 2*/
@media (max-width: 1300px)  
    body
        .information
            .information_inner
                .left
                    width: 50%
                .right
                    width: 50%
    body header.sticky.sub_banner 
        .close
            width: 2.5%
            height: 16%
            top: 29%
            right: 15.5%
/*Small screen 3*/
@media (max-width: 1120px)
    .mo1120
        display: block
    body
        .information
            .information_inner
                .left
                    &::after
                        height: 85%
                .right
                    padding: 0 0 0 2rem
                    .event .img
                        padding-left: 0
                        img
                            margin-left: 0
/*Ipad Pro*/
@media (max-width: 1024px)
    body
        footer .wrap
            .left
                float: none
                width: 100%
                .logo > img
                    height: 40.59px
            .right
                float: none
                width: 100%
                margin-top: 1.5rem
                justify-content: space-between
/*Ipad*/
@media (max-width: 991.98px)
    body
        font-size: 20px
        header
            padding: 1rem 5%
            .left
                img
                    height: 45px
                .left_inner .vol
                    padding: 0 0 0.3rem 0.5rem
                    font-size: 0.75rem
            .right
                height: 45px
        nav>.gnb h2
            min-width: 170px
        .information
            height: 100%
            .information_inner
                flex-direction: column
                .left
                    width: 100%
                    padding: 0
                    h3
                        font-size: 1.2rem
                        text-align: center
                        padding: 1.5rem 0
                    .box
                        display: flex
                        flex-wrap: wrap
                        justify-content: center
                        padding-bottom: 1.5rem
                        width: 100%
                        span 
                            a 
                                padding: 0.75rem
                                h4
                                    font-size: 0.8rem
                    &::after
                        display: block
                        position: absolute
                        content: ''
                        right: 0
                        top: 100%
                        width: 100%
                        height: 1px
                        border-right: none
                        border-bottom: 1px dotted #fff
                .right
                    width: 100%
                    padding-left: 0
                    padding-top: 1rem
                    padding-bottom: 1rem
                    .event
                        justify-content: center
                        width: 100%
                        .text
                            min-width: auto
                            h3
                                padding: 1.5rem 0 1.2rem
                        .img
                            width: auto
                            img
                                padding-left: 10px
        .information.renewal .information_inner 
            .left
                flex-direction: column
                padding: 2rem 1rem
                h3
                    padding-bottom: 1rem
                    margin-right: 0
                    text-align: center
                .box
                    width: 100%
            .right
                .event
                    flex-direction: column
                    .text
                        min-width: auto
                        h3
                            padding-top: 0
                        p
                            max-width: 220px
                    li
                        width: 100%
                        margin-left: 0
                        border-bottom: 1px dotted #fff
                        padding-bottom: 1rem
                        padding-right: 0 !important
                    li:last-child
                        border: none
                        padding-bottom: 0
                        padding-top: 1rem
                        padding-left: 0
                    .img img
                        margin-right: 0
                        margin-left: -20px
                .event::after
                    display: none
    .pc
        display: none
    .mo
        display: block

    body header.sticky.sub_banner 
        .left
            padding-left: 5%
        .right
            padding-right: 5%
        .close
            width: 5%
            height: 22%
            top: 42%
            right: 1%
/*Tablet*/
@media (max-width: 767.98px)
    body
        padding: 0
        .information.renewal .information_inner .right .event 
            .text p 
                z-index: 2
            li
                overflow: visible
            .img img
                max-width: 190px 
                margin-left: 0
                z-index: -1
    body header.sticky.sub_banner 
        .close
            width: 5%
            height: 20%
            top: 36%
            right: 1%
/*Mobile*/
@media (max-width: 575.98px)
    body
        font-size: 16px
        header
            padding: 1.15rem 5%
            .left img
                height: 35px
            .right
                height: 35px
                select
                    width: 85px
                    height: 25px
                    margin-right: 1rem
                    font-size: 0.75rem
                button
                    width: 25px
                    height: 20px
                    margin: 2.5px 0
        nav
            padding-left: 20%
            button
                top: 0.6rem
                right: 3%
                width: 20px
                height: 21px
            .nav_top
                align-content: start
                padding: 0.75rem 2rem 0.75rem 1rem
                span
                    font-size: 0.65rem
                    a
                        margin-left: 0.25rem
                    >a:first-child::after
                        right: -5px
            .gnb
                width: 100%
                padding: 0 1rem
                >li
                    padding: 1rem 0.5rem 1rem
                    h2
                        width: 40%
                        min-width: 100px
                        font-size: 1.1rem
                    .lnb
                        margin-left: 0.5rem
                        li
                            margin-bottom: 0.5rem
                            a
                                font-size: 0.75rem
        .information
            .information_inner
                width: 100%
                .left .box
                    padding-bottom: 1rem
                    margin-left: 0.25rem
                    span
                        a
                            width: 100%
                            height: 58px
                            h4
                                font-size: 0.75rem
                            img
                                width: 18px
                .right
                    width: 100%
                    .event
                        .text
                            min-width: 170px
                            padding-left: 1rem
                            h3
                                padding: 1.5rem 0 0.5rem
                            p
                                min-width: 180px
                                font-size: 0.75rem
                        .img 
                            width: 50%
                            img
                                padding-left: 0
                                margin-right: -120px
        .information.renewal .information_inner .right .event li
            padding-right: 1rem !important
        footer
            .wrap
                .left
                    .logo
                        margin-right: 1rem
                        > img
                            height: 29px
                    p
                        font-size: 0.5rem
                .right
                    a img
                        width: 28px
                    >span
                        display: flex
                    .back,
                    .subscribe
                        min-width: auto
                        margin-left: 0.25rem
                        font-size: 0.75rem
                        padding: 0.5rem calc(1rem + 4px) 0 0.35rem
    body header.sticky.sub_banner 
        .close
            top: 32%
/*Mobile(medium)*/
@media (max-width: 375px)
    body
        font-size: 14px
        .information .information_inner .right .event
            flex-direction: column 
            .img
                padding-top: 1rem
                width: 100%
                img
                    display: block
                    margin-left: auto
                    margin-right: auto
            .text 
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                h3,p
                    text-align: center
                h3
                    padding-top: 0.5rem
        .information.renewal .information_inner .right .event 
            li
                flex-direction: column 
                .img
                    padding-left: 1rem
                    img
                        display: block
                        margin-left: auto
                        margin-right: auto
            .text 
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                h3,p
                    text-align: center
                h3
                    padding-top: 0.5rem
    body header.sticky.sub_banner 
        .close
            width: 6%
            height: 15%
            top: 28%
                