
// vol423    
#sub.vol423 .checkbox input[type="checkbox"] + label 
    margin-bottom: 0.5rem
    padding-bottom: 0.5rem
    border-bottom: 1px solid #df8b82
    width: 100%
    color: #df8b82
    line-height: 1.2rem

#sub.vol423 .checkbox input[type="checkbox"] + label::before 
    float: right
    margin: 0 0 0 1rem
    border-color: #df8b82

#sub.vol423 .checkbox input[type="checkbox"]:checked + label::before 
    background-image: url("../../../common/images/check02.jpg")
    background-size: 100%

#sub.vol423 .modal_wrap button.close 
    position: absolute
    top: -50px
    right: 0
    width: 40px
    height: 40px
    background-image: url(../../../common/images/close02.png)
    background-size: 100%
    text-indent: -9999px
    cursor: pointer

//vol425
#sub.vol425 .checkbox input[type="checkbox"] + label 
    border-bottom: 1px solid #c3b6ae
    color: #562420

#sub.vol425 .checkbox input[type="checkbox"] + label::before 
    border-color: #c3b6ae

    
