.history_intro
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 995
    transform: translate3d(0, 0, 2px)
    // background-image: url('../img/history_intro_bg.jpg')
    .history_intro_bg
        position: fixed
        top: 0
        left: 0
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        min-width: 100%
        transform: rotate(180deg)
        overflow: hidden
    .inner
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../img/history_intro_bg.jpg')
        background-repeat: no-repeat
        background-position: right bottom
        background-size: 100%
        >span
            text-align: center
            *
                color: #fff
            .year
                position: relative
                top: 50px
                opacity: 0
                transition: 1s
                font-family: 'NanumMyeongjo', serif
                font-weight: 700
                font-size: 150px
                margin-bottom: 20px
            .title
                position: relative
                top: 30px
                opacity: 0
                transition: 1s
                transition-delay: 0.3s
                font-family: 'NanumMyeongjo', serif
                font-weight: 500
.history_intro.on .inner > span 
    .year,
    .title
        top: 0
        opacity: 1


//animtion
.fade_up
    opacity: 0
    transform: translateY(40px)
    transition: 0.5s all
    filter: blur(20px)
.animation .fade_up,
.animation.fade_up
    opacity: 1
    transform: translateY(0)
    filter: blur(0)

.sub.history
    overflow: hidden
    .history_nav
        position: fixed
        left: 3%
        width: auto
        height: 100%
        z-index: 500
        .wrap
            position: relative
            width: 100%
            height: 100%
            max-width: 1920px
            margin: 0 auto
            .progress
                position: absolute
                top: 50%
                left: 5%
                transform: translateY(-50%)
                li
                    position: relative
                    width: 10px
                    height: 70px
                    &:last-child
                        height: 0px
                        >div
                            display: none
                    &::after
                        content: ''
                        display: block
                        position: absolute
                        top: 0
                        left: 50%
                        transform: translate(-50%,-50%)
                        width: 8px
                        height: 8px
                        background-color: #bebebe
                        border-radius: 50px
                        transition: background 0.5s
                    >div
                        position: relative
                        left: 4px
                        width: 2px
                        height: 100%
                        background-color: #bebebe
                        overflow: hidden
                        span
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: auto
                            background-color: #000
                            transition: height 0.5s
                            transition-duration: 0.2s
                    .text
                        display: inline-block
                        position: absolute
                        top: -10px
                        left: 20px
                        white-space: nowrap
                        color: #bebebe
                        transition: opacity 0.5s
                        font-family: 'NanumMyeongjo', serif
                        font-weight: 600
                li:last-child
                    >div
                        display: none
                li.on
                    &::after
                        background-color: #000
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        top: 0
                        left: 50%
                        transform: translate(-50%,-50%)
                        width: 20px
                        height: 20px
                        background-color: #000
                        opacity: 0.3
                        border-radius: 50px
                    .text
                        color: #000

    img
        display: block
        // width: 100%
        max-width: 100%

    .sc1
        width: 100%
        height: 940px
        background-image: url('../img/history_sc1_bg.jpg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        .wrap
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            h2
                position: relative
                top: 30px
                opacity: 0
                transition: top 0.8s, opacity 0.8s
                transition-timing-function: ease-in-out
                font-family: 'NanumMyeongjoBold', serif
                font-size: 60px
                line-height: 1.6
                text-align: center
                color: #fff
    .sc1.on
        .wrap h2
            opacity: 1
            top: 0
    .sc2 
        position: relative
        // background-color: #fcf9f8
        background: linear-gradient(to bottom, #fcf9f8 90%, #d7d1c8)
        .wrap
            width: 100%
            margin: 0 auto
            .text
                display: inline-block
                text-align: left
                white-space: nowrap
                .top
                    animation-delay: 0.2s
                    padding-bottom: 120px
                    h3
                        font-family: 'NanumMyeongjoExtraBold', serif
                        font-size: 55px
                        color: #5d3700
                        padding-bottom: 40px
                    p
                        font-size: 20px
                        line-height: 1.8
                .history 
                    animation-delay: 0.4s
                    li
                        display: flex
                        padding-bottom: 30px
                        &:last-child
                            padding-bottom: 0
                        b
                            font-family: 'NanumMyeongjoExtraBold'
                            font-weight: 900
                            font-size: 30px
                            margin-right: 35px
                            color: #7e4a00
                            min-width: 140px
                        p
                            width: 100%
                            font-size: 20px
                            font-weight: 600
                            line-height: 1.8
                            color: #7e4a00
                            word-break: keep-all
                            text-align: left
            .img
                position: relative
                animation-delay: 0.2s
                // img:not(:first-child)
                //     position: absolute
                //     top: 0
                //     left: 0
            .bg_img
                position: absolute
            .part
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                margin: 0 auto
                .img
                    position: relative
                    z-index: 1
                .text
                    position: relative
                    z-index: 2
            .part1
                position: relative
                justify-content: end
                padding: 0 calc((100% - 1200px)/2) 0
                height: 1196px
                .img
                    position: absolute
                    top: 0
                    left: 0
                    z-index: -1
                    animation-delay: 0.4s
                .text 
                    position: static
                    text-align: right
            .part2
                padding: 0 calc((100% - 1200px)/2) 0
                background-image: url('../img/history_sc2_bg01.png')
                background-repeat: no-repeat
                background-position: right 50%
                background-size: 1200px
                padding-bottom: 150px
                margin-bottom: 50px
                .history
                    margin-right: 100px
                .img
                    max-width: 595px
            .part3
                position: relative
                flex-direction: column
                align-items: center
                text-align: center
                padding-bottom: 200px
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: -100px
                    left: 0
                    width: 978px
                    height: 383px
                    background-image: url('../img/history_sc2_bg02.png')
                    background-repeat: no-repeat
                    background-size: contain
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    right: 325px
                    width: 178px
                    height: 333px
                    background-image: url('../img/history_sc2_bg02-1.png')
                    background-repeat: no-repeat
                    background-size: contain
                h3
                    font-family: 'NanumMyeongjoExtraBold'
                    font-weight: 900
                    font-size: 55px
                    color: #4e884f
                    padding-bottom: 40px
                p
                    font-size: 20px
                    line-height: 1.8
            .part4
                width: 100%
                margin: 0 auto
                padding: 0 calc((100% - 1200px)/2) 150px
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    bottom: 0
                    width: 343px
                    height: 692px
                    background-image: url('../img/history_sc2_bg04.png')
                .text 
                    .history li
                        b,p
                            color: #336834
                    .img
                        position: relative
                        display: inline-block
                        margin-top: 150px
                        max-width: 392px
                        &::before
                            content: ''
                            display: block
                            position: absolute
                            right: 0
                            bottom: 13%
                            width: 73%
                            height: 73%
                            background-color: #afc5af
                            border-radius: 20px
                            transform: rotate(45deg)
                .bg_img
                    top: 50px
                    right: 0
            .part5
                max-width: 1200px
                padding-bottom: 150px
                .text
                    margin-right: 170px
                    .history li
                        b,p
                            color: #336834
                .img
                    position: relative
                    max-width: 435px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -7%
                        bottom: -7%
                        width: 100%
                        height: 100%
                        background-color: #cec0b7
                        border-radius: 500px
            .part6
                justify-content: center
                padding: 0 calc((100% - 1200px)/2) 180px
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    bottom: 250px
                    width: 916px
                    height: 908px
                    background-image: url('../img/history_sc2_bg06.png')
                &::after
                    content: ''
                    position: absolute
                    right: 0
                    top: 0
                    width: 393px
                    height: 612px
                    background-image: url('../img/history_sc2_bg07.png')
                .img
                    max-width: 502px
                    margin-right: 170px
                .text 
                    .history li
                        b,p
                            color: #336834
    .sc3
        position: relative
        background-color: #e6f9fa
        padding: 400px 0 250px
        background-image: url('../img/history_sc3_bg03.png')
        background-size: 100%
        background-position: center bottom
        background-repeat: no-repeat
        &::before
            position: absolute
            content: ''
            display: block
            left: 0
            top: 0
            width: 100%
            height: 134px
            background-image: url('../img/history_sc3_bg.png')
            background-size: cover
            background-position: center bottom
            background-repeat: no-repeat
            z-index: 10
        .obj
            position: absolute
            left: 50%
            bottom: 0
            width: 100%
            height: 100%
            transform: translateX(-50%)
            overflow: hidden
            *
                transition: all .3s ease
                z-index: 0
            .obj01
                position: absolute
                top: 100px
                right: 0
            .obj02
                position: absolute
                top: 100px
                left: 0
            .obj03
                position: absolute
                bottom: 300px
                left: 159px
            .obj04
                position: absolute
                bottom: 300px
                left: 60%
            .obj05
                position: absolute
                bottom: -200px
                right: -150px
        .wrap
            .title
                position: relative
                text-align: center
                width: 100%
                padding-bottom: 100px
                h3
                    padding-bottom: 30px
                    img
                        display: block
                        width: 480px
                        margin: 0 auto
                p
                    line-height: 1.8
            .swiper
                position: relative
                .swiper-container.imgSlide
                    position: relative
                    margin: 0 auto 120px
                    width: 1200px
                    overflow: visible
                    .swiper-slide
                        position: relative
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 40%
                        // margin-left: 100px
                        opacity: 0
                        transition: 0.3s
                        img
                            max-width: none
                        &:nth-child(1)
                            margin-left: 100px
                        &:nth-child(2),
                        &:nth-child(6)
                            margin-top: -30px
                        &:nth-child(4),
                        &:nth-child(8)
                            margin-top: 100px
                    .swiper-slide.swiper-slide-active
                        opacity: 1
                    .swiper-slide.swiper-slide-next
                        opacity: 1
                    .swiper-slide-next ~ .swiper-slide
                        opacity: 0.5
                .swiper-container.historySlide
                    position: relative
                    margin: 0 auto
                    width: 1200px
                    overflow: visible
                    .swiper-slide
                        position: relative
                        width: 30%
                        min-width: 400px
                        opacity: 0
                        transition: 0.3
                        &::before
                            content: ''
                            display: block
                            position: absolute
                            top: 55px
                            left: 0
                            width: 6px
                            height: 6px
                            border: 2px solid #000
                            border-radius: 50px
                        &::after
                            content: ''
                            display: block
                            position: absolute
                            top: 60px
                            left: 10px
                            width: calc(100% - 10px)
                            height: 2px
                            background-color: #000
                        >span
                            display: inline-block
                            font-size: 33px
                            font-weight: 900
                            padding-bottom: 60px
                        ul 
                            li
                                margin-bottom: 30px
                                &:last-child
                                    margin-bottom: 0
                                *
                                    font-size: 17px
                                    font-weight: 600
                                b
                                    display: inline-block
                                    font-weight: 900
                                    padding-bottom: 10px
                    .swiper-slide.swiper-slide-active
                        opacity: 1
                    .swiper-slide.swiper-slide-next
                        opacity: 1
                    .swiper-slide-next ~ .swiper-slide
                        opacity: 1
                    .swiper-slide-next ~ .swiper-slide ~ .swiper-slide
                        opacity: 0.5
                .swiper-pagination
                    position: absolute
                    top: -50px
                    right: 0
                    width: 100px
                    transform: translate(0, -50%)
                    .swiper-button-prev
                        width: 29px 
                        height: 27px
                        background-image: url('../img/slide_prev03.png')
                        background-size: contain
                    .swiper-button-next
                        width: 29px 
                        height: 27px
                        background-image: url('../img/slide_next03.png')  
                        background-size: contain      
    .sc4
        position: relative
        background-image: url('../img/history_sc4_bg01.png')
        background-repeat: no-repeat
        background-position: -600px -20%
        overflow: hidden
        // &::after
        //     content: ''
        //     display: block
        //     position: absolute
        //     right: -230px
        //     bottom: -50px
        //     width: 850px
        //     height: 676px
        //     background-image: url('../img/history_sc4_bg02.png')  
        //     background-size: contain    
        //     background-repeat: no-repeat
        //     z-index: -1
        .wrap
            padding: 250px 0 300px
            width: 1200px
            margin: 0 auto
            .title
                display: flex
                justify-content: center
                align-items: center
                padding-bottom: 100px
                h3
                    font-family: 'NanumMyeongjoExtraBold'
                    font-size: 70px
                    margin-right: 70px
                    span
                        color: #2277d1
                p
                    line-height: 1.6
            .con
                padding: 0 calc((100% - 1200px)/2)
                .half
                    display: flex
                    justify-content: start
                    align-items: center
                    &:last-child
                        margin-top: -100px
                    .flex
                        display: flex
                        justify-content: start
                        align-items: center
                        margin-right: 40px
                        &:last-child
                            margin-right: 0
                        .box
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            width: 300px
                            height: 390px
                            background-color: #fff
                            border: 1px solid #b4c0c6
                            box-shadow: 10px 10px 25px 0px rgba(150,150,150,0.1)
                            margin-right: 40px
                            margin-bottom: 40px
                            border-radius: 20px
                            text-align: center
                            animation-duration: 1s
                            &:last-child
                                margin-right: 0
                            img
                                padding-bottom: 40px
                            .tit
                                font-size: 30px
                                padding-bottom: 30px
                                color: #2f72c2
                            p
                                font-size: 18px
                                font-weight: 600
                                line-height: 1.6
                        .box02
                            animation-delay: 0.2s
                        .box03
                            animation-delay: 0.3s
                        .box04
                            animation-delay: 0.4s
                        .box05
                            animation-delay: 0.5s
                        .box06
                            animation-delay: 0.6s
                        .box07
                            animation-delay: 0.7s
                    .flex:nth-child(odd)
                        .box:last-child
                            margin-top: 100px
                    .flex:nth-child(even)
                        .box:last-child
                            margin-top: 30px
            .img
                position: relative
                width: 100%
                height: 100%
                top: -300px
                left: 60%
                z-index: -1
                .swiperPart
                    position: absolute
                    left: 0
                    top: 0
                    width: 800px

    .sc5
        .wrap
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 1080px
            margin: 0 auto
            background-image: url('../img/history_sc5_bg01.png')  
            h2
                font-family: 'NanumMyeongjoBold'
                font-size: 60px
                line-height: 1.4
                text-align: center
                color: #fff

//small PC
@media ( max-width: 1666px )
    .sub.history 
        .sc2 .wrap .part1 
            height: auto
            padding: 200px 5% 200px 0 
            .img
                width: 800px
                margin-top: 100px
        .sc4 .wrap
            width: 90%
            margin: 0 auto
            .con .half .flex 
                width: 50%
                .box
                    width: 50%

//ipad
@media ( max-width: 1365px )
    .sub.history 
        .sc3 
            .obj 
                .obj01
                    top: 120px
                    right: -200px
            .wrap .swiper
                margin-left: 5%
                .swiper-container.historySlide .swiper-slide
                    width: 50%
        .sc4 .wrap
            width: 90%
            margin: 0 auto

//ipad
@media ( max-width: 1200px )
    .sub.history 
        .history_nav 
            width: 100%
            height: auto
            bottom: 5%
            left: 0
            .wrap
                .progress
                    transform: rotate(-90deg)
                    top: auto
                    bottom: 0
                    height: 10px
                    li 
                        height: 30vw
                        &::after,&::before
                            display: none !important
                        .text
                            transform-origin: left
                            transform: rotate(90deg)
                            top: -10%
                            left: 30px
                            opacity: 0
                        &:last-child
                            .text
                                top: -100px
                    li.on.on_mo .text
                        opacity: 1
        .sc1 .wrap 
            width: 90%
            margin: 0 auto
            h2
                font-size: 5vw
        .sc2 .wrap 
            .text
                white-space: unset
                width: 100%
                .top
                    width: 90%
                    margin: 0 auto
                    text-align: center
                    padding-bottom: 50px
                .history 
                    width: 80%
                    margin: 0 auto
                    li
                        flex-direction: row
                        b
                            margin-left: 0
                            margin-right: 35px
                        p
                            text-align: left
            .part1
                flex-direction: column-reverse
                padding: 150px 0
                .img
                    position: static
                    margin: 0
                    width: auto
                .text .top .history li
                    // flex-direction: row
            .part2
                flex-direction: column-reverse
                .img
                    margin-right: 0
                    margin-bottom: 100px
            .part3
                padding-bottom: 50px
                &::before
                    display: none
                &::after
                    background-image: url("../img/history_sc2_bg02-1_mo.png")
                    width: 90%
                    height: 185px
                    right: 5%
            .part4
                &::before
                    display: none
                .text
                    display: flex
                    flex-direction: column-reverse
                    align-items: center
                    .img
                        margin-top: 0
                        margin-bottom: 100px
                .bg_img
                    display: none !important
            .part5
                position: relative
                flex-direction: column-reverse
                &::before
                    position: absolute
                    content: ''
                    display: block
                    right: 7%
                    top: 45%
                    width: 23px
                    height: 23px
                    background-image: url('../img/history_sc2_bg05_mo.png')
                    background-size: contain
                    background-repeat: no-repeat
                    opacity: 0.5
                .text
                    margin-right: 0
                .img
                    margin-bottom: 100px
            .part6
                position: relative
                flex-direction: column
                background-image: url("../img/history_sc2_bg02-1_mo.png")
                background-size: 70%
                background-repeat: no-repeat
                background-position: center 95%
                &::before
                    position: absolute
                    content: ''
                    display: block
                    left: 45%
                    top: 0
                    width: 28px
                    height: 28px
                    background-image: url('../img/history_sc2_bg05_mo.png')
                    background-size: contain
                    background-repeat: no-repeat
                    opacity: 0.5
                &::after
                    position: absolute
                    content: ''
                    display: block
                    top: 48%
                    right: 13%
                    width: 28px
                    height: 28px
                    background-image: url('../img/history_sc2_bg05_mo.png')
                    background-size: contain
                    background-repeat: no-repeat
                    opacity: 0.5
                .img
                    margin: 0 auto 100px
        .sc3 
            .wrap .title
                width: 90%
                margin: 0 auto
            .obj 
                .obj02
                    opacity: 0.6
                .obj03
                    opacity: 0.7
                    left: 0
                    bottom: 80px
                .obj04
                    opacity: 0.5
                    left: 85%
                .obj05
                    opacity: 0.5
        .sc4 
            background-size: 800px
            background-position: -450px -100px
            background-color: #fcf9f8
            &::after
                width: 80vw
                height: 70vw
                right: auto
                left: 50%
                bottom: -10vw
                transform: translateX(-50%)
                z-index: 1
            .wrap
                width: 90%
                margin: 0 auto
                padding-bottom: 0
                z-index: 2
                .title
                    display: block
                    text-align: center
                    h3
                        margin-right: 0
                        margin-bottom: 30px
                .con 
                    .half
                        flex-direction: column
                        margin: 0 
                        .flex
                            justify-content: center
                            width: 100%
                            margin-top: 0 
                            margin-right: 0
                            margin-bottom: 30px
                            .box
                                max-width: 300px
                                margin: 0 
                                margin-right: 30px
                        .flex:nth-child(odd) .box:last-child
                            margin-top: 0
                        .flex:nth-child(even) .box:last-child
                            margin-top: 0
                    .half:last-child
                        margin-top: 0
                .img
                    width: 100%
                    max-width: 800px
                    top: 80px
                    left: 50%
                    transform: translateX(-50%)
                    z-index: 0
                    .swiperPart
                        position: relative
                        width: 100%
//ipad
@media ( max-width: 768px )
    .sub.history 
        .sc3 .wrap .swiper 
            .swiper-container.imgSlide 
                width: 90%
                padding-left: 0
                margin: 0 auto
                .swiper-slide
                    display: block
                    margin: 0
                    width: 100%
                    img
                        max-width: 100%
                        margin: 0 auto
            .swiper-container.historySlide 
                width: 90%
                margin-left: 2%
                .swiper-slide
                    width: 100%
                    margin-right: 10%
        .sc4 .wrap .con .half .flex 
            justify-content: start
            .box
                width: 50vw
                max-width: 50%
                height: 51.5vw
                img
                    width: 12vw
                    padding-bottom: 4.5vw
                .tit
                    font-size: 4vw
                    padding-bottom: 3.5vw
                p
                    font-size: 2.5vw
            
// Mobile
@media (max-width: 575.98px)
    .history_intro 
        .inner 
            background-size: 200%
            background-position: 50% bottom
            > span 
                .year
                    font-size: 75px
                    margin-bottom: 10px
                .title
                    font-size: 18px
    .sub.history 
        .history_nav .wrap .progress 
            li 
                &:last-child .text
                    top: -80px
                .text
                    font-size: 16px
        .sc1 
            height: 700px
            .wrap h2
                font-size: 8vw
                line-height: 1.4
        .sc2 .wrap 
            .text 
                .top
                    padding-bottom: 0
                    h3
                        font-size: 30px
                        padding-bottom: 20px
                    p
                        font-size: 14px
                .history li 
                    justify-content: center
                    b
                        font-size: 22px
                        min-width: 86px
                        margin-right: 20px
                        white-space: nowrap
                    p
                        font-size: 14px
            .part .img
                width: 90%
                margin: 0 auto 60px
                .swiper-slide
                    width: 100%
            .part1
                padding: 50px 0
                .img
                    width: 100% !important
                    margin: 0
                .text
                    text-align: left
            .part2
                padding-bottom: 0
                margin-bottom: 60px
            .part3 
                padding-bottom: 50px
                h3
                    font-size: 30px
                    padding-bottom: 20px
                p
                    font-size: 14px
                    width: 90%
                    margin: 0 auto
            .part4 
                padding-bottom: 50px
                .text .img
                    margin-bottom: 50px
                    margin-left: 7%
                    width: 80%
            .part5 
                padding-bottom: 50px
                .img
                    margin-right: 7%
                    width: 80%
                    &::before
                        left: -5%
                        bottom: -5%
            .part6 
                background-size: 80%
                background-position: center bottom
                padding-bottom: 100px
                .img
                    margin-bottom: 20px !important
        .sc3
            padding: 150px 0 
            &::before
                left: 50%
                transform: translateX(-50%)
                width: 700px
                height: 50px
                background-size: contain
            .wrap 
                .title 
                    padding-bottom: 50px
                    h3 img
                        width: 48%
                    p
                        font-size: 14px
                .swiper 
                    .swiper-container.historySlide 
                        overflow: hidden
                        .swiper-slide 
                            &::before
                                top: 41px
                            &::after
                                top: 45px
                            > span
                                font-size: 24px
                                padding-bottom: 40px
                            ul li
                                margin-bottom: 20px
                                *
                                    font-size: 14px
                                p
                                    font-weight: 400
                    .swiper-pagination
                        top: 25px
                        width: 80px
                        .swiper-button-next,.swiper-button-prev
                            width: 24px
                            height: 23px
            .obj 
                .obj01
                    top: 100px
                    right: -25%
                    width: 50%
                .obj02
                    width: 40%
                .obj03
                    width: 15%
                    bottom: 50px
                .obj04
                    width: 15%
                    bottom: 150px
                .obj05
                    width: 50%
                    bottom: -10%
                    right: -30%
        .sc4 
            background-size: 90%
            background-position: -500% top
            .wrap
                padding: 80px 0 0
                .title 
                    padding-bottom: 40px
                    h3
                        font-size: 30px
                        margin-bottom: 20px
                    p
                        font-size: 14px
                .con .half .flex 
                    margin-bottom: 20px
                    .box
                        margin-right: 20px
                        border-radius: 10px
                        height: 53vw
                        img
                            width: 14vw
                        .tit
                            font-size: 5vw
                        p
                            font-size: 3.6vw
                .img
                    top: 30px
        .sc5 .wrap 
            height: 700px
            h2
                font-size: 8vw

                            
            