.main
    background-image: url('../img/sc3_bg.jpg')
    .sc1 
        position: relative
        .sc1_bg
            display: block
            width: 100%
        .wrap
            position: absolute
            display: flex
            align-items: center
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            height: 100%
            width: 1500px
            margin: 0 auto
            h2
                font-family: 'Poppins', sans-serif
                font-size: 130px
                font-weight: 600
                line-height: 1
                color: #fff
                sub
                    color: #fdff4d
    .sc2
        .wrap
            position: relative
            .sc2_bg
                display: block
                width: 100%
            h2
                position: absolute
                top: 40%
                left: 50%
                width: 100%
                transform: translate(-50%,-50%)
                text-align: center
                font-family: 'NanumMyeongjo', serif
                font-size: 60px
                line-height: 1.2
                color: #fff
    .sc3
        background-image: url('../img/sc3_bg.jpg')
        .wrap
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            width: 1566px
            margin: 0 auto
            padding: 100px 0
            .left
                width: 45%
                >span
                    position: relative
                    display: inline-block
                    padding-left: 20px
                    margin-bottom: 40px
                    font-weight: 700
                    font-size: 20px
                    font-weight: 800
                    color: #03438e
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translateY(-50%)
                        width: 9px
                        height: 9px
                        background-color: #ff8847
                        border-radius: 50px
                h2
                    padding-bottom: 50px
                    font-weight: 900
                    font-size: 60px
                    color: #03438e
                p
                    font-size: 20px
                    line-height: 1.8
            .right
                position: relative
                width: 55%
                .imgWrap
                    position: relative
                    height: 566px
                    z-index: 2
                    .img01
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translate(0,-50%)
                        z-index: 2
                    .img02
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(0,-50%)
                        z-index: 1
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        top: 50%
                        left: -280px
                        height: 2px
                        width: 340px
                        background-color: #014494
    .sc4
        position: relative
        background-color: #014494
        border-radius: 70px 40px 70px 0
        z-index: 4
        .wrap
            position: relative
            padding: 150px 0
            background-image: url('../img/sc4_bg.png')
            background-position: right bottom
            background-repeat: no-repeat
            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 175px
                height: 204px
                background-image: url('../img/sc4_obj01.jpg')
            &::after
                content: ''
                display: block
                position: absolute
                bottom: 0
                right: 0
                width: 175px
                height: 204px
                background-image: url('../img/sc4_obj02.jpg')
            .top
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                width: 1556px
                margin: 0 auto
                padding-bottom: 60px
                z-index: 5
                h2
                    font-weight: 400
                    font-size: 55px
                    line-height: 1.4
                    color: #fff
                    b
                        display: inline-block
                        font-weight: 900
                        font-weight: 700
                        color: #fff
            .more
                position: relative
                display: block
                font-weight: 700
                font-size: 17px
                width: 197px
                height: 65px
                line-height: 65px
                text-align: center
                background-color: #00244f
                border-radius: 20px
                color: #fff
                z-index: 5
            .swiper
                position: relative
                .swiper-container.imgSlide
                    position: relative
                    width: 1556px
                    margin: 0 auto 80px
                    overflow: visible
                    .swiper-slide
                        display: flex
                        align-items: center
                        width: 545px
                        margin-right: 5px
                        img:first-child
                            margin-right: 10px
                .swiper-container.historySlide
                    position: relative
                    width: 1556px
                    margin: 0 auto 80px
                    overflow: visible
                    .swiper-slide
                        position: relative
                        width: 545px
                        padding-left: 50px
                        &:not(:first-child)
                            left: -100px
                        &::before
                            content: ''
                            display: block
                            position: absolute
                            top: 3px
                            left: 0
                            width: 20px
                            height: 20px
                            border: 4px solid #fff
                            border-radius: 50px
                        &::after
                            content: ''
                            display: block
                            position: absolute
                            top: 30px
                            left: 13px
                            width: 3px
                            height: calc(100% - 23px)
                            background-color: #fff
                        >span
                            display: inline-block
                            font-weight: 700
                            font-size: 33px
                            padding-bottom: 30px
                            color: #fff
                        ul 
                            li
                                margin-bottom: 30px
                                &:last-child
                                    margin-bottom: 0
                                *
                                    font-size: 20px
                                    color: #fff
                                b
                                    display: inline-block
                                    font-weight: 900
                                    font-weight: 700
                                    padding-bottom: 5px
                .swiper-container.imgSlide .swiper-slide-next ~ .swiper-slide img
                    &:last-child
                        opacity: 0.5
                .swiper-slide-next ~ .swiper-slide ~ .swiper-slide
                    opacity: 0.5
                .swiper-pagination
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 100%
                    max-width: 1920px
                    transform: translate(-50%, -50%)
                    .swiper-button-prev
                        width: 32px 
                        height: 36px
                        background-image: url('../img/slide_prev.png')
                        background-size: contain
                    .swiper-button-next
                        width: 32px 
                        height: 36px
                        background-image: url('../img/slide_next.png')
                        background-size: contain
    .sc5
        background-color: #fff
        .wrap
            // display: flex
            // justify-content: space-between
            // align-items: center
            width: 1485px
            margin: 0 auto
            padding: 125px 0
            &::after
                content: ''
                display: block
                clear: both
            .left
                float: left
                width: 50%
                h2
                    font-size: 60px
                    padding-bottom: 30px
                    word-break: keep-all
                .swiper-container.sc5Slide
                    width: 423px
                    margin: 0
                    .swiper-slide
                        b
                            display: inline-block
                            font-size: 20px
                            line-height: 1.8
                            padding-bottom: 30px
                        p
                            position: relative
                            font-size: 16px
                            line-height: 1.6
                            margin-bottom: 40px
                            padding-left: 10px
                            &::before
                                content: ''
                                display: block
                                position: absolute
                                top: 50%
                                left: 0
                                transform: translateY(-50%)
                                width: 3px
                                height: 70%
                                background-color: #000
                .swiper_movement
                    display: flex
                    align-items: center
                    width: 50%
                    margin-top: 40px
                    .swiper-pagination
                        position: static
                        text-align: left
                        height: 25px
                    .swiper-button-next, .swiper-button-prev
                        position: static
                        width: 8px
                        height: 10px
                        background-size: contain
                        margin: 0
                        margin-top: 5px
                        background-image: url('../img/slide_prev02.png')
                        background-size: contain
                        opacity: 1
                        margin-right: 10px
                    .swiper-button-next
                        background-image: url('../img/slide_next02.png')
                        margin-right: 0
                        margin-left: 10px
                    .swiper-pagination-bullet
                        margin-right: 5px
                        &:last-child
                            margin-right: 0
                    .swiper-play
                        width: 10px
                        height: 10px
                        margin-left: 10px
                        background-image: url('../img/stop.png')
                        background-repeat: no-repeat
                        background-size: 89%
                        background-position: top center
                        z-index: 1
                        cursor: pointer
                        > span
                            display: none
                    .swiper-play.on
                        background-position: bottom
                .detail
                    display: block
                    width: 168px
                    height: 50px
                    margin-top: 0px
                    background-color: #0058c2
                    border-radius: 10px
                    font-weight: 700
                    font-size: 16px
                    line-height: 50px
                    text-align: center
                    color: #fff
            .right
                float: right
                width: 50%
                max-width: 696px
                      
//small PC
@media ( max-width: 1666px )
    .main 
        .sc1 .wrap
            width: 90%
            h2
                font-size: 7.8vw
        .sc2 .wrap 
            h2
                font-size: 3.6vw
        .sc3 .wrap
            width: 90%
            .right .imgWrap::before
                left: -11vw
        .sc4 .wrap 
            .top
                width: 90%
            .swiper
                .swiper-container.imgSlide,
                .swiper-container.historySlide
                    left: 0
                    width: 90%
        .sc5 .wrap
            width: 90%
            .right
                img
                    display: block
                    width: 100%
//ipad Pro
@media ( max-width: 1365px )
    .main .sc3 .wrap .right .imgWrap::before
        display: none

//ipad
@media ( max-width: 1200px )
    .main 
        .sc1 .wrap 
            width: 80%
            top: 35%
            height: auto
            h2
                font-size: 13vw
        .sc3 
            background: #fff
            .wrap
                display: block
                padding: 160px 0
                .left
                    padding-left: 40px
                    padding-bottom: 150px
                    width: 100%
                .right
                    width: 100%
                    .imgWrap 
                        height: auto
                        .img01
                            position: relative
                            width: 70%
                            transform: translate(0)
                        .img02
                            width: 50%
                            left: auto
                            right: 0
        .sc4 .wrap
            background-size: 160%
            &::before
                width: 179px
                height: 270px
                background-image: url("../img/sc4_obj01_mo.png")
            &::after
                width: 152px
                height: 200px
                background-image: url("../img/sc4_obj02_mo.png") 
            .top
                display: block
                h2
                    text-align: center
            .swiper 
                .swiper-pagination
                    top: 40%
                    right: 5%
                    left: auto
                    transform: translate(0)
                    width: 125px
                .swiper-container.historySlide 
                    .swiper-slide:not(:first-child)
                        left: 0
            .more
                margin: 0 auto
        .sc5 .wrap
            display: block
            .left 
                padding-bottom: 50px
                width: 100%
                &:last-child
                    padding-bottom: 0
                .swiper-container.sc5Slide
                    width: 100%
                .swiper_movement
                    justify-content: center
                    margin: 40px auto 0
                    .swiper-play
                        margin-top: 5px
            .right
                width: 100%
                max-width: 100%

//ipad
@media ( max-width: 768px )
    .main 
        .sc3 .wrap
            padding: 120px 0
            .left
                padding-bottom: 100px
        .sc4 .wrap 
            &::before
                width: 19.622vw
                height: 29.68vw
                background-size: contain
            &::after
                width: 22.622vw
                height: 29.68vw
                background-size: contain
            .top h2
                font-size: 40px
            .swiper 
                .swiper-container.imgSlide .swiper-slide
                    width: 100%
                    img
                        width: 50%
                .swiper-container.historySlide .swiper-slide
                    width: 100%
// Mobile
@media (max-width: 575.98px)
    .main 
        .sc3 .wrap 
            padding: 60px 0
            .left
                padding: 0 2.5% 50px
                > span
                    font-size: 16px
                    margin-bottom: 20px
                h2
                    font-size: 40px
                    padding-bottom: 25px
                p
                    font-size: 14px
        .sc4 .wrap
            padding: 15vw 0
            .top 
                padding-bottom: 30px
                h2
                    font-size: 7vw
            .swiper 
                .swiper-container.imgSlide 
                    margin-bottom: 40px
                    .swiper-slide
                        margin-right: 10px
                        img:first-child
                            margin-right: 5px
                .swiper-container.historySlide 
                    margin-bottom: 50px
                    .swiper-slide 
                        padding-left: 30px
                        &::before
                            width: 12px
                            height: 12px
                            border: 3px solid #fff
                        &::after
                            top: 18px
                            left: 8px 
                        > span
                            font-size: 22px
                            padding-bottom: 20px
                        ul li 
                            margin-bottom: 20px
                            *
                                font-size: 16px
                .swiper-pagination
                    width: 80px
                    top: auto
                    bottom: 328px
                    .swiper-button-prev, .swiper-button-next
                        width: 27px
                        height: 24px
                        background-size: contain
            .more
                width: 128px
                height: 48px
                border-radius: 15px
                line-height: 48px
                font-size: 14px
        .sc5 .wrap
            padding: 50px 0
            .left 
                padding-bottom: 40px
                padding-left: 10px
                h2
                    font-size: 30px
                    padding-bottom: 20px
                .swiper-container.sc5Slide 
                    .swiper-slide 
                        b
                            font-size: 16px
                            padding-bottom: 20px
                        p
                            font-size: 14px
                            margin-bottom: 30px
                .swiper_movement 
                    margin: 20px auto 0
                    .swiper-button-prev,.swiper-button-next
                        display: none
                    .swiper-pagination-bullet
                        width: 10px
                        height: 10px
                        margin-right: 7px
            .detail
                margin-top: 40px

            
            
