*
    padding: 0
    margin: 0
    letter-spacing: -0.75px
    box-sizing: border-box
    // color: #000
    -webkit-overflow-scrolling: touch
img
    vertical-align: middle
select,button,textarea,input[type="text"],input[type="number"]
    appearance: none
    border: none
    border-radius: 0
    background-color: transparent
select,input,button,textarea
    &:focus
        outline: none
select
    background: url('../img/select.jpg') no-repeat 98% 50%
select::-ms-expand 
    display: none
input[type="radio"]
    display: none
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
textarea
    resize: none
table
    border-collapse: collapse
sub,sup
    font-size: 75% !important
html,body
    width: 100%
    font-family: 'NanumSquare Neo', sans-serif
    font-size: 20px
    overflow-x: hidden
    // scroll-behavior: smooth
    // scroll-snap-type: y mandatory
    scroll-behavior: smooth
body
    height: auto
    min-width: 320px
    margin: 0 auto
    -ms-overflow-style: none
    scrollbar-width: none
body::-webkit-scrollbar
    display: none


header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100px
    transition: background 0.5s ease-in-out, top 0.5s ease-in-out
    z-index: 980
    >.wrap
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1760px
        margin: 0 auto
        height: 100%
        padding: 0 90px 0 60px
        >span
            display: flex
            justify-content: flex-end
            align-items: center
            width: 100%
            height: 100%
        .logo
            position: relative
            display: inline-block
            img
                display: block
                width: 299px
        .menu
            display: flex
            flex-direction: column
            justify-content: space-between
            position: relative
            // top: 50%
            // right: 5%
            // transform: translateY(-50%)
            width: 47px
            height: 23px
            cursor: pointer
            >span
                display: block
                width: 100%
                height: 3px
                background-color: #fff
        .menu.on
            top: -45px
            >span
                position: absolute
                top: 50%
                left: 0
                transition: 0.5s
            >span:nth-child(1)
                transform-origin: center
                transform: rotate(45deg)
            >span:nth-child(2)
                display: none
            >span:nth-child(3)
                transform-origin: center
                transform: rotate(-45deg)
header:hover
    background-color: #fff
    nav .gnb > li h2
        color: #0a3a73
        *
            color: #0a3a73
    .menu >span
        background-color: #00326d
header.on
    height: 100%
    background: linear-gradient(to bottom, #35b8ee, #0078b8)
    >.wrap
        display: block
        padding: 30px 90px 30px 60px
        >span
            display: block
    .logo 
        z-index: 900
        img
            filter: brightness(0) invert(1)
    &:hover
        nav .gnb > li h2
            color: #fff
            &::before
                display: none
            *
                color: #fff
    .menu 
        float: right
        height: 35px
        >span
            background-color: #fff
header.scroll
    background: rgba(250,250,250,0.8)
    backdrop-filter: blur(10px)
    .menu >span
        background-color: #00326d
    nav .wrap .gnb > li h2 
        color: #00326d
        *
            color: #00326d
header.hide
    top: -100px

nav
    width: 100%
    max-width: 800px
    height: 100%
    .wrap
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        .gnb
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            >li
                display: flex
                justify-content: center
                align-items: center
                position: relative
                width: 25%
                height: 100%
                text-align: center
                cursor: pointer
                h2
                    display: inline-block
                    position: relative
                    text-align: center
                    font-size: 22px
                    color: #fff
                    &::before
                        content: ''
                        width: 0px
                        height: 3px
                        background-color: #ff7800
                        position: absolute
                        top: calc(100% + 5px)
                        transition: 0.5s
                    *
                        color: #fff
                &:hover 
                    h2::before
                        width: 100%
                .lnb
                    display: none
                    position: absolute
                    top: 100%
                    left: 0
                    width: 100%
                    overflow: hidden
                    li
                        text-align: center
                        width: 100%
                        background-color: #17214d
                        a
                            display: block
                            padding: 13px 0
                            border-bottom: 1px solid #2d3660
                            font-size: 18px
                            color: #fff
                        &:hover
                            background-color: #2d3660
                >li
                    position: relative
                    top: 30px
                    opacity: 0
                    transition: top 0.5s,opacity 0.5s
                    width: 25%
                    text-align: center
                    h2
                        position: relative
                        top: 30px
                        opacity: 0
                        transition: top 0.5s,opacity 0.5s
                        font-family: 'NanumMyeongjo', serif
                        font-size: 50px
                        padding-bottom: 60px
                        color:#fff
                        a
                            color: #fff
                    .lnb li
                        position: relative
                        top: 30px
                        opacity: 0
                        transition: top 0.5s,opacity 0.5s
                        transition-delay: 0.5s
                        margin-bottom: 30px
                        &:last-child
                            margin-bottom: 0
                        a
                            display: inline-block
                            font-size: 24px
                            color: #fff
nav.on
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    max-width: none
    height: auto
    margin: 0
    .wrap 
        display: block
        width: 1200px
        height: auto
        margin: 0 auto
        .gnb
            display: flex
            justify-content: center
            align-items: flex-start
            height: auto
            >li
                display: block
                position: relative
                top: 30px
                opacity: 0
                transition: top 0.5s, opacity 0.5s
                width: 25%
                height: auto
                text-align: center
                h2
                    position: relative
                    top: 30px
                    opacity: 0
                    transition: top 0.5s, opacity 0.5s
                    font-family: 'NanumMyeongjo', serif
                    font-size: 50px
                    padding-bottom: 60px
                    color:#fff
                    *
                        color: #fff
                .lnb
                    position: relative
                    display: block !important
                    height: auto !important
                    overflow: visible
                    li
                        position: relative
                        top: 30px
                        opacity: 0
                        transition: top 0.5s,opacity 0.5s
                        transition-delay: 0.5s
                        margin-bottom: 30px
                        background: transparent
                        &:last-child
                            margin-bottom: 0
                        a
                            display: inline-block
                            font-size: 24px
                            color: #fff
                            border: none
        .gnb.on 
            >li
                top: 0
                opacity: 1
                &:nth-child(1)
                    transition-delay: 0s
                &:nth-child(2)
                    transition-delay: 0.3s
                &:nth-child(3)
                    transition-delay: 0.5s
                &:nth-child(4)
                    transition-delay: 0.7s
                h2
                    top: 0
                    opacity: 1
                .lnb 
                    li
                        top: 0
                        opacity: 1
                    li:nth-child(1)
                        transition-delay: 0.2s
                    li:nth-child(2)
                        transition-delay: 0.4s
                    li:nth-child(3)
                        transition-delay: 0.6s
                    li:nth-child(4)
                        transition-delay: 0.7s
    
footer
    position: relative
    width: 100%
    height: 100px
    background-color: #2d2d2d
    z-index: 100
    .wrap
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1546px
        margin: 0 auto
        padding: 30px 0
        *
            color: #d5d5d5
        p
            font-size: 15px
            line-height: 1.6
            color: #d5d5d5
            word-break: break-all

.mo1200
    display: none !important
.mo768
    display: none !important
.mo
    display: none !important

//small PC
@media ( max-width: 1666px )
    footer .wrap
        width: 90%
        margin: 0 auto
        .logo_f
            margin-right: 20px
    
//ipad
@media ( max-width: 1200px )
    .pc1200
        display: none !important
    .mo1200
        display: block !important
    header
        height: 130px
        background-color: #fff
        overflow-y: auto
        >.wrap 
            padding: 30px 5%
            >span
                width: auto
            .menu 
                width: 69px
                height: 35px
                > span
                    background-color: #123761
                    height: 5px
            .logo
                width: 400px
                img
                    width: 100%
    header.on
        background-color: transparent
        >.wrap
            padding: 30px 5%
            .menu 
                height: 52px
                top: -60px
                > span
                    background-color: #fff
    header.hide
        top: -130px
    nav
        display: none
    nav.on
        display: block
        position: absolute
        height: 100%
        .wrap 
            width: 100%
            .gnb
                flex-wrap: wrap
                width: 90%
                margin: 0 auto
                padding: 25% 0
                > li
                    width: 50%
                    margin-bottom: 100px
                >li:nth-last-child(-n+2)
                    margin-bottom: 0
//ipad
@media ( max-width: 768px )
    .pc768
        display: none !important
    .mo768
        display: block !important

    header >.wrap 
        .logo
            margin-right: 50px
        .menu
            width: 57px
            min-width: auto
    footer 
        height: auto
        .wrap
            display: block
            text-align: center
            .logo_f
                margin-right: 0
                margin-bottom: 30px
        
// Mobile
@media (max-width: 575.98px)
    .pc
        display: none !important
    .mo
        display: block !important

    header
        height: 70px
        >.wrap
            padding: 15px 5%
            .logo 
                margin-right: 20px
                width: 200px
                img
                    width: 200px
            .menu
                width: 35px
                min-width: auto
                height: 22px
                >span
                    height: 3px
    header.on >.wrap 
        padding: 20px 5%
        .menu
            height: 27px
            top: -35px
    nav.on .wrap
        margin-top: 70px
        .gnb 
            padding: 15% 0
            > li 
                margin-bottom: 20vw
                h2
                    font-size: 8.5vw
                    padding-bottom: 8.5vw
                .lnb li 
                    margin-bottom: 3.5vw
                    a
                        font-size: 4vw
                        padding: 1vw 0
    footer .wrap 
        padding: 15px 0
        .logo_f
            margin-bottom: 10px
            img
                max-width: 150px
                margin: 0 auto
        p
            font-size: 11px
            word-break: keep-all
