// font-family: 'Noto Sans KR', sans-serif
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean')
// font-family: 'Nanum Myeongjo', serif;
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap')
// font-family: 'Noto Serif', serif;
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap')

// font-family: 'GmarketSansLight'
@font-face
    font-family: 'GmarketSansLight'
    font-style: normal
    font-weight: normal
    src: url('../font/GmarketSansLight.eot')
    src: local(''), url('../font/GmarketSansLight.eot?#iefix') format('embedded-opentype'), url('../font/GmarketSansLight.woff') format('woff'), url('../font/GmarketSansLight.ttf') format('truetype'), url('../font/GmarketSansLight.svg') format('svg')

// font-family: 'GmarketSansMedium'
@font-face
    font-family: 'GmarketSansMedium'
    font-style: normal
    font-weight: normal
    src: url('../font/GmarketSansMedium.eot')
    src: local(''), url('../font/GmarketSansMedium.eot?#iefix') format('embedded-opentype'), url('../font/GmarketSansMedium.woff') format('woff'), url('../font/GmarketSansMedium.ttf') format('truetype'), url('../font/GmarketSansMedium.svg') format('svg')

// font-family: 'GmarketSansBold'
@font-face
    font-family: 'GmarketSansBold'
    font-style: normal
    font-weight: normal
    src: url('../font/GmarketSansBold.eot')
    src: local(''), url('../font/GmarketSansBold.eot?#iefix') format('embedded-opentype'), url('../font/GmarketSansBold.woff') format('woff'), url('../font/GmarketSansBold.ttf') format('truetype'), url('../font/GmarketSansBold.svg') format('svg')

// font-family: 'NanumSquareRound'
@font-face 
    font-family: 'NanumSquareRound'
    font-style: normal
    font-weight: normal
    src: url('../font/NanumSquareRound.eot')
    src: local(''), url('../font/NanumSquareRound.eot?#iefix') format('embedded-opentype'), url('../font/NanumSquareRound.woff') format('woff'), url('../font/NanumSquareRound.ttf') format('truetype'), url('../font/NanumSquareRound.svg') format('svg')