// 전체공통
$basic: #424242
$border: #cbcbcb
$main_btn: ("vol98": "#f7a2ac", "vol99": "#339fcd")

*
    padding: 0
    margin: 0
    letter-spacing: -1px
    box-sizing: border-box
    color: $basic
    -webkit-overflow-scrolling: touch
img
    vertical-align: middle
select,input,button,textarea
    appearance: none
    border: none
    border-radius: 0
    background-color: transparent
select,input,button
    &:focus
        outline: none
select
    background: url('../img/select.jpg') no-repeat 98% 50%
select::-ms-expand 
    display: none
input[type="radio"],
input[type="checkbox"]
    display: block
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
textarea
    resize: none
table
    border-collapse: collapse
html
    width: 100%
    height: 100%
    font-family: 'Noto Sans KR', sans-serif
    font-size: 20px
    overflow: auto
body
    max-width: 1920px
    min-width: 320px
    width: 100%
    min-height: 100%
    margin: 0 auto
header
    position: fixed
    left: 0
    top: 0
    width: 100%
    min-width: 320px
    background-color: #fff
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    z-index: 997
    .wrap
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        width: 1158px
        height: 120px
        margin: 0 auto
    .logo > img
        display: block
        max-width: 100%
    .btn_menu
        width: 27px
        height: 27px
        background-image: url('../images/menu.png')
        background-repeat: no-repeat
        background-size: 100%
        background-position: center
        cursor: pointer
        > span
            display: none
@each $name, $hexa in $main_btn
    header.#{$name} ~
        .main .section01 .text .btn
            color: #{$hexa}
nav
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    min-width: 320px
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    overflow: auto
    z-index: 998
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
    .btn_close
        position: absolute
        right: 5%
        top: calc((8rem - 35px)/2)
        width: 35px
        height: 35px
        background-image: url('../images/close.png')
        background-repeat: no-repeat
        background-position: center
        background-size: 100%
        cursor: pointer
        z-index: 999
        > span
            display: none
    .wrap
        float: right
        display: flex
        flex-wrap: wrap
        min-width: 100%
        min-height: 685px
        background-color: #f4f4f4
    .left
        width: 335px
        padding: 8rem calc((335px - 149px)/2) 2rem
        background-color: #fff
    .right
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 1200px
        padding: 8rem 0 2rem
    .subtitle
        font-size: 0.9rem
        font-weight: 300
        line-height: 1.25
        > span
            display: block
            color: #047971
    .title
        display: block
        max-width: 100%
        height: 34px
        margin-top: 0.75rem
    .volumn
        margin-top: 1rem
        font-family: 'GmarketSansBold'
        font-size: 1rem
        line-height: 1.45
        > span
            display: block
    .past
        display: flex
        justify-content: center
        align-items: center
        width: 140px
        height: 50px
        font-size: 0.9rem
        text-align: center
        color: #aaa
        border: 1px solid #aaa
        margin-top: 4rem
    .gnb
        display: flex
        flex-wrap: wrap
        width: 100%
        >li
            width: 300px
            padding-left: 4rem
            h3
                font-size: 1.5rem
                font-family: 'NanumSquareRound'
                margin-bottom: 1.5rem
            h3.lnbTitle01
                color: #f37a72
            h3.lnbTitle02
                color: #6396cf
            h3.lnbTitle03
                color: #efa855
            h3.lnbTitle04
                color: #8366ad
            .lnb
                li
                    margin-bottom: 1rem
                    font-family: 'NanumSquareRound'
                    a
                        font-size: 0.9rem
                li:last-child
                    margin-bottom: 0
                li:hover
                    a
                        font-weight: 600
        >li:last-child
            margin-right: 0
nav.on
    display: block
section
    margin-top: 120px
footer
    position: relative
    padding: 1.75rem 0 5rem
    border-top: 1px solid #e2e2e2
    margin-top: 6rem
    .wrap
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        width: 1320px
        margin: 0 auto
    .logo > img
        display: block
        max-width: 100%
    .sns
        display: flex
        flex-wrap: wrap
        > a
            margin-right: 0.25rem
            > img
                display: block
                max-width: 100%
        > a:last-child
            margin-right: 0
    .address
        position: absolute
        left: 50%
        top: 1.75rem
        width: 682px
        padding: calc((50px - 40px)/2) 0
        font-size: 0.8rem
        font-weight: 300
        line-height: 1.45
        word-break: keep-all
        transform: translate(-50%)
        z-index: 1
        > span
            display: block
            overflow: hidden
            > b
                display: inline-block
                float: left
                margin-right: 3.5px
                font-weight: 500
            > b:last-child
                margin: 0
.search
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    overflow: auto
    z-index: 996
    .wrap
        position: relative
        margin-top: 177.44px
        padding: 2rem calc((100% - 1122px)/2)
        background-color: #fff
        input
            display: block
            width: 100%
            padding: 0 1.5rem 0.5rem 0.5rem
            font-size: 0.95rem
            border-bottom: 1px solid #a1a1a1
        .search_btn
            position: absolute
            right: calc((100% - 1122px)/2)
            top: 50%
            padding: 0 0 0.5rem
            transform: translateY(-50%)
            cursor: pointer
            > i
                display: block
                font-size: 1.1rem
                color: #a1a1a1
.share
    display: none
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    justify-content: center
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    overflow: auto
    z-index: 999
    .top
        width: 450px
        border-bottom: 1px solid $border
        background-color: #fff
    .bottom
        width: 450px
        background-color: #fff
    .title
        padding: 1rem
        font-size: 1rem
        font-weight: 500
        text-align: center
    .close
        display: none
    .sns
        display: flex
        flex-wrap: wrap
        padding: 2rem calc((450px - 285px)/2)
        > a
            display: inline-block
            margin: 0 0.5rem 1rem 0
            cursor: pointer
            > img
                display: block
                max-width: 100%
                margin: 0 auto
            > small
                display: block
                margin-top: 5px
                font-size: 0.65rem
                text-align: center
        > a:nth-child(4n)
            margin-right: 0
        > a:nth-last-child(1),
        > a:nth-last-child(2),
        > a:nth-last-child(3),
        > a:nth-last-child(4)
            margin-bottom: 0
.share.on
    display: flex
.pc
    display: block
.mo
    display: none
/*Small PC*/
@media (max-width: 1550px)
    nav
        .left
            width: 22%
            padding: 8rem calc((22% - 149px)/2) 2rem
        .right
            width: 78%
        .gnb
            >li
                width: 25%
                padding-left: 3rem
/*Small PC*/
@media (max-width: 1365px)
    nav .gnb >li
        padding-left: 2rem
    footer
        .wrap
            width: 95%
/*Ipad Pro*/
@media (max-width: 1158px)
    header
        .wrap
            width: 95%
        .btn_menu
            width: 40px
            height: 40px
            background-image: url('../images/menu_mo.png')
    nav
        .btn_close
            right: 2.5%
            top: calc((120px - 40px)/2)
            width: 40px
            height: 40px
            background-size: 35px
        .wrap
            float: none
            display: block
            min-width: auto
            min-height: auto
        .left
            width: 100%
            padding: 2rem 2.5%
        .right
            display: block
            width: 100%
            min-width: auto
            padding: 2.25rem 2.5% 3rem
        .subtitle
            overflow: hidden
            > span
                float: left
                margin-right: 5px
            > span:last-child
                margin-right: 0
        .title
            margin-top: 0.5rem
        .volumn
            margin-top: 0.5rem
            overflow: hidden
            > span
                float: left
                margin-right: 7px
            > span:last-child
                margin-right: 0
        .past
            margin-top: 1rem
        .gnb
            width: 100%
            min-height: auto
            border: none
            justify-content: space-between
            > li
                width: calc(25% - 1rem)
                padding: 0
                margin-right: 1rem
    footer
        padding: 1.75rem 0
        .address
            position: static
            left: auto
            top: auto
            width: 100%
            padding: 0
            margin-top: 1rem
            transform: none
    .search
        .wrap
            padding: 2rem 2.5rem
            margin-top: 176px
            .search_btn
                right: 2.5rem
    .share
        justify-content: flex-end
        .top
            position: relative
            width: 100%
            border-radius: 2rem 2rem 0 0
        .bottom
            width: 100%
        .close
            display: inline-block
            position: absolute
            right: 2.5rem
            top: 50%
            width: 22px
            height: 22px
            background-image: url('../images/close.png')
            background-repeat: no-repeat
            background-size: 100%
            transform: translateY(-50%)
            > span
                display: none
        .sns
            padding: 2rem calc((100% - 285px)/2)
/*Ipad*/
@media (max-width: 991.98px)
    nav
        .btn_close
            right: 5%
        .left
            padding: 2rem 5%
        .right
            padding: 2.25rem 5% 3rem
        .gnb
            flex-wrap: wrap
            >li
                width: calc(50% - 0.5rem)
                margin-right: 1rem
                margin-bottom: 1rem
            >li:nth-child(even)
                margin-right: 0
    footer
        margin-top: 4rem
        .wrap
            width: 90%
    .search
        .wrap
            padding: 2rem 5%
            margin-top: 166px
            .search_btn
                right: 5%
    .share .close
        right: 5%
    .pc
        display: none
    .mo
        display: block
/*Tablet*/
@media (max-width: 767.98px)
    header
        .wrap
            height: 100px
        .logo > img
            height: 34px
        .btn_menu
            width: 35px
            height: 35px
    nav
        .btn_close
            top: calc((100px - 35px)/2)
            width: 35px
            height: 35px
            background-size: 100%
        .gnb 
            > li 
                width: 100%
                margin-right: 0
                margin-bottom: 2rem
                h3
                    margin-bottom: 1rem
                    font-size: 1.25rem
                    .lnb
                        li
                            margin-bottom: 0
            >li:last-child
                margin-bottom: 0
    section
        margin-top: 100px
    footer
        .address
            font-size: 0.75rem
            line-height: 1.25
/*Mobile*/
@media (max-width: 575.98px)
    header
        .wrap
            height: 80px
        .logo > img
            height: 28px
        .btn_menu
            background-size: 30px
            transform: translateX(2.5px)
    nav
        .btn_close
            top: calc((80px - 30px)/2)
            background-size: 28px
            transform: translateX(3.5px)
        .left
            padding: 1.25rem 5%
        .right
            padding: 1.5rem 5% 2rem
        .subtitle
            font-size: 0.8rem
        .title
            height: 28px
        .volumn
            font-size: 0.8rem
            > span
                margin-right: 5px
        .past
            font-size: 0.8rem
            width: 140px
            height: 40px
        .gnb > li
            margin-bottom: 1rem
            h3
                font-size: 1.1rem
                margin-bottom: 0.75rem
            .lnb 
                li 
                    margin-bottom: 0.5rem
                    a
                        font-size: 0.8rem
    section
        margin-top: 80px
    footer
        padding: 1.5rem 0
        margin-top: 2.5rem
        .logo > img
            height: 42.5px
        .address
            font-size: 0.6rem  
    .search
        .wrap
            padding: 1.5rem 5%
            margin-top: 119.5px
            input
                font-size: 0.85rem   
    .share
        .top
            border-radius: 1.5rem 1.5rem 0 0
        .title
            font-size: 0.9rem
        .close
            right: 7.5%
            background-size: 18px
            background-position: center
        .sns
            justify-content: space-between
            padding: 1.25rem calc((100% - 256px)/2)
            > a
                margin-right: 0
                > img
                    width: 55px
                > small
                    font-size: 0.6rem 
/*Mobile(minimum)*/
@media (max-width: 365px)
    body
        padding: 0