
.main
    .section
        overflow: hidden
    #section0
        position: relative
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        #VideoWrapper
            background: no-repeat center/cover url('../images/main/main_bg.jpg') !important
        video
            position: absolute
            left: 50%
            top: 50%
            height: 100%
            min-height: 1080px
            transform: translate(-50%,-50%)
            z-index: 1
        .bgcover
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: #483a16
            opacity: 0.2
            z-index: 1
        .wrap
            display: flex
            justify-content: space-between
            position: relative
            width: 90%
            max-width: 1440px
            margin: 0 auto
            height: 100%
            padding-top: 90px
            z-index: 3
            .obj
                position: relative
                top: 80px
                left: 80px
            .text
                position: relative
                top: 200px
                right: 100px
                .mainLogo
                    padding-bottom: 80px
                p
                    font-size: 19px
                    line-height: 1.8
                    text-align: right
                    padding-right: 20px
        .animation
            position: absolute
            width: 100%
            bottom: 100px
            left: 0
            height: 1px
            background-color: #fff
            z-index: 2
            .line
                position: relative
                width: 100%
                .car
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    animation: carMove 8s infinite
                    img
                        width: 120px
                @keyframes carMove 
                    0%
                        transform: translateX(100%)
                    43%
                        transform: translateX(45%)
                    50%
                        transform: translateX(45%)
                    100%
                        transform: translateX(-250px)
    #section1
        .wrap
            padding: 0 0 0 calc((100% - 1440px)/2)
            .scTitle
                font-family: 'yg-jalnan'
                font-size: 32px
                padding-bottom: 40px
                span
                    color: #e74550
            .swiper
                .top
                    display: flex
                    justify-content: space-between
                    align-items: center
                    max-width: 1440px
                    padding-bottom: 40px
                    .swiper-pagination
                        position: static
                        .swiper-pagination-bullet
                            width: auto
                            height: auto
                            padding-bottom: 5px
                            margin-right: 30px
                            font-size: 20px
                            font-weight: 500
                            border-radius: 0
                            background: transparent
                            border-bottom: 2px solid transparent
                            opacity: 1
                            &:last-child
                                margin-right: 0
                            &:hover
                                color: #e74550
                                border-color: #e74550
                        .swiper-pagination-bullet-active
                            color: #e74550
                            border-color: #e74550
                    .pagination_arrow
                        display: flex
                        .swiper-button-prev,.swiper-button-next
                            position: static
                            left: auto
                            top: auto
                            width: 75px
                            height: 44px
                            margin: 0
                            font-size: 15px
                            border: 1px solid #959595
                            background-image: none
                            &:hover
                                border-color: #e30463
                                color: #e30463
                        .swiper-button-prev
                            margin-right: 5px
                .swiper-container.slideNav
                    margin-left: 0
                    max-width: 880px
                    .swiper-slide
                        display: inline-block
                        width: auto
                        margin-right: 20px
                        font-size: 20px
                        font-weight: 500
                        border-radius: 0
                        background: transparent
                        border-bottom: 2px solid transparent
                        cursor: pointer
                        &:last-child
                            margin-right: 0
                        &:hover
                            color: #e74550
                            border-color: #e74550
                    .swiper-slide-active
                        color: #e74550
                        border-color: #e74550
                .swiper-container.slideImg
                    .swiper-slide
                        position: relative
                        width: 39.86%
                        max-width: 574px
                        margin-right: 30px
                        cursor: pointer
                        .thum
                            overflow: hidden
                            img
                                transition: 0.3s
                        .text
                            display: flex
                            flex-direction: column
                            justify-content: flex-end
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            padding: 40px
                            background-color: rgba(0,0,0,0.3)
                            &::before
                                content: ''
                                position: absolute
                                display: block
                                width: 100%
                                height: 50%
                                bottom: 0
                                left: 0
                                background: linear-gradient(to bottom, transparent, #000)
                            .category
                                position: relative
                                font-size: 19px
                                font-weight: 600
                                color: #bebebe
                                padding-bottom: 15px
                                z-index: 1
                            .title
                                position: relative
                                font-size: 26px
                                color: #fff
                                line-height: 1.4
                                padding-bottom: 30px
                                z-index: 1
                            .detail
                                position: relative
                                font-size: 19px
                                color: #bebebe
                                z-index: 1
                        &:hover
                            .thum img
                                transform: scale(1.05)
    #section2
        display: flex
        justify-content: center
        align-items: center
        background-color: #fefae8
        .wrap
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            height: 100%
            width: 90%
            max-width: 1440px
            margin: 0 auto
            padding-top: 90px
            .scTitle
                font-family: 'yg-jalnan'
                font-size: 32px
                padding-bottom: 40px
                span
                    color: #e97b00
            .boxWrap
                display: flex
                .left
                    margin-right: 40px
                .left,.right
                    display: flex
                    flex-wrap: wrap
                    width: calc(100% - 20px)
                    .half
                        display: inline-block
                        width: calc(50% - 20px)
                        margin-bottom: 40px
                        margin-right: 40px
                        &:last-child
                            margin-right: 0
                        &:nth-last-child(-n + 2)
                            margin-bottom: 0
                    .full
                        width: 100%
                        margin-bottom: 40px
                        &:nth-last-child(-n + 2)
                            margin-bottom: 0
                    a
                        position: relative
                        display: block
                        border-radius: 15px
                        overflow: hidden
                        .thum
                            overflow: hidden
                        .text
                            position: absolute
                            top: 0
                            left: 0
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            width: 100%
                            height: 100%
                            transition: background 0.3s
                            .category
                                display: inline-block
                                font-size: 17px
                                padding: 8px 20px
                                background-color: rgba(0,0,0,.7)
                                color: #fff
                                border-radius: 50px
                                text-align: center
                                margin-bottom: 0
                                transition: 0.2s
                            .title
                                font-size: 27px
                                font-weight: 700
                                line-height: 1.3
                                text-align: center
                                color: #fff
                                opacity: 0
                                height: 0
                                padding-bottom: 0
                                transition: 0.5s
                            .plus
                                display: inline-block
                                width: 30px
                                height: 30px
                                background-image: url('../images/common/plus.png')
                                background-size: contain
                                background-position: center
                                background-repeat: no-repeat
                                margin: 0 auto
                                opacity: 0
                                height: 0
                                transition: 0.3s
                        &:hover
                            .text
                                background-color: rgba(0,0,0,.7)
                                padding: 20px
                                .category
                                    margin-bottom: 20px
                                    background-color: #fff
                                    color: #000
                                .title
                                    padding-bottom: 30px
                                    opacity: 1
                                    height: auto
                                .plus
                                    opacity: 1
                                    height: 30px
                                    transform: rotate(360deg)
                    span
                        a
                            margin-bottom: 40px
                            &:last-child
                                margin-bottom: 0
    #section3
        .wrap
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            height: 100%
            width: 90%
            max-width: 1440px
            margin: 0 auto
            padding-top: 90px
            .scTitle
                font-family: 'yg-jalnan'
                font-size: 32px
                padding-bottom: 40px
                span
                    color: #457e15      
            .swiper
                position: relative
                display: flex
                align-items: center
                padding-bottom: 40px
                .swiper-container
                    width: 100%
                .swiper-slide
                    position: relative
                    width: calc(25% - 30px)
                    max-width: 330px
                    margin-right: 40px
                    border-radius: 10px
                    overflow: hidden
                    &:last-child
                        margin-right: 0
                    .thum
                        overflow: hidden
                        img
                            transition: 0.3s
                    .text
                        display: flex
                        flex-direction: column
                        justify-content: flex-end
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        padding: 20px
                        background-color: rgba(0,0,0,0.3)
                        &::before
                            content: ''
                            position: absolute
                            display: block
                            width: 100%
                            height: 50%
                            bottom: 0
                            left: 0
                            background: linear-gradient(to bottom, transparent, #000)
                        .category
                            position: relative
                            font-size: 19px
                            font-weight: 600
                            color: #bebebe
                            padding-bottom: 15px
                            z-index: 1
                        .title
                            position: relative
                            font-size: 26px
                            font-weight: 600
                            color: #fff
                            line-height: 1.4
                            z-index: 1
                            min-height: 90px
                    .plus
                        position: absolute
                        top: 20px
                        right: 20px
                        display: inline-block
                        width: 30px
                        height: 30px
                        background-image: url('../images/common/plus.png')
                        background-size: contain
                        background-position: center
                        background-repeat: no-repeat
                        margin: 0 auto
                        transition: 1s
                    &:hover
                        .thum img
                            transform: scale(1.05)  
                        .plus
                            transform: rotate(360deg) 
                .swiper-button-prev,.swiper-button-next
                    display: block
                    position: relative
                    left: auto
                    top: auto
                    width: 50px
                    height: 50px
                    background-image: url('../images/common/slide_prev.png')
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
                    margin-left: -80px
                    margin-right: 30px
                .swiper-button-next
                    background-image: url('../images/common/slide_next.png')
                    margin-right: 0
                    margin-left: 30px
                    margin-right: -80px
            .bannerWrap
                display: flex
                >a
                    position: relative
                    display: block
                    border-radius: 40px 0 40px 0
                    overflow: hidden
                    width: calc(50% - 20px)
                    margin-right: 40px
                    &:last-child
                        margin-right: 0
                    .img img
                        transition: 0.3s
                    .plus
                        position: absolute
                        top: 20px
                        right: 20px
                        display: inline-block
                        width: 30px
                        height: 30px
                        background-image: url('../images/common/plus.png')
                        background-size: contain
                        background-position: center
                        background-repeat: no-repeat
                        margin: 0 auto
                        transition: 1s
                        filter: invert(1)
                    &:hover
                        .img img
                            transform: scale(1.02)  
                        .plus
                            transform: rotate(360deg)        
/*small PC*/
@media (max-width: 1600px)  
    .main 
        #section1 .wrap
            padding: 0 0 0 80px
            .swiper .top
                margin-right: 80px

/*IPad Pro*/
@media (max-width: 1365px)  
    .main 
        .fp-tableCell,.fp-section
            height: auto !important
        #section0 .wrap 
            padding: 80px 0 70px
            margin-top: 90px
            .obj
                width: 35.55%
                top: 0 !important
            .text 
                width: 35.29%
                top: -20px !important
                display: flex
                flex-direction: column
                align-items: flex-end
                justify-content: center
                .mainLogo
                    width: 100%
                    padding-bottom: 4vw
                p
                    font-size: 1.4vw
        #section1 .wrap
            padding: 100px 0 100px 5%
            .swiper .top
                margin-right: 5%
                .pagination_arrow
                    display: none
                .swiper-pagination
                    display: flex
                    flex-wrap: nowrap
                    overflow: auto
                    .swiper-pagination-bullet
                        flex: 0 0 auto
        #section2 .wrap
            padding: 100px 0
            .boxWrap a .text
                .title
                    font-size: 24px !important
                    padding-bottom: 20px
        #section3 .wrap
            padding: 100px 0 100px 5%
            width: 100%
            .swiper 
                .swiper-button-prev,.swiper-button-next
                    display: none
                .swiper-slide
                    width: 40%
            .bannerWrap
                margin-right: 5%

/*IPad*/
@media (max-width: 1024px)
    .main 
        #section0 .wrap .text 
            right: 50px
            p
                font-size: 1.7vw
                padding-right: 1.5vw
        #section1 .wrap .swiper .swiper-container.slideImg .swiper-slide 
            width: 70%
        #section2 .wrap .boxWrap
            display: block
            .left a .thum img,
            .right a .thum img
                width: 100%
            .left
                width: 100%
                padding-bottom: 40px
            .right
                width: 100%
        #section3 .wrap 
            align-items: unset
            .bannerWrap
                display: block
                >a
                    width: 100%
                    margin-right: 0
                    margin-bottom: 40px
                    img
                        width: 100%

/*Tablet*/
@media (max-width: 768px)
    .main 
        #section0 
            height: 145vw !important
            .wrap 
                padding: 90px 0 9vw
                margin-top: 0
                .obj
                    position: absolute
                    width: 60vw
                    left: 0
                    top: auto !important
                    bottom: 10vw
                .text
                    width: 100%
                    top: -25vw !important
                    right: 7%
                    .mainLogo
                        width: 42vw
                        padding-bottom: 5.5vw
                    p
                        font-size: 2.6vw
            .animation
                bottom: 15vw 
                .line .car img
                    width: 14vw
        #section1 .wrap 
            .swiper 
                .top
                    margin-right: 0
                .swiper-container.slideImg
                    margin-right: 5%
                    .swiper-slide 
                        width: 100%
                        max-width: none
                        margin-right: 0
                        .thum img
                            width: 100%
                        .text
                            padding: 20px
        #section3 .wrap .swiper .swiper-slide
            width: 70%
        

/*mobile*/
@media (max-width: 576px)
    .main 
        #section0 .wrap 
            padding: 75px 0 9vw
            .text
                right: 0
                p
                    font-size: 14px
                    line-height: 1.6
        #section1 .wrap
            padding: 60px 0 60px 5%
            .scTitle
                font-size: 23px
                padding-bottom: 20px
            .swiper 
                .top 
                    padding-bottom: 30px
                    .swiper-pagination .swiper-pagination-bullet
                        font-size: 17px
                        margin-right: 20px
                .swiper-container.slideNav .swiper-slide
                    font-size: 17px
                .swiper-container.slideImg .swiper-slide .text 
                    .category
                        font-size: 16px
                        padding-bottom: 7px
                    .title
                        font-size: 20px
                        padding-bottom: 20px
                    .detail
                        font-size: 15px
        #section2 .wrap
            padding: 60px 0
            .scTitle
                font-size: 23px
                padding-bottom: 20px
            .boxWrap 
                .left
                    padding-bottom: 20px
                .left,.right
                    .full
                        margin-bottom: 20px
                    .half
                        margin-right: 20px
                        width: calc(50% - 10px)
                    span a
                        margin-bottom: 20px  
                    a .text
                        .category
                            font-size: 13px
                            padding: 5px 15px
                        .title
                            font-size: 18px !important
                    a:hover .text
                        .category
                            margin-bottom: 10px
                        .title
                            padding-bottom: 20px
                        .plus
                            width: 22px
                            height: 22px
        #section3 .wrap
            padding: 60px 0 60px 5%
            .scTitle
                font-size: 23px
                padding-bottom: 20px
            .swiper 
                padding-bottom: 20px
                .swiper-slide
                    margin-right: 20px
                    .text 
                        .category
                            font-size: 14px
                            padding-bottom: 10px
                        .title
                            font-size: 20px
                            padding-bottom: 20px
                            min-height: auto
                    .plus
                        width: 24px
                        height: 24px
                        top: 10px
                        right: 10px
            .bannerWrap > a
                margin-bottom: 20px
                .plus
                    width: 24px
                    height: 24px
                    top: 10px
                    right: 10px

/*mobile small*/
@media (max-width: 375px)
    .main #section0 
        height: 160vw !important
        .wrap .text p
            font-size: 13px