*
    padding: 0
    margin: 0
    letter-spacing: -0.75px
    box-sizing: border-box
    color: #000
    -webkit-overflow-scrolling: touch
img
    vertical-align: middle
select,button,textarea,input[type="text"],input[type="number"]
    appearance: none
    border: none
    border-radius: 0
    background-color: transparent
select,input,button,textarea
    &:focus
        outline: none
select
    // background: url('../img/select.jpg') no-repeat 98% 50%
select::-ms-expand 
    display: none
input[type="radio"]
    display: none
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
textarea
    resize: none
table
    border-collapse: collapse
sub,sup
    font-size: 75%
// ul,ol,li
//     list-style: none
html,body
    width: 100%
    min-width: 320px
    font-family: 'NanumSquareNeo', sans-serif
    font-size: 20px
    // overflow-x: hidden
body
    height: auto
    min-width: 320px
    margin: 0 auto
    -ms-overflow-style: none
    scrollbar-width: none
body::-webkit-scrollbar
    display: none




.mo1365
    display: none !important
.mo1024
    display: none !important
.mo768
    display: none !important
.mo
    display: none !important


header
    position: fixed
    width: 100%
    height: 110px
    border-bottom: 1px solid #c9c9c9
    background-color: #fff
    z-index: 901
    .wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        height: 100%
        padding: 0 65px 0 80px
    .logoWrap
        display: flex
        align-items: center
    .logo
        display: block
        img
            display: inline-block
            vertical-align: unset
    .vol
        display: inline-block
        font-size: 17px
        font-family: "NanumSquareNeo dEb"
        line-height: 1.3
        margin-left: 10px
    span
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        .gnb
            display: flex
            flex-wrap: wrap
            align-items: center
            z-index: 998
            > li
                margin-right: 3rem
                > a
                    display: block
                    font-size: 22px
                    font-weight: 600
                    sup
                        font-size: 100%
    .menu
        display: inline-block
        width: 80px
        height: 80px
        background-image: url('../images/2023_menu.png')
        background-size: 40px
        background-repeat: no-repeat
        background-position: center
        text-indent: -9999px
        overflow: hidden
        cursor: pointer
    .menu.on
        background-image: url('../images/2023_menu_close.png')
        background-size: 28px
header.main
    .gnb
        display: none
        flex-wrap: wrap
        li a sup
            font-size: 100%
    header .vol
        display: none

nav
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    z-index: 900
    overflow-y: scroll
    .wrap
        width: 95%
        max-width: 1200px
        margin: 0 auto
        padding: 160px 0 100px
        h2
            font-size: 22px
            font-family: "NanumSquareNeo dEb"
            padding: 0 0 30px 40px
            sup
                font-size: 100%
        .gnb
            border-top: 1px solid #d2d2d2
            padding-bottom: 60px
            &:last-child
                padding-bottom: 0
            li
                border-bottom: 1px solid #d2d2d2
                display: flex
                flex-wrap: wrap
                align-items: center
                padding: 30px 0
                .category
                    font-size: 16px
                    font-family: "NanumSquareNeo cBd"
                    color: #8c8c8c
                    width: 240px
                    padding: 0 0 0 40px
                .title
                    display: block
                    width: calc(100% - 240px)
                    height: 100%
                    font-size: 24px
                    font-family: "NanumSquareNeo dEb"
                    text-align: center
                    line-height: 1.4
                    word-break: keep-all
nav.on
    display: block

footer
    width: 100%
    height: 75px
    .wrap
        width: 100%
        height: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        p
            font-size: 13px
            color: #303030
            line-height: 1.4
            margin-right: 10px
        .sns
            display: flex
            flex-wrap: wrap
            align-items: center
            li 
                margin-right: 5px
                a 
                    display: inline-block
                    width: 37px
                    height: 37px
footer.main
    position: relative
    top: -70px



/*IPad Pro*/
@media (max-width: 1365px)
    .pc1365
        display: none !important
    .mo1365
        display: block !important
    
    header .wrap
        padding: 0 20px 0 30px

@media (max-width: 1200px)
    footer 
        height: auto
        .wrap
            display: block
            padding: 30px
            text-align: center
            p
                padding-bottom: 10px
            ul
                justify-content: center
    footer.main
        top: 0

/*IPad*/
@media (max-width: 1024px)
    .pc1024
        display: none !important
    .mo1024
        display: block !important
    header span .gnb
        display: none
    nav .wrap 
        h2
            padding-left: 20px
        .gnb li
            .category
                padding-left: 20px
                width: 30%
            .title
                width: 70%

/*Tablet*/
@media (max-width: 768px)
    .pc768
        display: none !important
    .mo768
        display: block !important

    nav .wrap .gnb li 
        display: block
        padding: 20px
        .category
            font-size: 14px
            width: 100%
            padding-left: 0
            padding-bottom: 5px
        .title
            font-size: 20px
            width: 100%
            text-align: left

/*mobile*/
@media (max-width: 576px)
    .pc
        display: none !important
    .mo
        display: block !important

    header 
        height: 75px
        .wrap
            padding: 0 10px 0 20px
        .logoWrap
            width: calc(100% - 60px)
        .logo
            width: 140px
            img
                display: block
                width: 100%
        .vol
            font-size: 12px
            margin-left: 7px
        .menu
            width: 50px
            height: 50px
            background-size: 30px
    header .menu.on
        background-size: 24px

    nav .wrap 
        padding: 120px 0 60px
        h2
            padding-bottom: 20px
            font-size: 20px
        .gnb 
            padding-bottom: 50px
            li 
                .category
                    font-size: 13px
                .title
                    font-size: 18px

    footer .wrap
        padding: 20px
        p
            font-size: 12px
    footer.main .wrap
        padding-top: 0
    