/* font-family: "NanumSquareNeo" */
@font-face 
  font-family: "NanumSquareNeo"
  font-style: normal
  src: url("../font/NanumSquareNeo-Variable.eot")
  src: local("☺"), url("../font/NanumSquareNeo-Variable.eot?#iefix") format("embedded-opentype"), url("../font/NanumSquareNeo-Variable.woff") format("woff"), url("../font/NanumSquareNeo-Variable.woff2") format("woff2")

@font-face 
  font-family: "NanumSquareNeo eHv"
  font-style: normal
  src: url("../font/NanumSquareNeoTTF-eHv.eot")
  src: local("☺"), url("../font/NanumSquareNeoTTF-eHv.eot?#iefix") format("embedded-opentype"), url("../font/NanumSquareNeoTTF-eHv.woff") format("woff"), url("../font/NanumSquareNeoTTF-eHv.woff2") format("woff2")

@font-face 
  font-family: "NanumSquareNeo bRg"
  font-style: normal
  src: url("../font/NanumSquareNeoTTF-bRg.eot")
  src: local("☺"), url("../font/NanumSquareNeoTTF-bRg.eot?#iefix") format("embedded-opentype"), url("../font/NanumSquareNeoTTF-bRg.woff") format("woff"), url("../font/NanumSquareNeoTTF-bRg.woff2") format("woff2")

@font-face 
  font-family: "NanumSquareNeo dEb"
  font-style: normal
  src: url("../font/NanumSquareNeoTTF-dEb.eot")
  src: local("☺"), url("../font/NanumSquareNeoTTF-dEb.eot?#iefix") format("embedded-opentype"), url("../font/NanumSquareNeoTTF-dEb.woff") format("woff"), url("../font/NanumSquareNeoTTF-dEb.woff2") format("woff2")


@font-face 
  font-family: "NanumSquareNeo cBd"
  font-style: normal
  src: url("../font/NanumSquareNeoTTF-cBd.eot")
  src: local("☺"), url("../font/NanumSquareNeoTTF-cBd.eot?#iefix") format("embedded-opentype"), url("../font/NanumSquareNeoTTF-cBd.woff") format("woff"), url("../font/NanumSquareNeoTTF-cBd.woff2") format("woff2")

@font-face 
  font-family: "NanumSquareNeo aLt"
  font-style: normal
  src: url("../font/NanumSquareNeoTTF-aLt.eot")
  src: local("☺"), url("../font/NanumSquareNeoTTF-aLt.eot?#iefix") format("embedded-opentype"), url("../font/NanumSquareNeoTTF-aLt.woff") format("woff"), url("../font/NanumSquareNeoTTF-aLt.woff2") format("woff2")





/* font-family: "GmarketSansLight" */
@font-face
    font-family: "GmarketSansLight"
    font-style: normal
    font-weight: normal
    src: url("../font/GmarketSansLight.eot")
    src: local("☺"), url("../font/GmarketSansLight.eot?#iefix") format("embedded-opentype"), url("../font/GmarketSansLight.woff") format("woff"), url("../font/GmarketSansLight.ttf") format("truetype"), url("../font/GmarketSansLight.svg") format("svg")

/* font-family: "GmarketSansMedium" */
@font-face
    font-family: "GmarketSansMedium"
    font-style: normal
    font-weight: normal
    src: url("../font/GmarketSansMedium.eot")
    src: local("☺"), url("../font/GmarketSansMedium.eot?#iefix") format("embedded-opentype"), url("../font/GmarketSansMedium.woff") format("woff"), url("../font/GmarketSansMedium.ttf") format("truetype"), url("../font/GmarketSansMedium.svg") format("svg")

/* font-family: "GmarketSansBold" */
@font-face
    font-family: "GmarketSansBold"
    font-style: normal
    font-weight: normal
    src: url("../font/GmarketSansBold.eot")
    src: local("☺"), url("../font/GmarketSansBold.eot?#iefix") format("embedded-opentype"), url("../font/GmarketSansBold.woff") format("woff"), url("../font/GmarketSansBold.ttf") format("truetype"), url("../font/GmarketSansBold.svg") format("svg")



@font-face
    font-family: 'GangwonEdu_OTFBoldA'
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff')
    font-weight: normal
    font-style: normal


// font-family: 'Pretendard'
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css")


// font-family: 'GyeonggiBatang'
@font-face
  font-family: 'GyeonggiBatang'
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff')
  font-weight: normal
  font-style: normal