.sub
    margin-bottom: 5rem
    .wrap
        width: 1100px
        margin: 0 auto
        padding-top: 5rem
        .location
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 2.5rem
            padding: 0 2.5rem
            .depth
                display: flex
                align-items: center
                img
                    display: inline-block
                .depth1
                    position: relative
                    padding: 0 1.25rem
                    margin: 0 0 0 0.5rem
                    font-size: 0.95rem
                    font-weight: 300
                    line-height: 1
                    &::before,
                    &::after
                        display: inline-block
                        content: ">"
                        position: absolute
                        top: 0
                        left: 4px
                        width: 17px
                        height: 2px
                    &::after
                        left: auto
                        right: 0
                .depth1.depth_style
                    padding: 0 0 0 1.25rem
                    font-weight: 500
                    background: linear-gradient(to top, #b8dbff 50%, transparent 50%)
                    &::after
                        display: inline-block
                        content: ">"
                        position: absolute
                        top: 0
                        left: 4px
                        width: 17px
                        height: 2px
                .depth2
                    font-size: 0.95rem
                    font-weight: 500
                    line-height: 1
                    background: linear-gradient(to top, #b8dbff 50%, transparent 50%)
        .title_wrap
            display: flex
            justify-content: space-between
            align-items: start
            padding: 0 2.5rem 2.5rem 2.5rem
            margin-bottom: 2.5rem
            border-bottom: 1px solid #dadada
            .left
                margin-right: 1.5rem
                .subTitle
                    font-size: 1.25rem
                    margin-bottom: 0.5rem
                    font-weight: 400
                    word-break: keep-all
                .title
                    font-size: 2rem
                    font-weight: bold
                    padding-bottom: 1.5rem
                    word-break: keep-all
                >h5
                    font-size: 1.25rem
                    margin-bottom: 1.5rem
                    font-weight: 500
                    word-break: keep-all
                .introduction
                    font-size: 0.85rem
                    font-weight: 300
                    line-height: 1.45
                    word-break: keep-all
                    margin-bottom: 1.5rem
                >small
                    display: block
                    font-size: 0.75rem
                    font-weight: 300
                    line-height: 1.35
                    word-break: keep-all
                    margin-bottom: 1.5rem
                    *
                        font-size: 100%
                .by
                    span 
                        font-size: 0.85rem
                        b
                            font-size: 0.85rem
        .crawling-contents-textbox
            .textbox
                width: 1000px
                margin: 0 auto 
                padding-bottom: 3rem
                h3
                    padding-bottom: 1.5rem
                    font-size: 1.45rem
                    font-weight: 600
                    word-break: keep-all
                h4
                    padding-bottom: 3rem
                    margin: 0 auto
                    font-size: 1.35rem
                    font-weight: 500
                    font-style: oblique
                    line-height: 1.25
                    text-align: center
                    word-break: keep-all
                    color: #438dba
                h4.epilogue
                    padding-bottom: 1.75rem
                    margin-right: auto !important
                    margin-left: auto !important
                    font-family: 'GmarketSansMedium'
                    font-size: 1rem
                    font-weight: normal
                    line-height: 1.45
                    text-align: center
                    word-break: keep-all
                    color: #8eb0ef
                    font-style: normal
                h5
                    padding-bottom: 1.25rem
                    font-size: 1.25rem
                    font-weight: 600
                    line-height: 1.25
                    word-break: keep-all
                h6
                    padding-bottom: 1rem
                    font-size: 1.1rem
                    font-weight: 500
                    line-height: 1.25
                    word-break: keep-all
                .tit01
                    padding-bottom: 0
                    margin-bottom: 0.75rem
                    border-bottom: 1px dashed #8eb0ef
                    > span
                        padding-right: 0.5rem
                        background-color: #fff
                        color: #8eb0ef
                        transform: translateY(-1px)
                p
                    padding-bottom: 1.5rem
                    font-size: 0.9rem
                    font-weight: 300
                    line-height: 1.45
                    word-break: break-all
                    text-align: justify
                    b
                        font-size: 100%
                a
                    display: inline-block
                b
                    font-weight: 500
                small
                    font-size: 80%
                img
                    display: block
                    max-width: 100%
                    width: 100%
                .img
                    text-align: center
                    > span
                        display: inline-block
                        margin-bottom: -5.75px
                        small
                            display: block
                            padding: 0.25rem 3px 0 0
                            font-size: 0.75rem
                            color: #005dbc
                            word-break: keep-all
                            text-align: center
                .video
                    position: relative
                    height: 0
                    padding-bottom: 56.25%
                    margin-bottom: 3rem
                    overflow: hidden
                    iframe,
                    object,
                    embed
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                .video:last-child
                    margin-bottom: 0
                .table
                    margin-bottom: 3rem
                    overflow: auto
                    table
                        border: 1px solid #aaa
                        th,td
                            padding: 0.5rem
                            font-size: 0.9rem
                            line-height: 1.45
                            border-right: 1px solid #aaa
                            border-bottom: 1px solid #aaa
                            word-break: break-all
                            text-align: justify
                            &:last-child
                                border-right: none
                        th
                            font-weight: 500
                            background-color: #eee
                            text-align: center
                            word-break: keep-all
                        .th
                            font-weight: 500
                            background-color: #008ccf
                            text-align: center
                            word-break: keep-all
                        .td
                            background-color: #fffdea
                    .center
                        td
                            text-align: center
                            word-break: keep-all
                .flex
                    display: flex
                    justify-content: center
                    max-width: 100%
                    padding-bottom: 1.75rem
                    > span
                        display: inline-block
                        margin-right: 1.5rem
                    > span.width50
                        width: 50%
                    > span:last-child
                        margin-right: 0
                .flex:last-child
                    padding-bottom: 0
                .flex02
                    display: flex
                    justify-content: start
                    align-items: center
                    padding-bottom: 0.25rem
                    > span
                        display: inline-block
                        margin-right: 0.25rem
                    > span:last-child
                        margin-right: 0
                h3,h4,h5,h6,p,.flex,.flex02,
                    &:last-child
                        padding-bottom: 0
                .border01
                    padding: 1.5rem
                    margin-bottom: 2rem
                    border: 1px solid #ccc
                    border-radius: 20px
                    &:last-child
                        margin-bottom: 0
                .border02
                    padding: 1.5rem
                    margin-bottom: 2rem
                    background-color: #f6f6f6
                    border-radius: 20px
                    &:last-child
                        margin-bottom: 0
                .tag01
                    display: inline-block
                    padding: 0.25rem 0.5rem
                    margin-bottom: 1rem
                    font-weight: 500
                    border-radius: 0.5rem
                    background-color: #999
                    color: #fff
                .tag02
                    display: inline-block
                    padding: 0.5rem 1rem
                    font-size: 1rem
                    font-weight: 500
                    border-radius: 1rem
                    background-color: #ffcc00
                .circle
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: center
                    width: 50px
                    height: 50px
                    padding: 0
                    margin-bottom: 1rem
                    border-radius: 100%
                    background-color: #0c6796
                    color: #fff
                    > span
                        color: #fff
                .marker
                    font-size: 100%
                    background: linear-gradient(to top, #ffee34 40%, transparent 30%)
            .textbox:last-child
                padding-bottom: 0
.text-left
    text-align: left !important
.text-center
    text-align: center !important
    word-break: keep-all
.text-right
    text-align: right !important
.keepall
    word-break: keep-all !important
.align-start
    align-items: start !important
.align-center
    align-items: center !important
.algin-end
    align-items: flex-end !important
.align-stretch
    align-items: stretch !important
.justify-between
    justify-content: space-between !important
.justify-start
    justify-content: start !important
.justify-center
    justify-content: center !important
.justify-end
    justify-content: end !important

// .GmarketL
//     font-family: 'GmarketSansLight'
// .GmarketM
//     font-family: 'GmarketSansMedium'
// .GmarketB
//     font-family: 'GmarketSansBold'
    
.function
    position: absolute
    right: calc((100% - 1000px)/2)
    top: 10.8rem
    display: flex
    flex-wrap: wrap
    li
        margin-right: 0.5rem
        border: 1px solid #aaaaaa
        background-color: #fff
        border-radius: 50px
        width: 37px
        height: 37px
        button
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            cursor: pointer
            span
                display: none
    li:last-child
        margin-right: 0
    .share
        position: relative
        #share
            position: absolute
            top: 0
            left: 0
            z-index: 3
            background-color: #fff
            border-radius: 50px
        .share_list
            transition: 0.5s
            transform: translateY(0)
            opacity: 0
            > button
                position: absolute
                top: 0
                border-radius: 50px
                background-color: #fff
                width: 35px
                height: 35px
                margin-bottom: 0.25rem
                transform-origin: 100px
                transition: 0.5s
                z-index: 1
                >img
                    width: 100%
                > span
                    font-size: 0.8rem
                    font-weight: 300
            #sh-link img
                width: auto
        .share_list.on 
            opacity: 1
            > button.band
                top: calc(35px + 0.25rem)
            > button.facebook
                top: calc(70px + 0.5rem)
            > button.twitter
                top: calc(105px + 0.75rem)
.movement
    width: 1000px
    padding: 0 0 2rem 0
    margin: 0 auto 3rem
    .wrap
        position: relative
        padding: 1.5rem
        background-color: #ebebf1
        overflow: hidden
        &::after
            display: inline-block
            content: ""
            position: absolute
            left: 50%
            top: 0
            width: 2px
            height: 100%
            margin-left: -0.5px
            background-color: #dbdbdb
            z-index: 2
        .prev,.next
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: start
            float: left
            width: 50%
            .arrow
                display: inline-block
                width: 78px
                height: 78px
                margin: 0.5rem 0
                background-color: #fff
                border-radius: 50px
                overflow: hidden
                >img
                    display: block
                    margin: calc((78px - 25px)/2) auto
            .arrow:hover
            .text
                width: calc(100% - 78px)
                padding: 0 1rem
                .category
                    display: block
                    font-size: 0.9rem
                    font-weight: 300
                    word-break: keep-all
                .title
                    margin-top: 0.25rem
                    display: inline-block
                    font-size: 1.1rem
                    font-weight: 500
                    line-height: 1.25
                    word-break: keep-all
                .title:hover
                    text-decoration: underline
        .next
            justify-content: flex-end
            .text
                text-align: right
// 이벤트
.event_img
    position: relative
    .hint
        display: block
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%, 0)
        width: 80%
        height: 5%
.event_wrap
    padding: 3rem 2rem 3.5rem
    border-radius: 0 0 1% 1%
    .event_top
        padding: 0 3.5rem 2.5rem
        >.flex02 
            align-items: center 
            padding-bottom: 0.5rem !important
            .tag02
                min-width: 120px
                text-align: center
                margin-right: 0.5rem !important
                font-weight: 700 !important
    .event_input
        padding: 2.5rem 3.5rem 0
        border-top: 1px solid #959595
        > li
            display: flex
            flex-wrap: wrap
            align-items: start
            margin-bottom: 0.5rem
            input[type="text"],
            textarea
                display: block
                width: calc(100% - 180px)
                height: 42px
                padding: 0 0.75rem
                font-size: 0.9rem
                border: 1px solid #959595
                background-color: #fff
            textarea
                height: 100px
                padding: 0.75rem
                overflow: auto
            .event_subtitle
                width: 180px
                margin-top: 10px
                font-weight: 700

            .event_file
                display: flex
                flex-wrap: wrap
                width: calc(100% - 180px)
                > input[type="file"]
                    display: none
                > label
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: center
                    width: 170px
                    height: 42px
                    margin-left: 0.5rem
                    font-size: 0.9rem
                    background-color: #606060
                    color: #fff
                    cursor: pointer
        .event_agreement
            width: calc(100% - 180px)
            > p
                padding: 0.75rem 1rem
                font-size: 0.9rem
                font-weight: 300
                line-height: 1.45
                background-color: #fff
                border: 1px solid #959595
                > b
                    font-weight: 500
        .event_check
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: flex-end
            margin-top: 0.5rem
            margin-bottom: 2rem
            > input[type="checkbox"]
                appearance: auto
            > label
                margin-left: 0.5rem
                font-size: 0.9rem
                cursor: pointer
        .event_secure
            display: flex
            flex-wrap: wrap
            width: calc(100% - 180px)
            > span
                display: inline-block
                width: 158.5px
                height: 55px
                padding: calc((55px - 35px)/2)
                border: 1px solid #959595
                background-color: #fff
                > img
                    display: block
                    max-width: 100%
                    margin: 0 auto
            > button
                display: block
                width: 55px
                height: 55px
                text-align: center
                cursor: pointer
            > input[type="text"]
                display: inline-block
                width: 158.5px
                height: 55px
                padding: 0.5rem
                font-size: 0.9rem
                border: 1px solid #959595
        > li:last-child
            margin-bottom: 0
    .event_btn
        display: block
        width: 260px
        height: 64px
        padding-top: 5px
        margin: 3rem auto 0
        border-radius: 3.25rem
        font-family: 'GmarketSansBold'
        font-size: 1.35rem
        background-color: #fdb934
        cursor: pointer
    .event_picked
        padding: 2rem calc((100% - 775px)/2) 1.75rem
        margin-top: 3rem
        border: 1px solid #fff
        > h3
            display: inline-block
            font-family: 'GmarketSansBold'
            font-size: 1.35rem
            line-height: 1
            border-bottom: 1px solid #fdb934
            color: #fdb934
            word-break: keep-all
        .flex
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .box01
                width: 32.5%
            .box02
                width: 62.5%
            h5
                padding-bottom: 0.25rem
                margin: 1.75rem 0 1rem
                > span
                    display: block
                    padding: 0.45rem 0.75rem 0.25rem
                    font-family: 'GmarketSansMedium'
                    font-size: 0.9rem
                    border-radius: 1rem
                    background-color: #3d3c90
            p
                padding: 0 0.75rem
                overflow: hidden
                margin-top: -0.25rem
                > span
                    display: inline-block
                    float: left
                    width: 50%
                    margin: 0 0 0.25rem
                    font-family: 'GmarketSansMedium'
                    font-size: 0.9rem
            .box02 > p > span
                width: 25%
//구독
.subscribe_wrap
    margin-top: 3rem
    .radio
        display: flex
        flex-wrap: wrap
        justify-content: center
        >label
            display: inline-block
            float: left
            width: 300px
            max-width: 50%
            height: 70px
            font-size: 1rem
            line-height: 68px
            border: 1px solid #cccccc
            background-color: #fff
            border-radius: 50px 0 0 50px
            text-align: center
            cursor: pointer
        >label.radio02
            border-radius: 0 50px 50px 0
        > input[type="radio"]:checked + label
            font-weight: 500
            border-color: #555555
            background-color: #555555
            color: #fff
        > input[type="radio"]:checked ~ .radio-type
            display: none
        #radio_flag1:checked ~ .radio-type.subcribe
            display: block
        #radio_flag2:checked ~ .radio-type.cancle
            display: block
    .radio-type
        margin-top: 3rem
        width: 1200px
        .info
            margin-bottom: 0.75rem
            >li
                display: flex
                margin-bottom: 0.75rem
                >input
                    display: block
                    width: 100%
                    height: 55px
                    padding: 0 1.25rem
                    margin-right: 1rem
                    font-size: 0.95rem
                    border: 1px solid #cccccc
                    background-color: #f2f2f2
                > input:last-child
                    margin-right: 0
            > li:last-child
                margin-bottom: 0
            .reason
                display: flex
        .detail
            padding: 1.25rem
            margin-bottom: 0.75rem
            border: 1px solid #cccccc
            background-color: #f2f2f2
            >h5
                font-size: 1.15rem
            >p
                font-size: 0.85rem
                line-height: 1.45
        .check
            display: flex
            align-items: center
            justify-content: center
            margin-top: 0.5rem
            > input[type="checkbox"]
                appearance: auto
            > label
                margin-left: 0.5rem
                font-size: 0.9rem
                cursor: pointer
        .btn
            display: block
            width: 300px
            height: 68px
            margin: 2rem auto 0
            font-size: 1rem
            font-weight: bold
            border: 1px solid #cccccc
            background-color: #0c6795
            border-radius: 50px
            color: #fff
            text-align: center
            cursor: pointer
.sub ~ footer
    position: static
    justify-content: center
    .wrap
        padding: 0
.sub ~ .banner
    position: fixed


// /*Small PC*/
// @media (max-width: 1556.5px)


// /*Ipad pro*/
// @media (max-width: 1365.9px)


/*breack point*/
@media (max-width: 1260px)
    .sub 
        .wrap
            width: 90%
            .crawling-contents-textbox 
                padding: 0 2.5rem
                margin: 0 auto 
                .textbox
                    width: 100%
    .function
        right: calc(5% + 2.5rem)
    .movement 
        width: 100%
        max-width: none
        padding: 0
        margin-left: 0
        .wrap 
            padding: 1.25rem 2.5%
            .prev,.next
                .arrow
                    background-color: #fff !important
                .text .title
                    text-decoration: none !important
    .sub ~ .banner
        padding: 0 2.5rem
    .sub ~ .banner
        position: static

/*Ipad*/
@media (max-width: 1023px)
    .sub 
        .wrap 
            padding-top: 3rem
            .location
                justify-content: center
                margin-bottom: 1.5rem
            .title_wrap
                display: block
                padding: 0 0 2.5rem 0
                .left
                    margin: 0
                    .subTitle
                        text-align: center
                        margin-bottom: 0.5rem
                    .title
                        text-align: center
                        margin: 0 auto
                    h5
                        text-align: center
                    .top_img_mo
                        margin: 0 auto 1.5rem
                    .introduction
                        margin-bottom: 1rem
                .right
                    display: none
            .crawling-contents-textbox
                padding: 0
                .textbox h3 
                    text-align: center
    .function
        display: none
    .event_wrap
        padding: 3rem 5% 3.5rem
        .event_top
            padding: 0 2.5% 2.5rem
        .event_input
            padding: 2.5rem 2.5% 0
            > li
                margin-bottom: 1rem
                .event_subtitle     
                    width: 100%
                    margin-bottom: 0.5rem
                input[type="text"],
                textarea
                    width: 100%
                .event_file
                    width: 100%
                    > input[type="text"]
                        width: calc(100% - 180px)
                .event_agreement
                    width: 100%
                .event_secure
                    width: 100%
    .sub ~ .banner
        width: 90%
        padding: 0
        
/*Tablet*/
@media (max-width: 767px)
    .movement 
        .wrap 
            padding: 1.25rem 5%
            .prev,.next
                .arrow
                    width: 55px
                    height: 55px
                    > img
                        height: 20px
                        margin: calc((55px - 20px)/2) auto
                .text 
                    width: calc(100% - 55px)
                    padding: 0 7.5%
                    .category
                        font-size: 0.75rem
                    .title
                        font-size: 0.9rem
    .sub .wrap .crawling-contents-textbox .textbox .flex
        flex-direction: column
        padding-bottom: 1.5rem
        > span
            display: block
            width: 100%
            min-width: auto !important
            max-width: none !important
            margin-top: 0 !important
            margin-right: auto !important
            margin-bottom: 1.5rem
            margin-left: auto !important
        > span.width50
            width: 100%
        >span:last-child
            margin-bottom: 0

/*Mobile*/
@media (max-width: 575.98px)
    .sub 
        margin-bottom: 3.5rem
        .wrap 
            padding-top: 2rem
            .location 
                padding: 0
                margin-bottom: 0.75rem
                .depth 
                    .depth1,.depth2
                        font-size: 0.65rem
            .title_wrap .left 
                .subTitle
                    font-size: 1rem
                .title
                    font-size: 1.5rem
                h5
                    font-size: 1rem
            .crawling-contents-textbox 
                .textbox 
                    h3
                        font-size: 1.2rem
                        line-height: 1.25
                    h4
                        font-size: 1.2rem
                        padding-bottom: 1.75rem
                    h4.epilogue
                        font-size: 0.9rem
                    h5
                        font-size: 1rem
                        word-break: normal
                        padding-bottom: 1rem
                    h6
                        font-size: 0.9rem
                        padding-bottom: 0.5rem
                    p
                        font-size: 0.85rem
                        padding-bottom: 1.25rem
                    .img > span small
                        max-width: none !important
                    .flex
                        padding-bottom: 1.5rem
                        > span
                            margin-bottom: 1rem
                    .table
                        margin-bottom: 1.75rem
                    .border01,.border02
                        padding: 1rem
                        margin-bottom: 1.25rem
    .movement 
        .wrap
            .prev,.next
                .arrow
                    width: 40px
                    height: 40px
                    > img
                        height: 15px
                        margin: calc((40px - 15px)/2) auto
                .text 
                    width: calc(100% - 40px)
                    padding: 0 7.5%
                    .category
                        font-size: 0.65rem
                    .title
                        font-size: 0.75rem
    .event_wrap
        padding: 2rem 5% 2.5rem
        border-radius: 0 0 0.25rem 0.25rem
        .event_top
            padding: 0 0 1.5rem
            > h3
                font-size: 1rem
            > p
                font-size: 0.8rem
        .event_input
            padding: 1.5rem 0 0
            > li
                margin-bottom: 0.5rem
                .event_subtitle     
                    font-size: 0.8rem
                input[type="text"],
                textarea
                    height: 40px
                    padding: 0 0.5rem
                    font-size: 0.8rem
                textarea
                    height: 100px
                    padding: 0.5rem
                .event_file
                    width: 100%
                    > input[type="text"]
                        width: 100%
                    > label
                        width: 100px
                        height: 40px
                        margin: 0.25rem 0 0
                        font-size: 0.8rem
                .event_agreement
                    width: 100%
                    > p
                        padding: 0.5rem 0.75rem
                        font-size: 0.8rem
                .event_check 
                    margin-bottom: 1rem
                    > label
                        font-size: 0.8rem
                .event_secure
                    width: 100%
                    width: 100%
                    > span
                        width: 120px
                        height: 40px
                        padding: calc((40px - 30.58px)/2)
                    > button
                        width: 40px
                        height: 40px
                    > input[type="text"]
                        width: calc(100% - (120px + 40px))
                        height: 40px
        .event_btn
            width: 180px
            height: 54px
            margin: 2rem auto 0
            font-size: 1.1rem
            border-radius: 2.25rem
        .event_picked
            margin-top: 2rem
            padding: 1rem 5% 0.75rem
            > h3
                margin-bottom: 0.5rem
                font-size: 0.9rem
            .flex
                h5
                    margin: 0.75rem 0
                    > span
                        font-size: 0.8rem
                p > span
                    font-size: 0.8rem
    .subscribe
        .radio
            >label
                max-width: 40%
                height: 50px
                font-size: 0.85rem
                line-height: 48px
        .radio-type
            margin-top: 1.5rem
            width: 100%
            .info
                margin-bottom: 0.75rem
                >li
                    margin-bottom: 0.5rem
                    >input
                        height: 40px
                        padding: 0 0.5rem
                        margin-right: 0.5rem
                        font-size: 0.75rem
                    > input:last-child
                        margin-right: 0
                > li:last-child
                    margin-bottom: 0
                .reason
                    display: flex
            .detail
                padding: 1rem
                >h5
                    font-size: 1rem
                >p
                    margin-top: 0rem
                    font-size: 0.75rem
                    line-height: 1.5
            .check
                align-items: start
                >label
                    font-size: 0.8rem
                input[type="checkbox"]
                    margin-top: 0.25rem
            .btn
                width: 50%
                height: 48px
                margin: 1rem auto 0
                font-size: 0.8rem
    .sub ~ footer .wrap .sns
        margin-right: 0

        
/*Minimum*/
@media (max-width: 360px)
    .title_wrap .left .top_img_mo
        width: 100%
    .event_wrap .event_top > .flex02
        flex-direction: column
        align-items: flex-start !important
        .tag02
            margin-bottom: 0.25rem

    