$nav-bg: ("vol49": "linear-gradient(to right, #0c6795, #118146)")
$nav-title: ("vol49": "#0c6795")
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Noto Sans KR', sans-serif
    font-size: 20px
    letter-spacing: -0.75px
    color: #333
img
    vertical-align: middle
select,input,button,textarea
    appearance: none
    border: none
    border-radius: 0
    background-color: transparent
select,input,button,textarea
    &:focus
        outline: none
select::-ms-expand 
    display: none
input[type="text"],
input[type="number"],
input[type="file"],
    appearance: none
    border: none
    border-radius: 0
    background-color: transparent
input[type="radio"]
    display: none !important
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
textarea
    resize: none
table
    border-collapse: collapse
br
    font-family: 'Noto Sans KR', sans-serif
html
    width: 100%
    height: 100%
    overflow: auto
    scrollbar-width: none
    &::-webkit-scrollbar 
        display: none
body
    position: relative
    width: 100%
    min-width: 320px
    background-image: url(../../common/images/main_bg.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: left bottom
header
    position: fixed
    width: 100%
    z-index: 997
    transition: 0.3s
    .wrap
        position: relative
        padding: 1rem 2rem 1rem 4rem
        .wrap_inner
            display: flex
            justify-content: space-between
            align-items: center
            > a 
                display: flex
                align-items: center
                .volume
                    margin-top: 0.5rem
                    text-align: right
                    >span
                        font-family: 'Myriad Pro Regular', sans-serif
                        font-size: 1.2rem
                        small
                            font-size: 0.65rem
                    >p
                        font-size: 0.75rem
                        color: #4071bd
            .open
                width: 33px
                height: 40px
                background-image: url(../../common/images/open.png)
                background-repeat: no-repeat
                background-size: contain
                margin-top: 1rem
                cursor: pointer
                z-index: 998
header.on
    background-color: #fff
nav
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 998
    transition: 0.5s
    background-color: rgba(0,0,0,0)
    .wrap
        position: absolute
        top: 0
        right: -100%
        width: 674px
        height: 100vh
        background-color: #fff
        overflow-y: scroll
        transition: 0.5s
        &::-webkit-scrollbar 
            display: none
        .top
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            padding: 1.5rem 2rem
            background: linear-gradient(to right, #9b3ef7, #466ef5)
            >p 
                font-size: 1.1rem
                color: #fff
                font-weight: 500
                span
                    font-size: 0.9rem
                    color: #fff
                    font-weight: 300
            button
                width: 20px
                height: 20px
                background-image: url(../../common/images/close.png)
                background-repeat: no-repeat
                background-size: contain
                cursor: pointer
        .gnb
            padding: 2.5rem 3rem
            >li
                display: flex
                justify-content: flex-start
                align-items: start
                margin-bottom: 3.5rem
                .lnb_title
                    width: 190px
                    font-size: 1.5rem
                    color: #4b6bf5
                    word-break: keep-all
                .lnb 
                    position: relative
                    padding-left: 2rem
                    &::before
                        display: block
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 1px
                        height: 100%
                        background-color: #3e4d7c
                    li
                        margin-bottom: 0.5rem
                        a
                            font-size: 0.95rem
                    li:hover a
                        color: #4b6bf5
                    li:last-child
                        margin: 0
            >li:last-child
                margin: 0
@each $name, $hexa in $nav-bg
    header.#{$name} ~
        nav .wrap .top
            background: #{$hexa}
@each $name, $hexa in $nav-title
    header.#{$name} ~
        nav .wrap .gnb > li .lnb_title
            color: #{$hexa}
nav.on
    display: block
    animation: opacity 0.3s linear forwards
    .wrap
        animation: nav 0.5s ease-out forwards
@keyframes opacity
    0%
        background-color: rgba(0,0,0,0)
    100%
        background-color: rgba(0,0,0,0.6)
@keyframes nav
    0%
        right: -100%
    100%
        right: 0%

.banner
    position: absolute
    top: 55%
    right: 0.5rem
    transform: translateY(-50%)
    width: 124px
    z-index: 2
    .event
        display: block
        width: 100%
    .subscribe
        display: flex
        justify-content: center
        width: 100%
        height: 124px
        background-color: #005dbc
        padding: 4rem 1.5rem 1.25rem
        background-image: url(../../common/images/subscribe.png)
        background-repeat: no-repeat
        background-position: center 1.25rem
        >span
            text-align: center
            font-size: 0.8rem
            color: #fff
    >.pdf,.past
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 36px
        text-align: center
        font-size: 0.7rem
        color: #4c4c4c
        border: 1px solid #acacac
        padding: 0 0.5rem 0 0.2rem
        cursor: pointer
        background-color: #fff
        option
            font-size: 0.7rem
    >.past
        border-top: none
        padding-right: 0.75rem
        background-image: url(../../common/images/select.png)
        background-repeat: no-repeat
        background-position: calc(100% - 1.5rem) center
        background-size: 8%
footer
    display: flex
    justify-content: flex-start
    align-items: center
    position: absolute
    left: 0
    bottom: 0
    height: 107px
    z-index: 997
    .wrap
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 0 0 0 4rem
        .sns
            display: flex
            justify-content: flex-start
            align-items: center
            margin-right: 0.5rem
            >li
                margin-right: 0.25rem
                img
                    width: 22px
        .copyright
            font-size: 0.65rem
            font-weight: 300
            color: #4c4c4c

.pc
    display: block !important
.mo
    display: none !important
.pc1023
    display: block !important
.mo1023
    display: none !important
.pc1260
    display: block !important
.mo1260
    display: none !important
.pc1365
    display: block !important
.mo1365
    display: none !important

// /*Small PC*/
// @media (max-width: 1556.5px)


// /*Ipad pro*/
// @media (max-width: 1365.9px)


/*breack point*/
@media (max-width: 1260px)
    .pc1260
        display: none !important
    .mo1260
        display: block !important
    html
        height: auto
    body
        overflow: visible
        height: auto
        background-size: 200%
    header 
        background-color: #fff
        .wrap
            padding: 1rem 2rem
            .wrap_inner
                .open
                    margin: 0
    .banner_mo
        width: 90%
        margin: 2rem auto 0
        img
            width: 100%
    .banner
        display: flex
        justify-content: center
        position: static
        transform: translate(0,0)
        width: 90%
        margin: 0 auto
        .event
            display: none
        .subscribe
            width: 33.3333%
            border: 1px solid #ddd
            border-radius: 15px
            margin-right: 0.5rem
            background-image: none
            padding: 0
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            span
                font-size: 1rem
                font-weight: 500
        .pdf,.past
            width: 33.3333%
            height: 60px
            border: 1px solid #ddd
            border-radius: 15px
            margin-right: 0.5rem
            font-size: 1rem
            font-weight: 500
            border-color: #898989
            option
                font-size: 1rem
        .past
            background-position: 65% 52%
            background-size: 4.5%
            margin-right: 0
            font-weight: 500
            border-top: 1px solid #898989
    footer
        justify-content: center
        position: relative
        background-color: transparent
        .wrap
            justify-content: center
            width: 90%
            padding: 0
            margin: 0 auto
            .sns 
                justify-content: end
                > li
                    width: 25%
                    margin-right: 0.5rem
                    img
                        width: 100%
            .copyright
                font-size: 1rem

/*Ipad*/
@media (max-width: 1023px)
    .pc1023
        display: none !important
    .mo1023
        display: block !important
    
/*Tablet*/
@media (max-width: 767px)
    .pc
        display: none !important
    .mo
        display: block !important
    nav 
        .wrap
            width: 70%
            .gnb 
                padding: 2rem
                > li
                    flex-direction: column
                    margin-bottom: 1.5rem
                    padding-bottom: 1.5rem
                    border-bottom: 1px solid #3e4d7c
                    .lnb_title
                        width: 100%
                        margin-bottom: 1rem
                    .lnb
                        width: 100%
                        padding: 0
                        li
                            margin-bottom: 0.75rem
                    .lnb::before
                        display: none
                >li:last-child
                    border: none
    footer .wrap 
        .sns 
            max-width: 190px
        .copyright
            font-size: 0.75rem

/*Mobile*/
@media (max-width: 575.98px)
    header .wrap
        width: 90%
        margin: 0 auto
        padding: 1rem 0
        .logo
            width: 110px
        .wrap_inner > a .volume
            margin: 0 
            margin-left: -10px
            span
                font-size: 0.9rem
            p
                font-size: 0.65rem
    nav .wrap 
        .top
            padding: 1.5rem
            p
                font-size: 1rem
        .gnb
            padding: 1.5rem
            >li 
                .lnb_title
                    font-size: 1.25rem
                    margin-bottom: 0.75rem
                .lnb li
                    margin-bottom: 0.35rem
                    a
                        font-size: 0.85rem
    .banner
        .subscribe
            border-radius: 10px
            height: 45px
            margin-right: 0.25rem
            span
                font-size: 0.8rem
        .pdf,.past
            font-size: 0.8rem
            height: 45px
            border-radius: 10px
            margin-right: 0.25rem
            a
                font-size: 0.8rem
            option
                font-size: 0.8rem
        .past
            background-size: 8%
            background-position: 72%
            border-radius: 10px

    footer 
        height: 120px
        .wrap 
            flex-direction: column
            .sns
                margin-bottom: 0.5rem
   

/*Minimum*/
@media (max-width: 360px)
    header .wrap .wrap_inner > a .volume
        margin-left: -1.25rem