/* font-family: 'Noto Sans KR', sans-serif */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean')

/* font-family: 'nanumsquare', sans-serif */
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css')

/* font-family: 'NanumBarunGothic' */
@font-face 
 font-family: 'NanumBarunGothicMedium'
 font-style: normal
 font-weight: 400
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot')
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype')

/* font-family: 'NanumBarunGothic' */
@font-face 
 font-family: 'NanumBarunGothicBold'
 font-style: normal
 font-weight: 700
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot')
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')

/* font-family: 'NanumBarunGothic' */
@font-face 
 font-family: 'NanumBarunGothicLight'
 font-style: normal
 font-weight: 300
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot')
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype')


/* font-family: 'GmarketSansLight' */
@font-face
  font-family: 'GmarketSansLight'
  font-style: normal
  font-weight: normal
  src: url('../font/GmarketSansLight.eot')
  src: local(''), url('../font/GmarketSansLight.eot?#iefix') format('embedded-opentype'), url('../font/GmarketSansLight.woff') format('woff'), url('../font/GmarketSansLight.ttf') format('truetype'), url('../font/GmarketSansLight.svg') format('svg')

/* font-family: 'GmarketSansMedium' */
@font-face
  font-family: 'GmarketSansMedium'
  font-style: normal
  font-weight: normal
  src: url('../font/GmarketSansMedium.eot')
  src: local(''), url('../font/GmarketSansMedium.eot?#iefix') format('embedded-opentype'), url('../font/GmarketSansMedium.woff') format('woff'), url('../font/GmarketSansMedium.ttf') format('truetype'), url('../font/GmarketSansMedium.svg') format('svg')

/* font-family: 'GmarketSansBold' */
@font-face
  font-family: 'GmarketSansBold'
  font-style: normal
  font-weight: normal
  src: url('../font/GmarketSansBold.eot')
  src: local(''), url('../font/GmarketSansBold.eot?#iefix') format('embedded-opentype'), url('../font/GmarketSansBold.woff') format('woff'), url('../font/GmarketSansBold.ttf') format('truetype'), url('../font/GmarketSansBold.svg') format('svg')