
.main
    .section01
        display: block
        position: relative
        top: 0
        left: 0
        width: 100%
        height: 900px
        &::after
            display: block
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 308px
            background: url(../../page/img/visual_wave.png) no-repeat center/cover
            z-inde: 1
        .visual
            width: 100%
            height: 100%
            .text
                position: absolute
                top: 50%
                left: 50%
                width: 100%
                transform: translate(-50%,-50%)
                h2
                    color: #fff
                    font-size: 6rem
                    font-family: 'GmarketSansBold', sans-serif
                    text-align: center
                    word-break: keep-all
                    span
                        color: #ffec6a
                        font-size: 100%
                        font-family: 'GmarketSansBold', sans-serif
                p
                    color: #fff
                    font-size: 1.2rem
                    font-family: 'NanumBarunGothicLight', sans-serif
                    line-height: 1.5
                    text-align: center
                    word-break: keep-all
    .section02
        width: 100%
        padding: 0 calc((100% - 1110px)/2) 
        margin-bottom: 7rem
        background: url(../../page/img/section02_bg.png)
        background-repeat: no-repeat
        background-size: 100%
        background-position: center bottom
        .title
            padding-left: 3.5rem
            padding-bottom: 4rem
            h3
                font-size: 2.4rem
                font-family: 'GmarketSansBold', sans-serif
                padding-bottom: 1.5rem
            p
                font-size: 1.2rem
                font-family: 'GmarketSansLight', sans-serif
                line-height: 1.7rem
        .contents
            display: flex
            justify-content: center
            align-items: center
            .con
                position: relative
                margin-right: 1rem
                overflow: hidden
                .text
                    display: flex
                    justify-content: end
                    flex-direction: column
                    position: absolute
                    bottom: 0
                    left: 0
                    height: 100%
                    padding: 2rem
                    span
                        font-size: 0.9rem
                        font-family: 'GmarketSansBold', sans-serif
                        color: #fff
                        padding-bottom: 0.65rem
                    h4
                        display: inline-block
                        font-size: 1.8rem
                        font-family: 'GmarketSansBold', sans-serif
                        color: #fff
                        border-bottom: 1px solid #fff
                img
                    display: block
                    width: 100%
                    transition: 0.5s
            .con:last-child
                margin: 0
            .con:hover
                img
                    transform: scale(1.05)
    .section03
        width: 1130px
        margin: 0 auto 7rem
        display: flex
        justify-content: center
        align-items: center
        .icon
            display: block
            position: relative
            width: 300px
            height: 250px
            margin-right: 5rem
            .text_wrap
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: -10px
                left: 0
                width: 100%
                height: 100%
                .text
                    color: #fff
                    font-size: 1.5rem
                    font-family: 'GmarketSansMedium', sans-serif
                    text-align: center
                    margin-right: 0.75rem
                    margin-left: 1rem
                .arrow
                    display: block
                    background-image: url(../../common/images/arrow.png)
                    background-repeat: no-repeat
                    background-size: contain
                    width: 24px
                    height: 40px
                    transition: 0.3s
                &::before
                    position: absolute
                    content: ''
                    display: block
                    top: 72%
                    transform: translate(0,-50%)
                    background-image: url(../../common/images/deahan.png)
                    background-repeat: no-repeat
                    background-size: auto
                    width: 110px
                    height: 45px
        .icon:nth-child(2) .text_wrap::before
            background-image: url(../../common/images/post.png)
            width: 57px
            height: 26px
        .icon:nth-child(3) .text_wrap::before
            background-image: url(../../common/images/hanjin.png)
            width: 108px
            height: 23px
        .icon:last-child
            margin: 0
        .icon:hover 
            .arrow
                transform: translateX(8px)
        .wave 
            display: block
            position: relative
            width: 300px
            height: 250px
            border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%
            background: linear-gradient(to right, #5ab243, #c3eb66)
            background-size: 500% 100%
            animation: blobber 3.5s 0s linear infinite
            transform-origin: 50% 50%
            &::before
                position: absolute
                content: ''
                display: block
                left: -5px
                top: -5px
                width: 105%
                height: 105%
                background: linear-gradient(to right, #5ab243, #c3eb66)
                border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%
                animation: blobber 2.5s 1s ease-in-out infinite
                transform: translate3d(0, 0, 0)
                opacity: .5
            &::after
                position: absolute
                top: 0
                left: 0
                content: ''
                display: block
                left: -5px
                top: -5px
                width: 105%
                height: 105%
                background: linear-gradient(to right, #5ab243, #c3eb66)
                border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%
                animation: blobber 3s 1s ease-in-out infinite
                transform: translate3d(0, 0, 0)
                opacity: .2
            // @keyframes blobber
            //     0%  { border-radius: 48% 52% 68% 32% / 42% 28% 72% 58%  }
            //     5%  { border-radius: 48% 52% 41% 59% / 66% 37% 63% 34%  }
            //     10% { border-radius: 69% 31% 71% 29% / 67% 31% 69% 33%  }
            //     15% { border-radius: 60% 40% 71% 29% / 63% 65% 35% 37%  }
            //     20% { border-radius: 61% 39% 51% 49% / 57% 58% 42% 43%  }
            //     25% { border-radius: 66% 34% 25% 75% / 47% 30% 70% 53%  }
            //     30% { border-radius: 32% 68% 38% 62% / 65% 60% 40% 35%  }
            //     35% { border-radius: 63% 37% 41% 59% / 35% 38% 62% 65%  }
            //     40% { border-radius: 57% 43% 49% 51% / 55% 71% 29% 45%  }
            //     45% { border-radius: 47% 53% 34% 66% / 65% 36% 64% 35%  }
            //     50% { border-radius: 44% 56% 32% 68% / 69% 26% 74% 31%  }
            //     55% { border-radius: 28% 72% 37% 63% / 71% 44% 56% 29%  }    
            //     60% { border-radius: 38% 62% 35% 65% / 74% 53% 47% 26%  }
            //     65% { border-radius: 73% 27% 46% 54% / 54% 47% 53% 46%  }
            //     70% { border-radius: 75% 25% 47% 53% / 49% 53% 47% 51%  }
            //     75% { border-radius: 62% 38% 43% 57% / 55% 60% 40% 45%  }
            //     80% { border-radius: 41% 59% 65% 35% / 73% 50% 50% 27%  }
            //     85% { border-radius: 55% 45% 57% 43% / 73% 61% 39% 27%  }
            //     90% { border-radius: 74% 26% 33% 67% / 40% 65% 35% 60%  }
            //     95% { border-radius: 58% 42% 57% 43% / 53% 45% 55% 47%  }
            //     100%{ border-radius: 48% 52% 68% 32% / 42% 28% 72% 58%  }
            @keyframes blobber
                0%,100%
                    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%
                    transform: translate3d(0,0,0) rotateZ(0.01deg)
                34% 
                    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%
                    transform:  translate3d(0,5px,0) rotateZ(0.01deg)
                50% 
                    transform: translate3d(0,0,0) rotateZ(0.01deg)
                67% 
                    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% 
                    transform: translate3d(0,-3px,0) rotateZ(0.01deg)
                    
    .searchIcon02
        .wave
            animation: blobber 2.2s 0s linear infinite
        .wave::before
            animation: blobber 3s 0s linear infinite
        .wave,.wave::before,.wave::after
            background: linear-gradient(to right, #1184b8, #28b9d6)
    .searchIcon03
        .wave
            animation: blobber 2.8s 0s linear infinite
        .wave::before
            animation: blobber 3.3s 0s linear infinite
        .wave,.wave::before,.wave::after
            background: linear-gradient(to right, #693696, #b047ac)

/*breack point*/
@media (max-width: 1260px)
    .main 
        .section02
            .title
                padding-left: 5%
                width: 90%
            .contents
                width: 90%
                margin: 0 auto
        .section03
            width: 90%
            .icon
                width: calc(33.3333% - 3.3333rem)
                height: auto
                .wave
                    width: 100%
                    height: 220px
                .text_wrap
                    .text
                        font-size: 1.2rem
/*Ipad*/
@media (max-width: 991.98px)
    .main
        .section01
            .visual .text 
                h2
                    font-size: 4rem
                p
                    font-size: 0.9rem
                    max-width: 90%
                    margin: 0 auto
        .section02
            .title
                h3
                    font-size: 2rem
                p
                    font-size: 0.9rem
                    line-height: 1.5
            .contents .con .text
                padding: 1.5rem
        .section03
            .icon
                width: calc(33.3333% - 1.6666rem)
                margin-right: 2.5rem
/*Tablet*/
@media (max-width: 767px)
    .main 
        .section02 
            background: none
            .contents
                flex-direction: column
                .con
                    margin-right: 0
                    margin-bottom: 1.5rem
        .section03
            flex-direction: column
            .icon
                width: 80%
                max-width: 300px
                margin-right: 0
                margin-bottom: 1.5rem
                .wave
                    height: 300px

/*Mobile*/
@media (max-width: 575.98px)
    .main
        .section01 
            height: 650px
            .visual .text 
                h2
                    font-size: 2.3rem
                p
                    font-size: 0.8rem
        .section02 
            margin-bottom: 4rem
            .title
                padding-bottom: 2rem 
                h3
                    font-size: 1.3rem
                    padding-bottom: 1rem
                p
                    font-size: 0.8rem
            .contents .con .text
                padding: 1rem
                span
                    font-size: 0.8rem
                    padding-bottom: 0.5rem
                h4
                    font-size: 1.3rem
        .section03 
            margin-bottom: 4rem
            .icon .wave
                height: 250px



    
    
