.sub
    .visual_wrap
        display: block
        position: relative
        top: 0
        left: 0
        width: 100%
        .visual
            width: 100%
            height: 100%
            img
                display: block
                width: 100%
.sub01
    *
        font-family: 'nanumsquare', sans-serif
    input[type="password"]
        font-family: 'Noto Sans KR', sans-serif !important
    input[type="password"]:focus
        color: #000 !important
        border: 2px solid #000 !important
    .container
        padding: 5rem calc((100% - 1200px)/2) 12rem
        .wrap
            width: 100%
            height: 100%
            .tabs
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                li
                    position: relative
                    width: 100%
                    border-radius: 20px 20px 0 0
                    padding: 1rem 0
                    text-align: center
                    z-index: 1
                    cursor: pointer
                li.tab01
                    background: #d0b575
                li.tab02
                    background: #d0b575
                li.tab01.active
                    z-index: 2
                    background: #4eb256
                    &::before
                        display: block
                        content: ''
                        position: absolute
                        top: 0
                        right: 0
                        width: 100%
                        height: calc(100% + 5px)
                        box-shadow: 5px -5px 0 0 #2c8733
                        border-radius: 20px 20px 0 0
                        z-index: -1
                li.tab02.active
                    z-index: 2
                    background: #4eb256
                    &::before
                        display: block
                        content: ''
                        position: absolute
                        top: 0
                        right: 0
                        width: 100%
                        height: calc(100% + 5px)
                        box-shadow: 5px -5px 0 0 #2c8733
                        border-radius: 20px 20px 0 0
                        z-index: -1
            .con
                display: none
                width: 100%
                height: 100%
                background: #fff
                img
                    width: 100%
                    display: block
            .con.active
                display: block

            // 공통 버튼 스타일
            button.button01
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                padding: 2rem
                background: #44aa33 
                cursor: pointer
                img
                    display: inline-block
                    width: auto
                    margin-right: 2rem
                img:first-child
                    max-width: 64px
                img:last-child
                    margin: 0
            button.button02
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                padding: 1rem
                background: #2d751b 
                cursor: pointer
                img
                    display: inline-block
                    width: auto
                    margin-right: 2rem
                img:first-child
                    max-width: 110px
                    margin-bottom: 1rem
                img:last-child
                    margin: 0
            .con01 button.button02
                img:first-child
                    max-width: 74px

            //폼 공통 스타일
            .form
                display: none
                form
                    display: none
                    .section
                        display: flex
                        align-items: stretch
                        >span.title
                            display: block
                            width: 150px
                            min-width: 150px
                            background: #f5f5f5
                            padding-top: 2rem
                            h5
                                position: relative
                                font-size: 1.1rem
                                color: #2d751b
                                width: 100%
                                text-align: center
                                font-weight: 800
                                &::after
                                    display: block
                                    content: ''
                                    position: absolute
                                    top: 50%
                                    right: -8px
                                    transform: translate(-50%,-50%)
                                    width: 8px
                                    height: 8px
                                    border-radius: 50%
                                    background: #2d751b
                        >div
                            width: 100%
                            padding: 2rem 3.6rem 2rem 2rem
                            .explain
                                font-size: 0.9rem
                                padding-bottom: 2rem
                            h6
                                font-size: 0.9rem
                                font-weight: 800
                                padding-bottom: 1rem
                            .agreement
                                font-size: 0.75rem
                                line-height: 1.3
                                border: 1px solid #999999
                                margin-bottom: 1rem
                                padding: 1rem
                                height: 360px
                                overflow-y: scroll
                            >span
                                display: block
                                width: 100%
                                padding-bottom: 1.5rem
                                font-size: 0.9rem
                                text-align: center
                                line-height: 1.3
                            .agree
                                input[type="radio"] + label
                                    position: relative
                                    padding-left: 2rem
                                    font-size: 0.9rem
                                    cursor: pointer
                                    &::before
                                        display: block
                                        content: ''
                                        position: absolute
                                        top: 50%
                                        left: 0.5rem
                                        transform: translateY(-50%)
                                        width: 14px
                                        height: 14px
                                        border: 1px solid #999
                                input[type="radio"]:checked + label
                                    &::before
                                        background-image: url(../../common/images/check01.jpg)
                                        background-repeat: no-repeat
                                        background-size: contain
                            .information
                                display: flex
                                flex-wrap: wrap
                                justify-content: center
                                align-items: center
                                input[type="text"]
                                    width: calc(50% - 0.5rem)
                                    margin-right: 1rem
                                    padding: 0.5rem
                                    border: 1px solid #999
                                    font-size: 0.9rem
                                    color: #999
                                input[type="text"]:last-child
                                    margin-right: 0
                            .information02
                                display: flex
                                flex-wrap: wrap
                                justify-content: center
                                align-items: center
                                input
                                    width: calc(50% - 0.5rem)
                                    margin-right: 1rem
                                    margin-bottom: 0.5rem
                                    padding: 0.5rem
                                    border: 1px solid #999
                                    font-size: 0.9rem
                                    color: #999
                                input:nth-child(even)
                                    margin-right: 0
                            .information02 ~ .warning
                                padding-top: 0
                            .warning
                                font-size: 0.9rem
                                color: red
                                padding-top: 0.5rem
                                line-height: 1.3
                                font-weight: 700
                            .search_file
                                display: flex
                                justify-content: center
                                align-items: center
                                input[type="file"]
                                    position: absolute
                                    width: 1px
                                    height: 1px
                                    padding: 0
                                    margin: -1px
                                    overflow: hidden
                                    clip: rect(0, 0, 0, 0)
                                    border: 0
                                input[type="text"]
                                    width: 100%
                                    padding: 0.5rem
                                    border: 1px solid #999
                                input[type="text"] + label
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    width: 140px
                                    height: 45px
                                    background: #333
                                    color: #fff
                                    text-align: center
                                    font-size: 0.75rem
                                    cursor: pointer
                        .submit_wrap
                            padding: 0
                            padding-left: 2rem
                            padding-right: 4rem
                            .submit01
                                display: block
                                width: 290px
                                height: 70px
                                padding: 1rem 0
                                margin: 3rem auto 7rem
                                text-align: center
                                font-size: 1.3rem
                                line-height: 0
                                background: #3a3a3a
                                color: #fff
                                border-radius: 50px
                                cursor: pointer
                                font-weight: 800
                            .submit02
                                display: block
                                width: 290px
                                height: 70px
                                padding: 1rem 0
                                margin: 5rem auto 3rem
                                text-align: center
                                font-size: 1.3rem
                                line-height: 0
                                background: #2d751b
                                color: #fff
                                border-radius: 50px
                                cursor: pointer
                                font-weight: 800
            .con02
                .button_wrap
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                button
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    height: 200px
                    padding: 2rem
                    cursor: pointer
                    >div
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        img
                            margin: 0
                        img:first-child
                            max-width: 50px
                            margin-bottom: 0.5rem
                    >img
                        display: inline-block
                        width: 100px
                        margin-right: 2rem
                    img:last-child
                        margin: 0
                button.submit
                    background: #44aa33 
                button.check
                    background: #555555 
                button.check02
                    background: #44aa33 
                button.inform
                    background: #2d751b 

                .receipt_check_form
                    .wrap
                        display: flex
                        .img_bg
                            display: flex
                            align-items: center
                            justify-content: center
                            background: #0e956d 
                            min-width: 50%
                            max-width: 50%
                            img
                                display: block
                        .form_wrap
                            width: 100%
                            padding: 5rem 2rem 7rem
                            >div
                                display: block
                                width: 100%
                                margin-bottom: 2rem
                                input
                                    width: 90%
                                    padding: 0.5rem
                                    border: 1px solid #999
                                    font-size: 0.9rem
                                    color: #999
                                span
                                    display: block
                                    font-size: 1.1rem
                                    font-weight: 800
                                    margin-bottom: 0.25rem
                                .warning
                                    display: block
                                    font-size: 0.75rem
                                    color: red
                                    padding-top: 0.5rem
                                    line-height: 1.3
                                    font-weight: 700
                            .button03
                                display: block
                                width: 290px
                                height: 70px
                                padding: 1rem 0
                                margin: 3rem 0 0
                                text-align: center
                                font-size: 1.3rem
                                line-height: 0
                                background: #323232
                                color: #fff
                                border-radius: 50px
                                cursor: pointer
                                font-weight: 800
.modal
    display: block
    justify-content: center
    align-items: center
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    overflow: auto
    z-index: 997
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar 
        display: none
    .modal_wrap
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        max-width: 600px
        padding: 1rem
        img
            display: block
            width: 100%
            height: 100%
        .close_wrap
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            padding: 0 0.5rem
            background-color: #000
            button
                display: inline-block
                cursor: pointer
                color: #fff
                font-size: 0.8rem
                padding: 0.25rem 0 0.35rem
.modal.on
    display: block


/*breack point*/
@media (max-width: 1260px)
    .sub .visual_wrap
        height: auto
    .sub01 .container
        padding: 5rem 5% 12rem

/*Tablet*/
@media (max-width: 768px)
    .sub01 .container 
        .wrap .con02 
            button > img
                width: 70px
                margin-right: 1rem
            .receipt_check_form .wrap
                flex-direction: column
                .img_bg
                    min-width: 100%
                    max-width: 100%
                .form_wrap
                    > div 
                        input
                            width: 100%
                    .button03
                        margin: 3rem auto 0

/*Mobile*/
@media (max-width: 575.98px)
    .sub01 .container 
        padding: 2.5rem 5% 6rem
        .tabs li img
            width: 75%
            margin: 0 auto
            display: block
        .wrap button.button01,.wrap button.button02
            padding: 1.5rem
            img
                margin-right: 0.5rem
                max-width: 100px
            img:first-child
                max-width: 44px
                margin-bottom: 0
            img:last-child
                width: 40px
        .wrap .form form 
            .section
                flex-direction: column
                >div
                    padding: 0.5rem 1rem
                    h6
                        font-size: 0.8rem
                    .explain
                        font-size: 0.8rem
                        padding-bottom: 1rem
                    >span
                        font-size: 0.8rem
                        padding-bottom: 1rem
                    .agree 
                        padding-bottom: 0
                        input[type="radio"] + label
                            padding-left: 1rem
                            margin-right: 0.5rem
                            font-size: 0.8rem
                            &::before
                                left: 0
                        input[type="radio"] + label:last-child
                            margin-right: 0
                    .information,.information02
                        flex-direction: column
                        input
                            width: 100% !important
                            margin-right: 0 !important
                            margin-bottom: 0.5rem
                            font-size: 0.8rem
                    .warning
                        font-size: 0.75rem
                > span.title
                    width: 120px
                    min-width: 120px
                    padding-left: 1rem
                    background: transparent
                    h5
                        font-size: 0.8rem
                        word-break: keep-all
                        color: #fff
                        background: #2d751b
                        border-radius: 20px
                        padding: 0.5rem
                        display: inline-block
                        &::after
                            display: none
                .submit_wrap 
                    padding-right: 2rem
                    .submit01,.submit02
                        width: 100%
                        margin: 2rem auto 3rem
                        font-size: 0.9rem
                        height: 50px
            
        .wrap .con02 button
            padding: 1rem
            height: auto
            img
                margin-right: 0.5rem
                max-width: 100px
                max-width: 44px
            > div 
                img:first-child
                    max-width: 35px
                img:last-child
                    min-width: 45px
        .wrap .con02 .receipt_check_form
            .wrap
                .form_wrap
                    padding: 1.5rem
                    > div 
                        margin-bottom: 1rem
                        span
                            font-size: 0.9rem
                    .button03
                        width: 100%
                        margin: 2rem auto 1rem
                        font-size: 0.9rem
                        height: 50px
                    


