// font-family: 'Pretendard'
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css")




*
    padding: 0
    margin: 0
    letter-spacing: -0.75px
    box-sizing: border-box
    color: #000
    -webkit-overflow-scrolling: touch
img
    vertical-align: middle
select,button,textarea,input[type="text"],input[type="number"]
    appearance: none
    border: none
    border-radius: 0
    background-color: transparent
select,input,button,textarea
    &:focus
        outline: none
select::-ms-expand 
    display: none
input[type="radio"]
    display: none
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
textarea
    resize: none
table
    border-collapse: collapse
sub,sup
    font-size: 75%
ul,ol,li
    list-style: none


html,body
    width: 100%
    min-width: 320px
    font-size: 20px
    font-family: 'Pretendard'
    background: #fff
    oveflow: hidden

span,a,button
    display: inline-block
.img img
    display: block
    width: auto
    max-width: 100%
.wrap
    width: 90%
    max-width: 1280px
    margin: 0 auto
p
    line-height: 1.3


.mo
    display: none



#financePlan
    .header
        position: relative
        width: 100%
        height: 110px
        box-shadow: 0 0 10px 10px rgba(0,0,0,0.1)
        z-index: 100
        .wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            height: 100%
            .phone 
                img.call
                    margin-bottom: 3px
                span
                    color: #1c55a6
                    text-align: right
                    b
                        color: #1c55a6
    .sc1
        position: relative
        .sc1_swiper
            position: relative
            width: 100%
            .swiper-slide
                padding: 120px 0 120px
                background-repeat: no-repeat
                background-size: cover
                background-position: center
                .mo_bg
                    display: none 
                >span
                    display: block
                    width: 90%
                    max-width: 1280px
                    margin: 0 auto
                    p
                        font-size: 30px
                    .text
                        padding-bottom: 80px
                    .tag
                        display: inline-block
                        padding: 5px 15px
                        background-color: #244891
                        margin-bottom: 10px
                        p
                            color: #fff
                    h2
                        font-size: 72px
                        color: #244891
                        padding-bottom: 30px
                    .list
                        padding-bottom: 30px
                        li
                            display: flex
                            align-items: flex-start
                            margin-bottom: 20px
                            &::last-child
                                margin-bottom: 0
                            .check
                                margin-right: 10px
            .tagWrap
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                display: flex
                width: 90%
                max-width: 1280px
                z-index: 1
                height: 100%
                align-items: flex-end
                padding-bottom: 70px
                .Rtag
                    border: 2px solid #555555
                    border-radius: 50px
                    padding: 5px 20px
                    text-align: center
                    font-size: 22px
                    font-weight: 700
                    margin-right: 15px
                    cursor: pointer
                    color: #555
                    &:last-child
                        margin-right: 0
                .Rtag.on
                    border-color: #244891
                    color: #244891
            .swiper-btn-wrap
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                max-width: 1440px
                margin: 0 auto
                z-index: 1
                .swiper-button-next
                    position: static
                    background-image: url('../img/swiper-next.png')
                .swiper-button-prev
                    position: static
                    background-image: url('../img/swiper-prev.png')
    .form
        position: absolute
        display: block
        width: 90%
        max-width: 1280px
        margin: 0 auto
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 1
        form
            position: absolute
            display: inline-block
            padding: 35px
            top: 50%
            right: 0
            width: 528px
            transform: translateY(-50%)
            background-color: #fff
            h3
                font-size: 36px
                color: #244891
                padding-bottom: 25px
                text-align: center
            .input
                input[type="text"]
                    width: 100%
                    border: 1px solid #c4c4c4
                    border-radius: 5px
                    padding: 20px
                    font-size: 18px
                    // color: #c4c4c4
                    margin-bottom: 10px
                    &::placeholder
                        color: #c4c4c4
                select
                    width: 100%
                    border: 1px solid #c4c4c4
                    border-radius: 5px
                    padding: 20px
                    font-size: 18px
                    color: #c4c4c4
                    margin-bottom: 10px
                    background-image: url(../img/select.png)
                    background-size: 12px
                    background-position: 95% center
                    background-repeat: no-repeat
            .checkbox
                display: flex
                align-items: center
                justify-content: start
                margin: 20px 0 35px
                input[type="checkbox"]
                    display: block
                    width: 24px
                    height: 24px
                    margin-right: 10px
                input[type="checkbox"] + label
                    position: relative
                    font-size: 20px
            .send
                display: block
                width: 285px
                height: 56px
                border: 2px solid #2f8a13
                color: #2f8a13
                font-size: 30px
                font-weight: 700
                text-align: center
                padding-right: 30px
                background-image: url('../img/arrow.png')
                background-size: 17px
                background-position: 80% center
                background-repeat: no-repeat
                border-radius: 50px
                margin: 0 auto
                cursor: pointer

    .sc2
        padding: 80px 0
        ul
            display: flex
            align-items: stretch
            li
                position: relative
                border: 1px solid #a9b2d0
                border-radius: 20px
                padding: 30px
                margin-right: 60px
                width: 25%
                &:last-child
                    margin-right: 0
                    &::after
                        display: none
                .title
                    font-size: 24px
                    font-weight: 700
                    color: #a9b2d0
                    padding-bottom: 10px
                    margin-bottom: 10px
                    position: relative
                    span
                        color: #1f2c56
                    &::after
                        content: ''
                        display: block
                        position: absolute
                        bottom: 0
                        width: 33px
                        height: 2px
                        background-color: #1f2c56
                &::after
                    content: ''
                    display: block
                    position: absolute
                    border-top: 10px solid transparent
                    border-bottom: 10px solid transparent
                    border-left: 13px solid #1f2c56
                    top: 50%
                    right: -38px
                    transform: translateY(-50%)

    .sc3
        padding: 100px 0
        background-color: #dde5f1
        .subtit
            font-size: 36px
            padding-bottom: 10px
            text-align: center
        h3
            font-size: 54px
            font-weight: 800
            text-align: center
            padding-bottom: 60px
            text-align: center
            span
                color: #1c55a6
        .flex
            display: flex
            align-items: stretch
            .card
                margin-right: 20px
                &:last-child
                    margin-right: 0
                .text
                    position: relative
                    padding: 70px 0 45px
                    background-color: #fff
                    text-align: center
                    border-bottom: 10px solid #1c55a6
                    .icon
                        position: absolute
                        top: -40px
                        left: 50%
                        transform: translateX(-50%)
                    .tit
                        display: inline-block
                        font-size: 34px
                        font-weight: 700
                        color: #1f2c56
                        border-bottom: 2px solid #1f2c56
                        margin-bottom: 20px
                        text-align: center
                    p
                        text-align: center
                        font-size: 27px
                    
    .sc4
        padding: 100px 0 100px
        h3
            font-size: 54px
            font-weight: 800
            color: #1f2c56
            padding-bottom: 30px
            text-align: center
        .tab
            .tabBtnWrap
                display: flex
                .btn
                    width: 25%
                    padding: 16px 0
                    font-size: 30px
                    background-color: #dde5f1
                    color: #86888b
                    text-align: center
                    cursor:  pointer
                    &:hover
                        background-color: #1c55a6
                        color: #fff
                .btn.on
                    background-color: #1c55a6
                    color: #fff
            .conWrap
                position: relative
                .con
                    display: none
                    position: absolute
                    top: 0
                    left: 0
                    padding: 60px 0 0
                    h4
                        font-size: 36px
                        color: #1c55a6
                        padding-bottom: 20px
                        text-align: center
                    p
                        font-size: 26px
                        text-align: center
                        padding-bottom: 20px
                    .table
                        border-top: 2px solid #666666
                        max-width: 1080px
                        margin: 0 auto 30px
                        table
                            width: 100%
                            tr
                                border-bottom: 1px solid #999999
                                th
                                    padding: 20px 0
                                    text-align: center
                                    font-size: 26px
                                    color: #666
                                    font-weight: 600
                                    background-color: #eeeeee
                                    line-height: 1
                                td
                                    padding: 20px 0 20px 15px
                                    font-size: 26px
                                    color: #666
                                    line-height: 1
                .con.on
                    display: block
                    position: static
    .sc5
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        padding: 100px 0
        .wrap
            width: 90%
            max-width: 1280px
            margin: 0 auto
            >h3
                font-size: 54px
                color: #fff
                text-align: center
                padding-bottom: 40px
            .flex
                display: flex
                flex-wrap: wrap
                align-items: stretch
            .listSlide
                width: calc(60% - 25px)
                // max-width: 740px
                margin-right: 25px
                .tableTop
                    border-radius: 10px 10px 0 0 
                    background-color: #dde5f1
                    display: flex 
                    align-items: center
                    span
                        font-size: 24px
                        font-weight: 600
                        line-height: 1
                        text-align: center
                        padding: 20px 0
                        width: 25%
                        color: #333
                .sc5_swiper
                    height: 454px
                    background-color: #fff
                    border-radius: 0 0 10px 10px
                    border-top: 20px solid #fff
                    border-bottom: 20px solid #fff
                    .swiper-slide 
                        display: flex
                        align-items: center
                        justify-content: center
                        >div
                            text-align: center
                            width: 190px
                            font-weight: 400
                            font-size: 25px
                            color: #666
                            text-align: center
                        .date
                            display: flex
                            align-items: center
                            justify-content: center
                        .date span
                            font-weight: 400
                            font-size: 25px
                            color: #666
                        .state span
                            border: 2px solid 
                            border-radius: 50px
                            padding: 5px 0
                            width: 130px
                            display: inline-block
                            font-weight: 600
                        .state.done span
                            border-color: #1c55a6
                            color: #1c55a6
                        .state.doing span
                            border-color: #2f8a13
                            color: #2f8a13
                        .state.wait span
                            border-color: #999
                            color: #999
            .formArea
                width: 40%
                // max-width: 515px
                .form 
                    position: static
                    transform: translate(0)
                    width: 100%
                    height: 100%
                    form
                        display: block
                        position: static
                        transform: translate(0)
                        border-radius: 10px
                        height: 100%
                        width: 100%
                        h3
                            padding-bottom: 0
                            color: #1f2c56
                        p
                            font-size: 22px
                            color: #1f2c56
                            padding-bottom: 20px
                            text-align: center
                        .input 
                            input[type=text]
                                padding: 15px 20px
                            select
                                padding: 15px 20px
                        .checkbox
                            justify-content: center
                            margin: 10px 0 20px
                            label
                                color: #666
                            input[type=checkbox]
                                width: 18px
                                height: 18px
    .sc6
        padding: 100px 0
        h3
            font-size: 54px
            line-height: 1.1
            padding-bottom: 30px
            text-align: center
            span
                color: #1c55a6
        .sc6_swiper
            position: relative
            display: flex
            align-items: center
            .swiper-container
                width: 100%
                overflow-y: visible
                .swiper-slide
                    padding: 50px 5px 0
                    height: 100%
                    >span
                        display: block
                        position: relative
                        border: 1px solid #a9b2d0
                        border-radius: 15px
                        padding: 40px 20px
                        height: 100%
                        .profile
                            position: absolute
                            top: -50px
                            right: 50px
                        h4
                            font-size: 30px
                            border-bottom: 2px solid #244891
                            color: #244891
                            font-weight: 700
                            margin-bottom: 20px
                            display: inline-block
                        p
                            font-size: 25px
                            line-height: 1.7
            .swiper-button-next,.swiper-button-prev
                position: relative
                width: 24px
                height: 56px
                background-size: contain
                background-repeat: no-repeat
                filter: grayscale(1)
            .swiper-button-next
                right: -30px
                background-image: url('../img/swiper-next.png')
            .swiper-button-prev
                left: -30px
                background-image: url('../img/swiper-prev.png')
    .footer
        .simply-scroll
            height: auto
        .list
            background-color: #eee
            display: flex
            justify-content: center
            align-items: center
            &::after
                content: ''
                display: block
                clear: both
            li
                width: 16.6666%
                padding: 30px 0
                text-align: center
                height: auto
                min-width: 360px
                img
                    margin: 0 auto
        .bottom
            background-color: #333
            padding: 70px 0
            p
                color: #fff
                width: 90%
                max-width: 1280px
                margin: 0 auto
                font-size: 20px
                line-height: 1.7



@media (max-width: 1365px)
    #financePlan 
        .sc1 
            .sc1_swiper 
                .swiper-slide 
                    padding: 10vw 0 10vw
                    > span 
                        p
                            font-size: 2.2vw
                        .text
                            padding-bottom: 6vw
                        .tag
                            padding: 0.4vw 1.2vw
                            margin-bottom: 0.7vw
                        h2
                            font-size: 5.3vw
                            padding-bottom: 2.2vw
                        .list
                            padding-bottom: 2.2vw
                            li
                                margin-bottom: 1.3vw
                                .check
                                    margin-right: 1.2vw
                .tagWrap
                    padding-bottom: 5.2vw
                    .Rtag
                        padding: 0.4vw 1.5vw
                        font-size: 1.8vw
        .form
            form
                width: 43vw
                max-width: 528px
                padding: 3vw
                h3
                    font-size: 2.6vw
                    padding-bottom: 1.5vw
                .input 
                    input[type="text"]
                        padding: 1.5vw !important
                        font-size: 1.7vw
                        margin-bottom: 0.7vw
                    select
                        padding: 1.5vw
                        font-size: 1.5vw
                        margin-bottom: 0.7vw
                .checkbox
                    margin: 1.5vw 0 2.5vw
                    input[type="checkbox"] + label
                        font-size: 1.5vw
                .send
                    width: 20.5vw
                    height: 4.2vw
                    font-size: 2.2vw
                    padding-right: 1.8vw
                    background-size: 1.2vw
        .sc2
            padding: 6vw 0
            ul
                li
                    border-radius: 1.5vw
                    padding: 2vw
                    margin-right: 4vw
                    &::after
                        right: -2.8vw
                        border-top: 1.2vw solid transparent
                        border-bottom: 1.2vw solid transparent
                        border-left: 1.2vw solid #1f2c56
                    .title
                        font-size: 1.8vw
                        margin-bottom: 0.7vw
                        padding-bottom: 0.7vw
                    p
                        font-size: 1.47vw
        .sc3
            padding: 7vw 0
            .subtit
                font-size: 2.5vw
                padding-bottom: 0.7vw
            h3
                font-size: 4vw
                padding-bottom: 4.5vw
            .flex
                .card
                    .text
                        padding: 5vw 0 3.5vw
                        .tit
                            font-size: 2.4vw
                            margin-bottom: 1.5vw
                        p
                            font-size: 2vw
        .sc4
            padding: 8vw 0
            h3
                font-size: 4vw
                padding-bottom: 2vw
            .tab 
                .tabBtnWrap .btn
                    padding: 1.2vw 0 
                    font-size: 2.2vw
                .conWrap .con
                    padding: 4vw 0 0
                    h4
                        font-size: 2.2vw
                        padding-bottom: 1.2vw
                    p
                        font-size: 1.8vw
                        padding-bottom: 1.2vw
                    .table table tr
                        th
                            padding: 1.3vw 0
                            font-size: 1.8vw
                        td
                            padding: 1.3vw 0 1.3vw 0.8vw
                            font-size: 1.8vw
        .sc5 .wrap 
            >h3
                font-size: 4vw
                padding-bottom: 2vw
            .listSlide 
                .tableTop 
                    border-radius: 0.8vw 0.8vw 0 0
                    span
                        font-size: 1.8vw
                        padding: 1.5vw 0 
                .sc5_swiper 
                    height: 35.5vw
                    border-radius: 0 0 0.8vw 0.8vw
                    .swiper-slide 
                        > div
                            width: 25%
                            font-size: 1.8vw
                        .date span
                            font-size: 1.8vw
                        .state span
                            width: 10vw
            .formArea .form form p
                font-size: 1.6vw
                padding-bottom: 1.2vw
        .sc6
            padding: 8vw 0
            h3
                font-size: 4vw
                padding-bottom: 2vw
            .sc6_swiper .swiper-container .swiper-slide > span
                padding: 3.2vw 1.8vw
                h4
                    font-size: 2.2vw
                    padding-bottom: 0.5vw
                    margin-bottom: 1.8vw
                p
                    font-size: 1.8vw

                            
@media (max-width: 1024px)
    #financePlan 
        .mo
            display: block
        .wrap
            width: 100%
            padding: 0 7vw

        .header 
            position: relative
            height: 14vw
            .wrap
                padding: 0 3vw
                .info
                    font-size: 3vw
                .logo
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    width: 30%
                    a
                        display: block
                        text-align: center
                    img
                        display: inline-block
                        width: 100%
                .phone
                    text-indent: -9999px
                    width: 7vw
                    height: 7vw
                    background-image: url('../img/phone.png')
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center
                    span
                        display: none
        .sc1 
            .sc1_swiper 
                .swiper-slide
                    padding: 0
                    .mo_bg
                        display: block
                        width: 100%
                        max-width: 100%
                    >span
                        position: absolute
                        top: 12vw
                        left: 50%
                        transform: translateX(-50%)
                        text-align: center
                        width: 100%
                        padding: 0 7vw
                        .text
                            display: none
                        p
                            font-size: 4.65vw
                        .tag
                            padding: 1.2vw 3vw
                            margin-bottom: 2vw
                        h2
                            font-size: 11.3vw
                            padding-bottom: 3vw
                        .list li 
                            margin-bottom: 2vw
                            .check
                                margin-right: 2.7vw
                                width: 5vw
                                margin-top: 0.5vw
                .tagWrap
                    height: auto
                    padding-bottom: 0
                    top: 70vw
                    justify-content: center
                    .Rtag
                        padding: 1vw 3.2vw
                        font-size: 4.5vw
                .swiper-btn-wrap
                    display: none
                    
        .form
            top: 130vw
            width: 100%
            padding: 0 7vw
            form
                position: static
                transform: translate(0)
                width: 100%
                max-width: 100%
                padding: 5vw 6vw
                h3
                    font-size: 5.6vw
                    padding-bottom: 4vw
                .input 
                    input[type="text"]::placeholder
                        color: #666
                    input[type="text"],select
                        padding: 3.2vw !important
                        font-size: 3.5vw
                        margin-bottom: 1.7vw
                        border-radius: 1vw
                    select
                        background-size: 2vw
                        color: #666
                .checkbox
                    margin: 1vw 0 5.5vw
                    input[type="checkbox"] + label
                        font-size: 3.4vw
                        color: #666
                .send
                    width: 44vw
                    height: 8.6vw
                    font-size: 4.8vw
                    padding-right: 2.8vw
                    background-size: 3.2vw
                    background-position: 86%
                    border: 3px solid 
        .sc2
            padding: 14vw 0
            ul
                flex-wrap: wrap
                li
                    width: calc(50% - 3vw)
                    padding: 4vw 3.5vw 4vw 4.5vw
                    margin-right: 6vw
                    border-radius: 3vw
                    &::after
                        border-top: 1.7vw solid transparent
                        border-bottom: 1.7vw solid transparent
                        border-left: 2vw solid #1f2c56
                        right: -4vw
                    &:nth-child(1)
                        margin-bottom: 6vw
                    &:nth-child(2)
                        margin-right: 0
                        margin-bottom: 6vw
                        &::after
                            display: none
                    .title 
                        font-size: 3.8vw
                        margin-bottom: 1.7vw
                        padding-bottom: 1.7vw
                    p
                        font-size: 3vw
                        
        .sc3
            padding: 10vw 0 13vw
            .subtit
                font-size: 4.5vw
                padding-bottom: 1vw
            h3
                font-size: 7vw
                padding-bottom: 5.5vw
            .flex
                display: block
                .card
                    margin: 0 2.5vw 6vw
                    &:last-child
                        margin: 0 2.5vw 0
                    .img img
                        width: 100%
                    .text
                        padding: 11vw 0 5.5vw
                        .icon
                            width: 14vw
                            top: -7vw
                            img
                                width: 100%
                                display: block
                        .tit
                            font-size: 6.4vw
                            margin-bottom: 4vw
                        p
                            font-size: 4.5vw
        .sc4 
            padding: 10vw 0 11vw
            h3
                font-size: 6vw
                text-align: center
                padding-bottom: 2.2vw
            .tab 
                .tabBtnWrap
                    flex-wrap: wrap
                    .btn
                        width: 50%
                        padding: 1.6vw 0
                        font-size: 3.6vw
                .conWrap .con
                    padding: 5.2vw 0 0
                    h4
                        font-size: 4.7vw
                        padding-bottom: 2.5vw
                    p
                        font-size: 3.5vw
                        padding-bottom: 2.8vw
                    .table table tr 
                        th,td
                            padding: 2.3vw 0
                            font-size: 3.2vw
                        th
                            min-width: 16vw
                        td
                            padding: 2.3vw 0 2.3vw 2vw
                            line-height: 1.3

        .sc5
            .wrap
                width: 100%
                h3
                    font-size: 6vw
                    padding-bottom: 3.2vw
                .flex
                    display: block
                    .listSlide
                        width: 100%
                        margin-right: 0
                        margin-bottom: 8vw
                        .tableTop 
                            border-radius: 2vw 2vw 0 0
                            span
                                font-size: 3.6vw
                                padding: 2.3vw 0
                        .sc5_swiper 
                            height: 60vw
                            border-radius: 0 0 2vw 2vw
                            .swiper-slide 
                                > div
                                    font-size: 3.2vw
                                .date span
                                    font-size: 3.2vw
                                .state span
                                    width: 17vw
                .formArea 
                    width: 100%
                    .form
                        padding: 0
                        form 
                            h3
                                padding-bottom: 0.5vw
                            p
                                font-size: 3.2vw
                                padding-bottom: 2.2vw
        .sc6
            padding: 12vw 0
            h3
                font-size: 7vw
                padding-bottom: 6vw
            .sc6_swiper 
                .swiper-container .swiper-slide 
                    padding-top: 6vw
                    > span
                        padding: 5vw 3.8vw  
                        h4
                            font-size: 3.7vw
                        p
                            font-size: 3vw
                        .profile
                            width: 13vw
                            top: -6vw
                            img
                                display: block
                                width: 100%
                .swiper-button-next
                    width: 3vw
                    right: -2vw
                .swiper-button-prev
                    width: 3vw
                    left: -2vw
        
        .footer
            .list li
                min-width: 180px
                max-width: 180px

@media (max-width: 768px)
    #financePlan .footer 
        .list li
            min-width: 120px
            max-width: 120px
            img
                width: 60%
        .bottom p
            font-size: 12px

@media (max-width: 425px)
    #financePlan 
        .header 
            height: 15vw
            .wrap 
                .info
                    font-size: 3.5vw
                .phone
                    width: 8vw
                    height: 8vw
        .sc1 .sc1_swiper .tagWrap .Rtag
            margin-right: 2vw
        .sc3 .flex .card .text
            border-bottom: 6px solid #1c55a6
        .sc4 
            h3
                font-size: 7vw
                padding-bottom: 3vw
            .tab 
                .tabBtnWrap .btn
                    font-size: 4vw
                .conWrap .con 
                    h4
                        font-size: 5vw
                    p
                        font-size: 3.8vw
        .sc5 
            padding: 10vw 0 15vw
            .wrap 
                >h3
                    font-size: 6.8vw
                    padding-bottom: 4vw
                .flex .listSlide 
                    .tableTop
                        border-radius: 1.5vw 1.5vw 0 0
                    .sc5_swiper
                        border-radius: 0 0 1.5vw 1.5vw
                        height: 70vw
                        border-top: 12px solid #fff
                        border-bottom: 12px solid #fff
                        .swiper-slide
                            padding: 0 2vw
                            >div
                                font-size: 3.6vw
                            .date span
                                font-size: 3.6vw
                            .state span
                                padding: 0.5vw 0
                .formArea .form form 
                    border-radius: 1.5vw
                    h3
                        font-size: 6.2vw
                    p
                        font-size: 4vw
                        padding-bottom: 3vw
                    .checkbox
                        margin: 1.5vw 0 2.5vw
                    .input input[type="text"],select
                        padding: 2.8vw 3.2vw !important
        .form form 
            .checkbox
                input[type=checkbox]
                    width: 3.5vw
                    height: 3.5vw
                    margin-right: 1.5vw
            .send
                border: 2px solid 
                height: 9.6vw
        .footer 
            .list li
                padding: 15px 0
            .bottom
                padding: 10vw 0
                p
                    width: 100%
                    padding: 0 7vw