//font
@font-face 
    font-family: 'GmarketSansBold'
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'GmarketSansMedium'
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'GmarketSansLight'
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff')
    font-weight: normal
    font-style: normal

.M_hide 
    display: block
.M_show 
    display: none

.M_hide_768 
    display: block
.M_show_768 
    display: none

.justify_center
    justify-content: center
.justify_start
    justify-content: start
.justify_end
    justify-content: end
.justify_space
    justify-content: space-between
.align_center
    align-items: center
.align_start
    align-items: start
.align_end
    align-items: end

#mainVisual.renewal
    display: block
    margin-top: 80px
    padding: 3.6rem 0 4.5rem
    background-color: #3151c7
    background-image: url(../img/setting/mainVisual.jpg)
    background-position: center
    .month
        display: inline-block
        font-size: 1rem
        padding: 0.75rem 1rem 0.5rem
        margin-bottom: 1rem
        border: 3px solid #fff
        border-radius: 50px
        color: #fff
        font-family: 'GmarketSansMedium'
    .title
        margin-bottom: 1rem
        font-size: 2.4rem
        line-height: 1.25
        color: #fff
    .text
        font-size: 1rem
        color: #fff
#mainContent.renewal
    position: static
    top: 0
    margin-bottom: 0
    background-color: #fff
    overflow: hidden
    .wrap
        width: 100%
        .section00
            padding-top: 4rem
            margin: 0 auto
            a
                display: block
                width: 942px
                margin: 0 auto
            img
                max-width: 100%
                margin: 0 auto
        .section01
            position: relative
            padding: 4rem 0
            width: 1200px
            margin: 0 auto
            .left
                position: relative
                width: calc(50% - 5rem)
                padding: 7rem 0 10rem
                margin-right: 2rem
                margin-left: 1rem
                z-index: 5
                .swiper-slide
                    a
                        display: inline-block
                        margin-right: 1rem
                        >h3
                            font-size: 2.4rem 
                            line-height: 1.2
                            margin-bottom: 2rem
                            z-index: 5
                        .title
                            display: inline-block
                            font-size: 1.6rem
                            line-height: 1.1
                            font-weight: 400
                            margin-bottom: 1rem
                            padding-left: 4rem
                            word-break: keep-all
                            >b
                                display: block
                                font-weight: 600
                        .description
                            font-size: 1.1rem
                            line-height: 1.1
                            font-weight: 600
                            margin-bottom: 1rem
                            padding-left: 4rem
                            word-break: keep-all
                        >span
                            font-size: 0.9rem
                            padding-left: 4rem
                .swiper-pagination
                    margin-top: 3rem
                    width: 84px
                    .swiper-pagination-bullet
                        margin-right: 0.25rem
                        transition: 0.3s
                    .swiper-pagination-bullet-active
                        width: 30px
                        border-radius: 50px
                        background-color: #1248c3
                .btn_wrap
                    position: relative
                    left: 100px
                    top: 70px
                    width: 100px
                    button
                        border-style: none
                        background-color: transparent
                        background-image: url(../img/setting/2022_next.png)
                        background-size: 100%
                        width: 29px
                        height: 27px
                        >span
                            display: none
                            border: none
                            background-color: transparent
                    button.swiper-button-next
                        right: 0
                    button.swiper-button-prev
                        left: 0
                        background-image: url(../img/setting/2022_prev.png)
            .right
                position: absolute
                top: 7rem
                left: 50%
                width: 50%
                z-index: 1
                .swiper-container
                    overflow: visible
                    &::after
                        position: absolute
                        display: block
                        content: ''
                        width: 200%
                        height: 120%
                        top: -5%
                        left: -205%
                        z-index: 5
                        background-color: #fff
                    &::before
                        position: absolute
                        display: block
                        content: ''
                        width: 200%
                        height: 100%
                        bottom: -8%
                        right: calc(-100% + -4.5rem)
                        background-color: #b7d3f8
                    .swiper-slide
                        width: calc(100% - 4rem)
                        margin-right: 4rem
                        box-shadow: 10px 10px 20px rgba(6,0,6, 0.4)
                        overflow: hidden
                        img
                            display: block
                            width: 100%
                    .swiper-slide:hover
                        img
                            transform: scale(1.05)
                            transition: 0.5s
        .section02
            padding: 4.5rem 0 3.5rem
            background-color: #f8f8f8
            background-image: url(../img/setting/section02_bg.jpg)
            background-size: cover
            background-position: center
            >h3
                font-size: 1.65rem
                text-align: center
                margin-bottom: 2rem
            .contents
                position: relative
                width: 1390px
                margin: 0 auto
                .swiper-container
                    width: 100%
                    .swiper-slide
                        width: calc((100% - 6rem)/3)
                        margin-right: 1.5rem 
                        margin-left: 1.5rem
                        margin-bottom: 2rem
                        transition: 0.3s
                        .img
                            width: 100%
                            overflow: hidden
                            img
                                width: 100%
                        .title
                            display: block
                            font-size: 0.9rem
                            font-weight: 600
                            margin-top: 1rem
                            >b
                                font-size: 1.2rem
                                font-family: 'GmarketSansBold'
                                color: #035adc
                        p
                            font-size: 0.9rem
                            line-height: 1.3
                            margin-top: 0.5rem
                            word-break: keep-all
                    .swiper-slide.swiper-slide-active
                        margin-top: 2rem
                        margin-bottom: 0
                    .swiper-slide.intro
                        >a
                            position: relative
                            display: block
                            background-color: #fff
                            width: 100%
                            height: 100%
                            >.textbox
                                position: absolute
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                padding: 4.5rem 4rem
                                margin: 0 auto
                                img
                                    width: 100%
                                    height: 100%
                                >h4
                                    font-size: 1.8rem
                                    font-family: 'GmarketSansBold'
                                    margin-bottom: 1rem
                                    color: #035adc
                                >.line
                                    display: block
                                    height: 8px
                                    width: 140px
                                    background: linear-gradient(to right, #01c8c3, #016bb2)
                                    margin-bottom: 2rem
                                >.title
                                    display: inline-block
                                    font-size: 0.9rem
                                    line-height: 1.2
                                    font-weight: 600
                                    margin-bottom: 0.5rem
                                    margin-top: 0
                                    word-break: keep-all
                                >p
                                    font-size: 0.8rem
                                    line-height: 1.3
                .swiper-button-next, .swiper-button-prev
                    transform: translateY(-50%)
                    border-style: none
                    background-color: transparent
                    background-image: url(../img/setting/2022_next02.png)
                    background-size: 100%
                    width: 48px
                    height: 80px
                    right: -120px
                    >span
                        display: none
                        border: none
                        background-color: transparent
                .swiper-button-prev
                    left: -120px
                    background-image: url(../img/setting/2022_prev02.png)
            .pagination_wrap
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                padding: 4rem
                margin-top: 2rem
                .swiper-pagination
                    position: static
                    width: 390px
                    height: 4px
                    background-color: #fff
                    .swiper-pagination-progressbar
                        background: #686868
                .swiper-pagenum
                    width: 55px
                    font-size: 1rem
                    text-align: right
                    b
                        font-size: 1rem
                        font-weight: 600
                    span
                        font-size: 1rem 
                        font-weight: 600
        .section03
            padding: 5rem 0
            .contents
                width: 1200px
                margin: 0 auto
                .top
                    display: flex
                    justify-content: space-between
                    align-items: center
                    h3
                        position: relative
                        font-size: 1.65rem
                        margin-bottom: 2rem
                        z-index: 2
                        &::before
                            display: block
                            position: absolute
                            content: ''
                            left: 0 
                            bottom: -5px
                            width: 100%
                            height: 50%
                            background-color: #5a8cff
                            z-index: -1
                    .btn_wrap
                        display: flex
                        justify-content: center
                        align-items: center
                        .swiper-button-next, .swiper-button-prev
                            position: static
                            border-style: none
                            border: 1px solid #333
                            border-radius: 0 50px 50px 0
                            background-image: none
                            background-color: transparent
                            background-image: url(../img/setting/2022_next03.png)
                            background-size: 100%
                            width: 49px
                            height: 45px
                            >span
                                display: none
                                border: none
                                background-color: transparent
                        .swiper-button-prev
                            background-image: url(../img/setting/2022_prev03.png)
                            border-radius: 50px 0 0 50px !important
                            border-right: none
                        .swiper-button-next:hover
                            background-color: #b2ceda
                            border-color: #b2ceda
                            background-image: url(../img/setting/2022_next03_hover.png)
                        .swiper-button-prev:hover
                            background-color: #b2ceda
                            border-color: #b2ceda
                            background-image: url(../img/setting/2022_prev03_hover.png)
                .swiper-container
                    width: 1200px
                    .swiper-slide
                        width: calc(25% - 0.75rem)
                        margin-right: 1rem
                        .img
                            margin-bottom: 1rem
                            overflow: hidden
                            img
                                width: 100%
                                display: block
                        .title
                            font-size: 1.2rem
                            text-align: center
                            margin-bottom: 0.5rem
                        .description
                            font-size: 0.9rem
                            line-height: 1.1rem
                            text-align: center
                            display: -webkit-box
                            -webkit-line-clamp: 2
                            -webkit-box-orient: vertical
                            text-overflow: ellipsis
                            word-break: keep-all
                            overflow: hidden
                    .swiper-slide:hover
                        .img img
                            transform: scale(1.05)
                            transition: 0.5s
                .pagination_wrap
                    display: flex
                    justify-content: center
                    align-items: center
                    padding-top: 5rem
                    .swiper-pagination
                        position: static
                        width: 390px
                        height: 4px
                        background-color: #f0f0f0
                        .swiper-pagination-progressbar
                            background: #686868
                    .swiper-pagenum
                        width: 55px
                        font-size: 1rem
                        text-align: right
                        b
                            font-size: 1rem
                            font-weight: 600
                        span
                            font-size: 1rem 
                            font-weight: 600
        .section04
            padding: 5rem 0
            background-color: #ecf5ff
            .contents
                width: 1200px
                margin: 0 auto
                >.top
                    display: flex
                    justify-content: space-between
                    align-items: center
                    h3
                        position: relative
                        font-size: 1.65rem
                        margin-bottom: 2rem
                        z-index: 2
                        &::before
                            display: block
                            position: absolute
                            content: ''
                            left: 0 
                            bottom: -5px
                            width: 100%
                            height: 50%
                            background-color: #5a8cff
                            z-index: -1
                    .btn_wrap
                        display: flex
                        justify-content: center
                        align-items: center
                        .swiper-button-next, .swiper-button-prev
                            position: static
                            border-style: none
                            border: 1px solid #333
                            border-radius: 0 50px 50px 0
                            background-image: none
                            background-color: transparent
                            background-image: url(../img/setting/2022_next03.png)
                            background-size: 100%
                            width: 49px
                            height: 45px
                            >span
                                display: none
                                border: none
                                background-color: transparent
                        .swiper-button-prev
                            background-image: url(../img/setting/2022_prev03.png)
                            border-radius: 50px 0 0 50px !important
                            border-right: none
                        .swiper-button-next:hover
                            background-color: #b2ceda
                            border-color: #b2ceda
                            background-image: url(../img/setting/2022_next03_hover.png)
                        .swiper-button-prev:hover
                            background-color: #b2ceda
                            border-color: #b2ceda
                            background-image: url(../img/setting/2022_prev03_hover.png)
                .swiper-container
                    width: 1200px
                    .swiper-slide
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        width: 50%
                        >a
                            display: inline-block
                            width: 524px
                            margin: 0 auto
                            border: 1px solid #dfdfdf
                        >img
                            display: block
                        .textbox
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            position: relative
                            width: 100%
                            background-color: #fff
                            .category
                                position: absolute
                                display: inline-block
                                top: -25px
                                padding: 0.5rem 1rem
                                font-size: 0.9rem
                                text-align: center
                                background-color: #454fb7
                                color: #fff
                            .category.blue
                                background-color: #454fb7
                            .category.red
                                background-color: #ee7e65
                            .top
                                width: 100%
                                height: 120px
                                padding: 1.2rem 3rem
                                border-bottom: 1px solid #dfdfdf
                                .title
                                    font-size: 1.2rem
                                    line-height: 1.5rem
                                    text-align: center
                                    margin-bottom: 0.5rem
                                    word-break: keep-all
                                p
                                    font-size: 0.9rem
                                    line-height: 1.2
                                    text-align: center
                            .bottom
                                display: flex
                                justify-content: flex-start
                                align-items: center
                                width: 100%
                                height: 80px
                                padding: 0.5rem 1rem
                                .profile
                                    width: 63px
                                    height: 63px
                                    border: 1px solid #dfdfdf
                                    border-radius: 50px
                                    margin-right: 1rem
                                div
                                    >span
                                        display: inline-block
                                        font-size: 0.9rem
                                        font-weight: 700
                                        margin-bottom: 0.25rem
                                    >p
                                        font-size: 0.7rem
                                        word-break: keep-all
                .pagination_wrap
                    display: flex
                    justify-content: center
                    align-items: center
                    padding-top: 5rem
                    .swiper-pagination
                        position: static
                        width: 390px
                        height: 4px
                        background-color: #fff
                        .swiper-pagination-progressbar
                            background: #4562b6
                    .swiper-pagenum
                        width: 55px
                        font-size: 1rem
                        text-align: right
                        b
                            font-size: 1rem
                            font-weight: 600
                            color: #4562b6
                        span
                            font-size: 1rem 
                            font-weight: 600
                            color: #4562b6
        .section05
            padding: 5rem 0
            .contents
                display: flex
                align-items: center
                width: 1200px
                margin: 0 auto
                .left
                    width: 50%
                    >.top
                        display: flex
                        justify-content: space-between
                        align-items: center
                        margin-bottom: 2rem
                        width: 100%
                        h3
                            position: relative
                            font-size: 1.65rem
                            z-index: 2
                            &::before
                                display: block
                                position: absolute
                                content: ''
                                left: 0 
                                bottom: -5px
                                width: 100%
                                height: 50%
                                background-color: #5a8cff
                                z-index: -1
                        .swiper-pagination
                            position: relative
                            width: 84px
                            height: 10px
                            .swiper-pagination-bullet
                                width: 12px
                                height: 12px
                                margin-right: 0.5rem
                            .swiper-pagination-bullet-active
                                background-color: #4e2bf4
                    .swiper-container
                        .swiper-slide
                            .img
                                overflow: hidden
                                img
                                    width: 100%
                                    display: block
                            .title
                                font-size: 1.2rem
                                margin-top: 1rem
                            .description
                                font-size: 0.9rem
                                line-height: 1.2
                                margin-top: 0.5rem
                                word-break: keep-all
                        .swiper-slide:hover
                            img
                                transform: scale(1.05)
                                transition: 0.5s
                .right
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 50%
                    >a
                        display: inline-block
                        position: relative
                        border: 1px solid #fff
                        >img
                            top: 0
                            left: 0
                        .textbox
                            display: flex
                            flex-direction: column
                            justify-content: flex-end
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            padding: 2rem
                            background-color: rgba(0,0,0,0.5)
                            .title
                                font-size: 1.2rem
                                font-weight: 700
                                color: #fff
                                margin-bottom: 0.5rem
                            .description
                                font-size: 0.9rem
                                font-weight: 300
                                line-height: 1.2rem
                                color: #fff
                                word-break: keep-all
                    .con02
                        margin-top: 2rem
/*Small PC*/
@media (max-width: 1666px)  
    #mainContent.renewal
        .wrap 
            .section02
                .contents
                    width: 85%
                    .swiper-button-prev
                        left: calc(-48px + -2rem)
                    .swiper-button-next
                        right: calc(-48px + -2rem)
/*Ipad pro*/
@media (max-width: 1365.9px)  
    #mainContent.renewal
        .wrap
            .section00
                width: 90%
                a
                    width: 100%
            .section01
                width: 90%
            .section02
                .contents
                    .swiper-container .swiper-slide.intro > a > .textbox
                        padding: 15%
            .section03
                .contents
                    width: 90%
                    .swiper-container
                        width: 100%
            .section04
                .contents 
                    width: 90%
                    .swiper-container
                        width: 100%
            .section05
                .contents 
                    width: 90%
                    .left
                        width: calc(50% - 1rem)
                        margin-right: 2rem
                    .right
                        width: calc(50% - 1rem)
                    
/*responsive point*/
@media (max-width: 1200px)
    #mainContent.renewal .wrap
        padding: 0
        .section01 
            .left
                padding: 8rem 0 15rem
                .swiper-slide a > h3
                    font-size: 2rem
        .section02 
            .contents 
                .swiper-container 
                    .swiper-slide
                        width: calc((100% - 4rem)/2)
                        margin-right: 1rem
                        margin-left: 1rem
                    .swiper-slide.intro > a > .textbox 
                        >h4
                            margin-bottom: 0.5rem
                        > .line
                            margin-bottom: 1.25rem
                .swiper-button-prev
                    width: 40px
                    left: calc(-48px + -1rem)
                .swiper-button-next
                    width: 40px
                    right: calc(-48px + -1rem)
        .section04
            .contents .swiper-container .swiper-slide
                width: calc(50% - 1rem)
                margin-right: 2rem
                a
                    width: auto
/*Ipad*/
@media (max-width: 1023px)  
    #mainContent.renewal .wrap
        .section01 
            .left
                padding: 6rem 0 10rem
            .right .swiper-container .swiper-slide
                width: calc(100% - 3rem)
                margin-right: 3rem
            .left .swiper-slide a
                margin-left: 0
        .section02 
            >h3
                margin-bottom: 2rem
            .contents 
                margin-bottom: 1rem
                .swiper-container .swiper-slide.swiper-slide-active
                    margin-top: 0
            .pagination_wrap
                margin-top: 0
        .section03 .contents .swiper-container 
            overflow: visible
            &::after
                position: absolute
                display: block
                content: ''
                width: 200%
                height: 120%
                top: -5%
                left: -201%
                z-index: 5
                background-color: #fff
            .swiper-slide
                width: calc(50% - 2rem)
        .section05 .contents .right > a .textbox
            padding: 1rem
/*Ipad*/
@media (max-width: 991.98px)
    #mainContent.renewal .wrap
        .section00
            padding-bottom: 2rem
        .section01
            position: relative
            padding: 4rem 0 calc(4rem + 10%)
            .left
                position: static
                width: 100%
                padding: 0
                margin-bottom: 2.5rem
                margin-left: 0
                .swiper-slide a 
                    display: block
                    margin: 0 auto
                    .title,.description,> span
                        display: block
                        text-align: center
                        padding-left: 0
                    h3
                        text-align: center
                .btn_wrap
                    display: none
                .swiper-pagination
                    position: absolute
                    left: 50%
                    bottom: 5%
                    transform: translateX(-50%)
                    margin: 0
            .right
                position: static
                width: 100%
                margin: 0 auto
                .swiper-container .swiper-slide
                    width: calc(100% - 4rem)
                    margin: 0 3rem
                .swiper-container::before
                    height: 80%
                    bottom: -8%
                .swiper-container::after
                    left: -200%

/*Tablet*/
@media (max-width: 768px)
    .M_hide 
        display: none
    .M_show 
        display: block

    .M_hide_768 
        display: none
    .M_show_768 
        display: block

    #mainContent.renewal .wrap
        .section02 
            .contents 
                width: 95%
                .swiper-container 
                    .swiper-slide
                        width: calc(100% - 5rem)
                        margin-right: 4rem
                        margin-left: 4rem
                    .swiper-slide.intro > a > .textbox 
                        padding: 20% 15%
                        > h4
                            font-size: 2.15rem
                            margin-bottom: 1.5rem
                        > .line
                            margin-bottom: 2.5rem
                        > .title
                            font-size: 1rem
                            margin-bottom: 0.75rem
                        > p
                            font-size: 0.9rem
                .swiper-button-prev,.swiper-button-next
                    display: none
            .pagination_wrap
                padding: 2rem 4rem
        .section04 .contents 
            .swiper-container .swiper-slide
                width: 100%
            .top 
                display: block
                text-align: center
                h3
                    display: inline-block
                .btn_wrap
                    display: none
        .section05
            .contents 
                display: block
                .left
                    width: 100%
                    margin: 0
                    margin-bottom: 2rem
                    padding-bottom: 2rem
                    border-bottom: 1px solid #878787
                .right
                    width: 100%
                    margin: 0
                    .con01
                        width: calc(50% - 0.5rem)
                        margin-right: 1rem
                    .con02
                        width: calc(50% - 0.5rem)
                        margin: 0
                    > a
                        display: block
                        width: 100%
                        img
                            width: 100%
                        .textbox
                            padding: 3rem 2rem
/*Mobile*/
@media (max-width: 575.98px)
    #mainVisual.renewal
        padding: 3.6rem 0
        margin-top: 60px
        background-size: cover
        .month
            font-size: 0.9rem
            padding: 0.5rem 0.75rem 0.25rem
            margin-bottom: 0.5rem
        .title
            font-size: 1.8rem
            line-height: 1.2
        .text
            font-size: 0.9rem
            font-weight: 300
            line-height: 1.1
    #mainContent.renewal .wrap
        .section01 
            padding: 2rem 0 calc(5rem + 10%)
            .left 
                .swiper-slide a 
                    h3
                        font-size: 1.75rem
                        margin-bottom: 1.25rem
                    .title
                        font-size: 1.2rem
                        line-height: 1.4
                        margin-bottom: 0.75rem
                    .description
                        display: none
                    > span
                        font-weight: 700
                .swiper-pagination  
                    bottom: 7%
            .right .swiper-container::before
                bottom: -10%
            .right .swiper-container .swiper-slide
                width: calc(100% - 2rem)
        .section02
            padding: 2rem 0 1rem 0
            .contents 
                .swiper-container 
                    .swiper-slide.intro > a > .textbox 
                        > h4
                            font-size: 1.75rem
                            margin-bottom: 0.75rem
                        > .line
                            width: 110px
                            margin-bottom: 1.25rem
                        > .title
                            font-size: 0.9rem
                            margin-bottom: 0.25rem
                        > p
                            font-size: 0.85rem
            .pagination_wrap
                .swiper-pagination
                    width: 200px
        .section03 .contents 
            .swiper-container .swiper-slide
                width: calc(50% - 1rem)
            .pagination_wrap
                padding: 2rem
                margin-top: 2rem
                .swiper-pagination
                    width: 200px
            .top 
                display: block
                text-align: center
                h3
                    display: inline-block
                .btn_wrap
                    display: none
        .section04 .contents
            .pagination_wrap
                padding: 2rem
                margin-top: 2rem
                .swiper-pagination
                    width: 200px
        .section05 .contents .right > a .textbox
            padding: 1.5rem
        .section05 .contents .right .con01
            margin-right: 0.5rem

/*Mobile*/
@media (max-width: 375px)
    #mainContent.renewal .wrap .section02 .contents .swiper-container .swiper-slide .img img
        height: 300px