header.board
    position: fixed
    top: 0
    left: 0
    height: 150px
    background-color: #fff
.sub.board
    padding-top: 150px
    .subTop
        display: flex
        flex-direction: column
        align-items: center
        padding: 100px 5% 80px
        text-align: center
        background-image: url('../images/2023_board_top_bg.jpg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        text-align: center
        .location
            position: relative
            display: flex
            align-items: center
            padding: 0 0 0 30px
            margin-bottom: 30px
            &::before
                content: ''
                display: block
                position: absolute
                top: -4px
                left: 0
                width: 24px
                height: 24px
                background-image: url('../images/2023_home.png')
                background-size: contain
                background-position: center
                background-repeat: no-repeat
            .depth1
                display: inline-block
                position: relative
                display: inline-block
                padding: 0 15px
                font-size: 18px
                &::before
                    content: '>'
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                &::after
                    content: '>'
                    display: block
                    position: absolute
                    top: 0
                    right: 0
            .depth2
                display: inline-block
                font-size: 18px
                margin-left: 5px
            .depth2.color1
                background: linear-gradient(to top, #ffc501 50%, transparent 30%)
            .depth2.color3
                background: linear-gradient(to top, #5b6dff 40%, transparent 30%)
        .location.white
            &::before,&::after
                color: #fff
                filter: invert(1)
            .depth1,.depth2
                color: #fff
                &::before,&::after
                    color: #fff
                    filter: brightness(1)
        h2
            font-size: 60px
            font-family: 'GmarketSansBold'
            padding-bottom: 15px
            color: #fff
            word-break: keep-all
        p
            font-size: 24px
            color: #fff

        
    .subBottom
        width: 100%
        max-width: 1140px
        margin: 0 auto
        padding: 40px 50px 80px
        .search
            position: relative
            max-width: 535px
            height: 45px
            margin: 60px auto
            form
                display: block
                height: 100%
            input
                display: block
                width: 100%
                height: 100%
                padding: 0 45px 0 25px
                font-size: 18px
                border-radius: 10px
                background-color: #eeeeee
            .btn-search
                position: absolute
                right: 0
                top: 0
                display: inline-block
                width: 45px
                height: 45px
                background-image: url('../images/2023_search.png')
                background-repeat: no-repeat
                background-position: center
                cursor: pointer
                > span
                    display: none
        .list
            display: flex
            flex-wrap: wrap
            width: 100%
            margin: 0 auto
            li
                width: calc(50% - 22.5px)
                margin-right: 45px
                margin-bottom: 50px
                &:nth-child(2n)
                    margin-right: 0
                a
                    display: block
                    .img
                        position: relative
                        height: 0
                        padding-bottom: 56.25%
                        background-color: #eeeeee
                        overflow: hidden
                        margin-bottom: 35px
                        img
                            position: absolute
                            top: 50%
                            left: 50%
                            width: 110%
                            height: auto
                            transform: translate(-50%, -50%)
                    .title
                        font-size: 20px
                        font-family: 'Noto Sans KR', sans-serif
                        line-height: 1.3
                        margin-bottom: 12px
                        span
                            display: block
                    .info
                        margin-top: 10px
                        overflow: hidden
                        > span
                            display: inline-block
                            float: left
                            padding-right: 10px
                            margin-right: 10px
                            font-size: 16px
                            font-weight: 300
                            border-right: 1px solid #333
                        > span:last-child
                            padding: 0
                            margin: 0
                            border: none
        .btn-more
            display: block
            width: 280px
            height: 70px
            margin: 3rem auto 0
            border: 2px solid #333
            font-family: 'GmarketSansMedium'
            font-size: 1.1rem
            text-align: center
            cursor: pointer
            &:hover
                background-color: #333
                color: #fff

    .subBottom.view
        .view-top
            margin: 0 auto
            .title
                margin-top: 2rem
                font-size: 1.75rem
                font-weight: 500
                line-height: 1.25
                word-break: keep-all
                text-align: center
        .view-bottom
            margin: 2.5rem auto 0
            img
                display: block
                max-width: 100%
                margin: 0 auto
            p
                font-size: 0.9rem
                font-weight: 300
                line-height: 1.45
                word-break: break-all
                text-align: justify
        .view-pagenation
            position: relative
            display: flex
            flex-wrap: wrap
            width: 100%
            // max-width: 850px
            margin: 4rem auto 0
            border: 1px solid #c9c9c9
            .prev, .next
                position: absolute
                left: 0
                top: 0
                display: flex
                flex-wrap: wrap
                align-items: center
                width: calc((100% - 140px)/2)
                height: 100%
            .prev
                > span
                    width: calc(100% - 78px)
                    padding: 0 1.5rem
                    font-size: 1rem
                    white-space: nowrap
                    text-overflow: ellipsis
                    overflow: hidden
                &::before
                    display: inline-block
                    content: ""
                    width: 77px
                    height: 100%
                    border-right: 1px solid #c9c9c9
                    background-image: url('../images/2023_view_prev.png')
                    background-repeat: no-repeat
                    background-position: center
            .next
                left: auto
                right: 0
                > span
                    width: calc(100% - 78px)
                    padding: 0 1.5rem
                    font-size: 1rem
                    white-space: nowrap
                    text-overflow: ellipsis
                    overflow: hidden
                &::after
                    display: inline-block
                    content: ""
                    width: 77px
                    height: 100%
                    border-left: 1px solid #c9c9c9
                    background-image: url('../images/2023_view_next.png')
                    background-repeat: no-repeat
                    background-position: center
            .list
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: center
                width: 140px
                height: 77px
                margin: 0 auto
                border-right: 1px solid #c9c9c9
                border-left: 1px solid #c9c9c9
                background-color: #3c4d71
                &::before
                    display: inline-block
                    content: ""
                    width: 17px
                    height: 14px
                    margin-right: 0.25rem
                    background-image: url('../images/2023_list.png')
                    background-size: 100%
                > span
                    font-size: 0.9rem
                    color: #fff   


    // .floating
    //     left: 50%
    //     transform: translateX(-50%)

// small PC
@media (max-width: 1366px)
    .sub.board 
        .subBottom .list li
            width: 48%
            margin-right: 4%
   

// small PC
@media (max-width: 1200px)
    .sub.board
        .subBottom.view
            padding: 40px 0 80px
            max-width: 100%
            .view-bottom
                width: 90%
            .view-pagenation
                max-width: none
                border: none
                background-color: #f3f3f3
                .prev, .next
                    width: calc((100% - 108px)/2)
                .prev
                    &::before
                        width: 12px
                        height: 24px
                        margin-left: 1.5rem
                        border: none
                        background-image: url('../images/2023_view_prev02.png')
                    > span
                        width: calc(100% - (12px + 1.5rem))
                .next
                    > span
                        width: calc(100% - (12px + 1.5rem))
                    &::after
                        width: 12px
                        height: 24px
                        margin-right: 1.5rem
                        border: none
                        background-image: url('../images/2023_view_next02.png')
                .list
                    width: 108px
                    height: 100px
                    background-color: #2b2b2b
                    &::before
                        width: 42px
                        height: 34px
                        margin: 0
                        background-image: url('../images/2023_list_42.png')
                    > span
                        display: none
        // .floating
        //     transform: translateX(0)
        //     margin-top: 60px
    

// Ipad
@media (max-width: 1024px)
    header.board
        height: 130px
    .sub.board 
        padding-top: 130px
        .subTop h2
            font-size: 48px

// tablet
@media (max-width: 768px)
    .sub.board
        .subBottom .list
            display: block
            li
                margin-right: 0
                width: 100%
                a .img
                    margin-bottom: 25px


// mobile
@media (max-width: 576px)
    header.board
        height: 70px
    .sub.board 
        padding-top: 70px
        .subTop 
            padding: 60px 5%
            .location
                margin-bottom: 20px
                padding-left: 25px
                &::before
                    width: 18px
                    height: 18px
                    top: -3px
                .depth1,.depth2
                    font-size: 14px
                .depth1
                    padding: 0 12px
            h2
                font-size: 30px
                padding-bottom: 10px
            p
                font-size: 18px
        .subBottom
            padding: 30px 5% 40px
            .search 
                margin: 30px auto
                input
                    font-size: 16px
            .list li 
                margin-bottom: 30px
                a 
                    .img
                        margin-bottom: 10px
                    .title
                        font-size: 16px
                        margin-bottom: 5px
                        span
                            margin-bottom: 3px
                    .info > span
                        font-size: 14px
            .btn-more
                width: 160px
                height: 50px
                margin: 40px auto 0
                font-size: 18px
        .subBottom.view
            .view-top
                .category
                    font-size: 0.9rem
                .title
                    margin-top: 1rem
                    font-size: 1.15rem
            .view-bottom
                margin: 1rem auto 0
                p
                    font-size: 0.8rem
            .view-pagenation
                .prev,
                .next
                    width: calc((100% - 60px)/2)
                .prev
                    padding-left: 5%
                    > span
                        padding: 0 0.75rem
                        width: calc(100% - 8px)
                        font-size: 0.8rem
                    &::before
                        width: 8px
                        height: 16px
                        margin: 0
                        background-size: 100%
                .next
                    padding-right: 5%
                    &::after
                        width: 8px
                        height: 16px
                        margin: 0
                        background-size: 100%
                    > span
                        padding: 0 0.75rem
                        width: calc(100% - 8px)
                        font-size: 0.8rem
                .list
                    width: 60px
                    height: 56px
                    &::before
                        width: 25px
                        height: 20px
        // .floating
        //     margin-top: 30px