// font-family: 'Noto Sans KR', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap')
    
    
/* font-family: 'omniGothicL' */
@font-face
    font-family: 'omniGothicL'
    font-style: normal
    font-weight: normal
    src: url('../font/omniGothicL.eot')
    src: local(''), url('../font/omniGothicL.eot?#iefix') format('embedded-opentype'), url('../font/omniGothicL.woff') format('woff'), url('../font/omniGothicL.ttf') format('truetype')

/* font-family: 'omniGothicM' */
@font-face
    font-family: 'omniGothicM'
    font-style: normal
    font-weight: normal
    src: url('../font/omniGothicL.eot')
    src: local(''), url('../font/omniGothicM.eot?#iefix') format('embedded-opentype'), url('../font/omniGothicM.woff') format('woff'), url('../font/omniGothicM.ttf') format('truetype')

/* font-family: 'omniGothicB' */
@font-face
    font-family: 'omniGothicB'
    font-style: normal
    font-weight: normal
    src: url('../font/omniGothicL.eot')
    src: local(''), url('../font/omniGothicB.eot?#iefix') format('embedded-opentype'), url('../font/omniGothicB.woff') format('woff'), url('../font/omniGothicB.ttf') format('truetype')


/* font-family: 'GmarketSansLight' */
@font-face
    font-family: 'GmarketSansLight'
    font-style: normal
    font-weight: normal
    src: url('../font/GmarketSansLight.eot')
    src: local(''), url('../font/GmarketSansLight.eot?#iefix') format('embedded-opentype'), url('../font/GmarketSansLight.woff') format('woff'), url('../font/GmarketSansLight.ttf') format('truetype'), url('../font/GmarketSansLight.svg') format('svg')

/* font-family: 'GmarketSansMedium' */
@font-face
    font-family: 'GmarketSansMedium'
    font-style: normal
    font-weight: normal
    src: url('../font/GmarketSansMedium.eot')
    src: local(''), url('../font/GmarketSansMedium.eot?#iefix') format('embedded-opentype'), url('../font/GmarketSansMedium.woff') format('woff'), url('../font/GmarketSansMedium.ttf') format('truetype'), url('../font/GmarketSansMedium.svg') format('svg')

/* font-family: 'GmarketSansBold' */
@font-face
    font-family: 'GmarketSansBold'
    font-style: normal
    font-weight: normal
    src: url('../font/GmarketSansBold.eot')
    src: local(''), url('../font/GmarketSansBold.eot?#iefix') format('embedded-opentype'), url('../font/GmarketSansBold.woff') format('woff'), url('../font/GmarketSansBold.ttf') format('truetype'), url('../font/GmarketSansBold.svg') format('svg')

/*  font-family: 'Welcome'; */ 
@font-face
    font-family: 'Welcome'
    font-weight: 400
    font-style: normal
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/welcome/WelcomeRegular.eot')
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/welcome/WelcomeRegular.eot?#iefix') format('embedded-opentype'),url('https://cdn.jsdelivr.net/gh/webfontworld/welcome/WelcomeRegular.woff2') format('woff2'),url('https://cdn.jsdelivr.net/gh/webfontworld/welcome/WelcomeRegular.woff') format('woff'),url('https://cdn.jsdelivr.net/gh/webfontworld/welcome/WelcomeRegular.ttf') format("truetype")

@font-face
    font-family: 'Welcome'
    font-weight: 700
    font-style: normal
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/welcome/WelcomeBold.eot')
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/welcome/WelcomeBold.eot?#iefix') format('embedded-opentype'),url('https://cdn.jsdelivr.net/gh/webfontworld/welcome/WelcomeBold.woff2') format('woff2'),url('https://cdn.jsdelivr.net/gh/webfontworld/welcome/WelcomeBold.woff') format('woff'),url('https://cdn.jsdelivr.net/gh/webfontworld/welcome/WelcomeBold.ttf') format("truetype")

// font-family: 'Roboto Condensed', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')

    
// font-family: 'PyeongChangPeace-Bold';
@font-face
    font-family: 'PyeongChangPeace-Bold'
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal


/* font-family: 'NanumSquareNeo' */
@font-face
  font-family: 'NanumSquareNeo'
  font-style: normal
  src: url('../font/NanumSquareNeo-Variable.eot')
  src: local(''), url('../font/NanumSquareNeo-Variable.eot?#iefix') format('embedded-opentype'), url('../font/NanumSquareNeo-Variable.woff') format('woff'), url('../font/NanumSquareNeo-Variable.woff2') format('woff2')


// font-family: 'Nanum Myeongjo'
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css)

// font-family: 'Nanum Gothic', sans-serif;
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css)

// font-family: 'CWDangamAsac-Bold'
@font-face 
    font-family: 'CWDangamAsac-Bold'
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff')
    font-weight: normal
    font-style: normal