// font-family: 'Pretendard'
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css")
    

*
    padding: 0
    margin: 0
    letter-spacing: -0.75px
    box-sizing: border-box
    color: #000
    -webkit-overflow-scrolling: touch
img
    vertical-align: middle
select,button,textarea,input[type="text"],input[type="number"]
    appearance: none
    border: none
    border-radius: 0
    background-color: transparent
select,input,button,textarea
    &:focus
        outline: none
select::-ms-expand 
    display: none
input[type="radio"]
    display: none
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
textarea
    resize: none
table
    border-collapse: collapse
sub,sup
    font-size: 75%
ul,ol,li
    list-style: none


html,body
    width: 100%
    min-width: 320px
    font-family: 'Pretendard'
    background: #fff


.mo
    display: none
    
#rendingWrap
    position: relative
    .wrap
        width: 90%
        max-width: 1000px
        margin: 0 auto
    header
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 77px
        z-index: 100
        .wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            padding: 20px 0
        .logo
            display: inline-block
        .counterTime
            color: #fff
            font-size: 18px
    .mo_bg
        display: none
        position: relative
        img
            display: block
            width: 100%

    .sc1
        position: relative
        width: 100%
        min-height: 630px
        background-image: url(../img/main_bg.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        .wrap
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            left: 50%
            transform: translateX(-50%)
            padding-top: 77px
            z-index: 1
            .title
                font-size: 30px
                color: #fff
                text-align: center
                font-weight: 300
                margin-top: 40px
                margin-bottom: 70px
                span
                    display: inline-block
                    font-size: 48px
                    font-weight: 800
                    color: #ff9600
                    padding-top: 5px
            .conWrap
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                width: 90%
                max-width: 100%
                margin: 0 auto 60px
                >div
                    box-sizing: content-box
                    text-align: center
                    width: 33.333%
                    max-width: 190px
                    height: 150px
                    padding: 0 75px
                    &:first-child
                        padding-left: 0
                        border-right: 1px solid rgba(255,255,255,0.6)
                    &:last-child
                        padding-right: 0
                        border-left: 1px solid rgba(255,255,255,0.6)
                    img
                        display: inline-block
                        width: auto
                        margin-bottom: 10px
                    p
                        font-size: 24px
                        color: #fff
                        text-align: center
                        span
                            display: inline-block
                            font-size: 36px
                            font-weight: bold
                            color: #fff
            .sc1Btn
                display: block
                width: 250px
                margin: 0 auto
                img
                    display: block
                    width: 100%
    .sc2
        overflow: hidden
        .wrap
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: flex-start
            padding-top: 70px
            .left
                margin-right: 60px
                width: auto
                max-width: calc(50% - 30px)
                text-align: center
                img
                    width: 100%
                    max-width: 362px
            .right
                padding-top: 50px
                width: auto
                max-width: calc(50% - 30px)
                ul li
                    position: relative
                    font-size: 22px
                    line-height: 1.3
                    padding-bottom: 70px
                    padding-left: 25px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        width: 7px
                        height: 7px
                        background-color: #666666
                        border-radius: 50%
                        left: 0
                        top: 10px
                    &::after
                        content: ''
                        display: block
                        position: absolute
                        width: 1px
                        height: 100%
                        background-color: #666666
                        left: 3px
                        top: 12px
                    &:last-child::after
                        display: none
                        
                    b,span
                        display: inline-block
                        font-size: 100%
                    b
                        position: relative
                        font-weight: bold
                        color: #2d47cf
                        padding-left: 25px
                        &::before
                            content: ''
                            display: block
                            position: absolute
                            width: 20px
                            height: 20px
                            left: 0
                            top: 50%
                            transform: translateY(-50%)
                            background-repeat: no-repeat
                            background-size: contain
                            background-position: center
                    b.num01::before
                        background-image: url(../img/con2_no1.png)
                    b.num02::before
                        background-image: url(../img/con2_no2.png)
                    b.num03::before
                        background-image: url(../img/con2_no3.png)
                    span
                        border-bottom: 1px solid #000
    .sc3
        background-color: #20349b
        >.wrap
            width: 90%
            max-width: 780px
            margin: 0 auto
            padding: 100px 0 80px
            .title
                font-size: 36px
                color: #fff
                position: relative
                text-align: center
                padding-bottom: 40px
                &::before
                    content: ''
                    position: relative
                    display: block
                    top: -5px
                    left: 50%
                    transform: translateX(-50%)
                    width: 47px
                    height: 41px
                    background-image: url(../img/con3_mark.png)
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center
            .box
                width: 100%
                background-color: #fff
                box-shadow: 0 0 24px 5px rgba(0,0,0,0.25)
                padding: 60px 50px 80px
                .wrap
                    text-align: center
                    padding: 60px 0px
                    border-bottom: 1px solid #ccc
                    &:first-child
                        padding-top: 0
                    &:last-child
                        padding-bottom: 0
                        border-bottom: none
                    .tag
                        display: inline-block
                        font-size: 20px
                        padding: 5px 15px
                        border-radius: 50px
                        background-color: #2d47cf
                        color: #fff
                        margin-bottom: 12px
                    .tit
                        font-size: 28px
                        line-height: 1.3
                        font-weight: 600
                        padding-bottom: 20px
                        text-align: center
                        span
                            display: inline-block
                            color: #2d47cf
                    .tit.type02
                        padding-bottom: 5px
                    p
                        font-size: 18px
                        line-height: 1.3
                        font-weight: 600
                        color: #2d47cf
                        text-align: center
                        text-decoration: underline
                        padding-bottom: 20px
                    b
                        display: inline-block
                        padding-top: 20px
                        padding-bottom: 10px
                        font-size: 18px
                        color: #333
                    img
                        display: inline-block
                        width: auto
                        max-width: 100%
    .sc4
        position: relative
        width: 100%
        min-height: 955px
        background-image: url(../img/con4_bg.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        overflow: hidden
        .wrap
            width: 90%
            max-width: 920px
            margin: 0 auto
            padding: 120px 0
            .tit01
                font-size: 20px
                padding-bottom: 7px
                text-align: center
                span
                    display: inline-block
            .tit02
                font-size: 36px
                font-weight: bold
                line-height: 1.4
                text-align: center
                padding-bottom: 40px
                span
                    display: inline-block
                    color: #ff8400
            .box
                width: 100%
                background-color: #fff
                padding: 10px 30px
                border-radius: 30px
                margin-bottom: 50px
                .top
                    padding: 20px 0
                    display: flex
                    align-items: center
                    border-bottom: 1px solid #c4c4c4
                    span
                        display: block
                        font-size: 20px
                        font-weight: 700
                        text-align: center
                        width: calc(100% - (20.65% * 2))
                        color: #666
                        &:first-child,&:last-child
                            width: 20.65%
                            min-width: 160px
                .swiper-container
                    max-height: 460px
                ul li
                    display: flex
                    align-items: center
                    padding: 26px 0
                    border-bottom: 1px solid #c4c4c4
                    &:last-child
                        border-bottom: none
                    >div
                        display: block
                        font-size: 20px
                        text-align: center
                        width: calc(100% - (20.65% * 2))
                        text-align: center
                        &:first-child,&:last-child
                            width: 20.65%
                            min-width: 160px
                        .tag
                            display: inline-block
                            font-size: 24px
                            border: 2px solid #ff6600
                            padding: 10px 0
                            min-width: 130px
                            border-radius: 50px
                            text-align: center
                            font-weight: bold
                        .tag.orange
                            border: 2px solid #ff6600
                            color: #ff6600
                        .tag.gray
                            border: 2px solid #999999
                            color: #999999
                        .tag.blue
                            border: 2px solid #2d47cf
                            color: #2d47cf
                        p
                            font-size: 24px
                            line-height: 1.4
                        b
                            font-size: 24px
                            color: #444444
            .bottom
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
                >div
                    text-align: center
                    display: inline-block
                    padding: 0 50px
                    span
                        display: inline-block
                        font-size: 22px
                        font-weight: 600
                        padding-bottom: 5px
                        color: #333
                    div
                        font-size: 24px
                        font-weight: bold
                        color: #ff8400
                        .counter
                            display: inline-block
                            font-size: 48px
                            color: #ff8400

    .sc5
        .wrap
            display: flex
            justify-content: space-between
            align-items: flex-start
            width: 90%
            max-width: 920px
            margin: 0 auto
            padding: 110px 0 90px
            .left
                width: 40%
                margin-right: 65px
                .title
                    font-size: 36px
                    line-height: 1.3
                    font-weight: 800
                    padding-bottom: 10px
                    span
                        display: inline-block
                        color: #2d47cf
                p
                    font-size: 20px
                    line-height: 1.4
                    font-weight: 600
                    padding-bottom: 25px
                    span
                        display: inline-block
                        color: #ff7200
                        text-decoration: underline
                .box
                    background-color: #f4f4f4
                    padding: 15px 10px
                    border-radius: 5px
                    span
                        display: inline-block
                        position: relative
                        font-size: 16px
                        font-weight: 600
                        line-height: 1.4
                        color: #888
                        padding-left: 12px
                        padding-bottom: 20px
                        &:last-child
                            padding-bottom: 0
                        &::before
                            content: '*'
                            position: absolute
                            display: block
                            left: 0
            .right
                width: calc(100% - 40% - 65px)
                ul li img
                    display: block
                    width: 100%
    .sc6
        background-color: #15154b
        .wrap
            width: 90%
            max-width: 660px
            margin: 0 auto
            padding: 100px 0 110px
            .title
                font-size: 36px
                font-weight: 800
                color: #fff
                padding-bottom: 25px
                text-align: center
            .formWrap
                width: 100%
                background-color: #fff
                padding: 35px 45px
                .secure
                    text-align: center
                    padding-bottom: 35px
                    img
                        display: inline-block
                        width: auto
                        max-width: 100%
                        margin-bottom: 20px
                    p
                        font-size: 18px
                        line-height: 1.3
                        font-weight: 400
                        span
                            display: inline-block
                            font-size: 20px
                            font-weight: 700
                            color: #ff0000
                .input
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: space-between
                    padding-bottom: 20px
                    &:last-child
                        padding-bottom: 0
                    label
                        font-size: 20px
                        font-weight: 400
                        width: 27%
                        position: relative
                    label.input-title
                        display: flex
                        &::after
                            content: ''
                            display: block
                            position: relative
                            top: 1px
                            right: -2px
                            width: 4px
                            height: 4px
                            background-color: #ff0003
                    input[type="text"]
                        width: calc(100% - 27% - 10px)
                        border: 1px solid #c4c4c4
                        padding: 12px 15px
                        font-size: 18px
                        border-radius: 5px
                        &::placeholder
                            font-size: 18px
                            color: #999999
                    .input-wrap
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        width: calc(100% - 27% - 10px)
                        input[type="text"]
                            width: calc(33.333% - 13.3333px)
                        span
                            width: 20px
                            display: inline-block
                            text-align: center
                    .btnWrap
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        width: calc(100% - 27% - 10px)
                        border: 1px solid #c4c4c4
                        input[type="radio"] + label
                            width: 50%
                            height: 45px
                            border-radius: 3px
                            font-size: 20px
                            font-weight: 600
                            line-height: 45px
                            text-align: center
                        input[type="radio"]:checked + label
                            background-color: #2d47cf
                            color: #fff
                    select
                        position: relative
                        display: inline-block
                        width: calc(100% - 27% - 10px)
                        border: 1px solid #c4c4c4
                        padding: 12px 15px
                        font-size: 18px
                        border-radius: 5px
                        color: #999999
                        background-image: url(../img/arrow.png)
                        background-repeat: no-repeat
                        background-size: 16px
                        background-position: 95% center
                        &:focus
                            box-shadow: 0 0 5px #9ed4ff
                            border: 1px solid #86b7fe !important
                            border-color: #86b7fe
                            outline: 0
                            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%)
                        option
                            display: inline-block
                            width: 100%
                            font-size: 18px
                            &::disabled
                                background-color: #9ed4ff
                .checkbox
                    display: flex
                    align-items: center
                    justify-content: center
                    margin: 20px 0 10px
                    input[type="checkbox"]
                        display: none
                    input[type="checkbox"] + label
                        position: relative
                        font-size: 18px
                        padding-left: 28px
                        &::before
                            position: absolute
                            display: inline-block
                            content: ""
                            width: 18px
                            height: 18px
                            left: 0
                            margin-right: 5px
                            border: 1px solid #898989
                            cursor: pointer
                    input[type="checkbox"]:checked + label::after
                        position: absolute
                        display: inline-block
                        content: ""
                        width: 21px
                        height: 21px
                        left: 3px
                        top: -2px
                        background-image: url(../img/check.png)
                        background-repeat: no-repeat
                        background-size: contain
                    a
                        display: inline-block
                        color: #666666
                        margin-left: 4px
                        font-size: 18px

                    .modal
                        position: fixed
                        top: 0
                        left: 0
                        display: none
                        width: 100%
                        height: 100%
                        overflow-x: hidden
                        overflow-y: auto
                        outline: 0
                        background-color: rgba(0,0,0,0.5)
                        z-index: 990
                        .wrap
                            margin: 0 auto
                            max-width: 500px
                            .contents
                                position: relative
                                display: flex
                                flex-direction: column
                                width: 100%
                                color: #333
                                pointer-events: auto
                                background-color:#fff
                                border-radius: 10px
                                .modal-header
                                    display: flex
                                    flex-shrink: 0
                                    align-items: center
                                    justify-content: space-between
                                    padding: 16px
                                    border-bottom: 1px solid #dee2e6
                                    .modal-title
                                        font-size: 20px
                                        font-weight: 500
                                        color: #333
                                    .btn-close
                                        width: 30px
                                        height: 30px
                                        background-image: url('../img/modalClose.png')
                                        background-repeat: no-repeat
                                        background-size: 16px
                                        background-position: center
                                        cursor: pointer

                                .modal-body
                                    position: relative
                                    flex: 1 1 auto
                                    padding: 16px
                                    p
                                        font-size: 16px
                                        color: #333
                                        line-height: 1.6
            .send
                display: block
                width: 100%
                cursor: pointer
                img
                    display: block
                    width: 100%

    footer
        .footerTop
            border-top: 1px solid #c9c9c9
            padding: 20px
            .inner
                width: 100%
                padding-right: 15px
                padding-left: 15px
                margin-right: auto
                margin-left: auto
            ul li
                img
                    display: block
                    height: auto
                    max-width: 100%
                    width: 120px
                    &::after
                        content: ""
                        clear: both
                        text-align: center
        .footerBottom
            background-color: #333333
            p
                max-width: 830px
                // width: 90%
                margin: 0 auto
                padding: 80px 0 90px
                font-size: 18px
                line-height: 1.8
                color: #fff
                text-align: center

                        
@media screen and ( max-width: 1024px)
    #rendingWrap 
        .sc1 .wrap .conWrap > div
            width: 32%
            max-width: none
            padding: 0
        .sc2 .wrap 
            // align-items: flex-end
            .left
                max-width: calc(50% - 2.5%)
                margin-right: 5%
                img
                    width: auto
                    max-width: 350px
            .right
                max-width: calc(50% - 2.5%)
        .sc4 .wrap .bottom > div
            width: 25%
            max-width: none
            padding: 0
            &:nth-child(2)
                width: 50%
            span
                font-size: 2.2vw
            div 
                font-size: 2.4vw
                .counter
                    font-size: 5vw
        .sc5 .wrap .left 
            margin-right: 6vw
            .title
                font-size: 3.6vw
                padding-bottom: 2vw
            p
                font-size: 2vw
                padding-bottom: 2.5vw
            .box
                padding: 1.5vw 1vw
                span
                    font-size: 1.6vw
                    padding-left: 1.2vw

    

@media screen and ( max-width: 768px)
    #rendingWrap 
        .mo
            display: block
        header 
            height: auto
            .wrap
                display: block
                text-align: center
                padding: 2vw 0
            .logo
                width: 40vw
                img
                    display: block
                    width: 100%
            .counterTime
                font-size: 2.7vw
        .sc1 
            min-height: auto
            .wrap
                width: 75%
                padding-top: 17vw
            .mo_bg
                display: block
            .wrap 
                .title 
                    font-size: 6.5vw
                    margin-top: 7vw
                    margin-bottom: 12vw
                    span
                        font-size: 10.3vw
                .conWrap
                    margin: 0 auto 12vw
                    width: 100%
                    > div
                        display: none
                        width: 100%
                        height: auto
                        border: none !important
                        img
                            display: block
                            width: 100%
                        &:first-child
                            display: block
                            p
                                display: none
                .sc1Btn
                    width: 100%
        .sc2 .wrap
            flex-direction: column-reverse
            width: 75%
            padding-top: 12vw
            .left
                width: 100%
                max-width: 100%
                margin: 0
                img
                    max-width: 110%
                    width: 100%
            .right
                width: 100%
                max-width: 100%
                padding-top: 0
                ul li
                    font-size: 4vw
                    padding: 0 0 12vw 4vw
                    &:last-child
                        padding-bottom: 9vw
                    &::before
                        top: 2.2vw
                        left: 0vw
                        width: 1.8vw
                        height: 1.8vw
                    &::after
                        top: 2.4vw
        .sc4 .wrap 
            .box .swiper-container
                max-height: 55vw
            .bottom > div
                width: 25%
                max-width: none
                padding: 0
                &:nth-child(2)
                    width: 50%
                span
                    font-size: 2.8vw
                    padding-bottom: 0
                div 
                    font-size: 2.8vw
                    .counter
                        font-size: 6vw
        .sc3 > .wrap 
            padding: 18vw 0
            .title
                font-size: 6.2vw
                padding-bottom: 5vw
                &::before
                    width: 100%
                    height: 8vw
                    top: -2vw
            .box
                padding: 4vw 7vw 12vw 7vw
                .wrap
                    padding: 8vw 0
                    width: 100%
                    .tag
                        font-size: 3.2vw
                        padding: 0.5vw 3vw
                        margin-bottom: 2vw
                    .tit
                        font-size: 4.7vw
                        padding-bottom: 6vw
                    img
                        width: 60%
                    p
                        font-size: 3.2vw
                        padding-bottom: 3vw
                    b
                        padding-bottom: 1.5vw
                        padding-top: 1vw
                        font-size: 3vw
                    &:first-child img
                        width: 80%
                    &:last-child img
                        width: 100%
        .sc4 
            min-height: auto
            .mo_bg
                display: block
                position: absolute
                z-index: 1
            .wrap
                position: relative
                top: 0
                left: 0
                padding: 12vw 0
                z-index: 5
                .tit01 
                    font-size: 3.5vw
                    padding-bottom: 1vw
                .tit02
                    font-size: 6vw
                    max-width: 70%
                    margin: 0 auto
                    padding-bottom: 5vw
                    line-height: 1.3
                .box 
                    padding: 2vw
                    border-radius: 3vw
                    margin-bottom: 6vw
                    .top
                        padding: 2vw 0 2.5vw
                        span
                            width: calc(100% - 15vw * 2)
                            font-size: 3vw
                            &:first-child
                                width: 15vw
                                min-width: auto
                            &:last-child
                                width: 15vw
                                min-width: auto
                    ul li 
                        padding: 2.6vw 0
                        &:last-child
                            padding-bottom: 1vw
                        > div 
                            width: calc(100% - 15vw * 2)
                            .tag
                                font-size: 3vw
                                padding: 1vw 0
                                min-width: 14vw
                            &:first-child
                                width: 14vw
                                min-width: auto
                            &:last-child
                                width: 15vw
                                min-width: auto
                            b
                                font-size: 3.2vw
                            p
                                font-size: 3vw
        .sc5 .wrap
            display: block
            padding: 14vw 0
            width: 85%
            .left
                width: 100%
                padding-bottom: 9vw
                .title
                    font-size: 9vw
                    line-height: 1.1
                p
                    font-size: 4.5vw
                    padding-bottom: 5vw
                .box
                    padding: 3.2vw
                    span
                        font-size: 3.8vw
                        font-weight: 300
                        padding-left: 3vw
                        padding-bottom: 3.5vw
                        &:last-child
                            padding-bottom: 0
            .right
                width: 100%
        .sc6 .wrap
            padding: 14vw 0 12vw
            .title
                font-size: 5.5vw
                padding-bottom: 3vw
            .formWrap
                padding: 4vw 3vw
                .secure 
                    padding-bottom: 4vw
                    img
                        width: 30%
                        margin-bottom: 2vw
                    p
                        font-size: 2.4vw
                        span
                            font-size: 2.7vw
                .input 
                    padding-bottom: 3vw
                    label
                        width: 30%
                        font-size: 3.5vw
                    input[type="text"],.input-wrap,.btnWrap,select
                        width: calc(100% - 30% - 5px)
                    input[type="text"]
                        padding: 2vw 1.5vw
                        border-radius: 0.5vw
                        font-size: 3.5vw
                    input[type="text"]::placeholder,select
                        font-size: 3.5vw
                    .btnWrap input[type="radio"] + label
                        font-size: 3vw
                        line-height: 8vw
                        height: 8vw
                        border-radius: 0.5vw
                    select
                        background-size: 3vw
                        border-radius: 0.5vw
                        padding: 2vw
                        option
                            font-size: 3.5vw
                    .input-wrap 
                        input[type="text"]
                            width: calc(33.333% - 3.333vw)
                        span
                            width: 5vw
                .checkbox
                    margin: 2.5vw 1.5vw
                    input[type="checkbox"] + label
                        padding-left: 4.5vw
                        font-size: 3vw
                        &::before
                            width: 3vw
                            height: 3vw
                    input[type="checkbox"]:checked + label::after
                        width: 3.5vw
                        height: 3.5vw
                        left: 0.3vw
                        top: 0vw
                    a
                        font-size: 2.5vw
        footer 
            .footerTop
                padding: 2.5vw
                .simply-scroll .simply-scroll-list li
                    width: 100px !important
                    height: 24px !important
                    > img
                        width: 80px
            .footerBottom p
                width: 90%
                font-size: 3vw
                padding: 12vw 0 13vw
