// font-family: 'Noto Sans KR', sans-serif
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean')

// font-family: 'Nanum Myeongjo', serif
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap')

// font-family: 'Roboto Condensed', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')


@font-face
  font-family: 'HangeulNuri-Regular'
  font-style: normal
  font-weight: 400
  src: url('../font/HangeulNuriR.eot')
  src: local(''), url('../font/HangeulNuriR.eot?#iefix') format('embedded-opentype'), url('../font/HangeulNuriR.woff2') format('woff2'), url('../font/HangeulNuriR.woff') format('woff'), url('../font/HangeulNuriR.ttf') format('truetype'), url('../font/HangeulNuriR.svg') format('svg')
  
@font-face
  font-family: 'HangeulNuri-Bold'
  font-style: normal
  font-weight: 600
  src: url('../font/HangeulNuriB.eot')
  src: local(''), url('../font/HangeulNuriB.eot?#iefix') format('embedded-opentype'), url('../font/HangeulNuriB.woff2') format('woff2'), url('../font/HangeulNuriB.woff') format('woff'), url('../font/HangeulNuriB.ttf') format('truetype'), url('../font/HangeulNuriB.svg') format('svg')


@font-face 
  font-family: 'S-CoreDream-3Light'
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'S-CoreDream-6Bold'
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Vitro_core'
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Vitro_core.woff') format('woff')
  font-weight: normal
  font-style: normal

  
@font-face 
  font-family: 'Chosunilbo_myungjo'
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
    font-family: 'WooridaumB'
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/WooridaumB.woff2') format('woff2')
    font-weight: 700
    font-style: normal