@keyframes FadeOut 
    to 
        opacity: 0
    from 
        opacity: 1
  
@keyframes loading 
    to 
        -webkit-transform: translate(-50%, -50%) scale(50)
                transform: translate(-50%, -50%) scale(50)
    from 
        -webkit-transform: translate(-50%, -50%) scale(0)
                transform: translate(-50%, -50%) scale(0)
@keyframes fadeout-bg
    0%
        opacity: 1
    80%
        opacity: 1
    100%
        opacity: 0
        
.loading 
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: #0d1022
    z-index: 997
    .loading_circle 
        display: block
        position: absolute
        left: 50%
        top: 50%
        width: 150px
        height: 150px
        border-radius: 100%
        background-color: #000
        animation: loading 5s 1 ease
        animation-fill-mode: forwards
        z-index: 998
    .loading_img 
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        animation: FadeOut 1.45s 1 ease
        animation-fill-mode: forwards
        z-index: 999
#main
    .wrap
        width: 1500px
        margin: 0 auto
    .section01
        position: relative
        height: 970px
        overflow: hidden
        video
            display: block
            position: absolute
            left: 50%
            top: 50%
            min-width: 100%
            min-height: 100%
            transform: translate(-50%,-50%)
            z-index: 1
        .text_wrap
            display: flex
            align-items: center
            justify-content: center
            align-content: center
            flex-wrap: wrap
            flex-direction: column
            position: absolute
            width: 100%
            height: 100%
            text-align: center
            z-index: 2
            color: #fff
            .title 
                font-family: 'Roboto Condensed', sans-serif
                font-size: 4rem
                line-height: 0.9
                color: #fff
                word-break: keep-all
                // white-space: nowrap
            .subtitle 
                padding-top: 1rem
                font-size: 1rem
                font-weight: 300
                line-height: 1.3
                color: #fff
                word-break: keep-all

    .section01#VideoWrapper
        height: 0
        padding-bottom: 56.25%
        background-color: #000
        #iframe_bgVideo
            position: absolute
            width: 120% !important
            height: 120% !important
            top: 50% !important
            left: 50% !important
            margin-top: 0 !important
            margin-left: 0 !important
            transform: translate(-50%, -50%)
        #bgImg
            display: block
            position: absolute
            left: 50%
            top: 50%
            width: 100%
            height: 100%
            transform: translate(-50%, -50%)
            z-index: 1
            > img
                display: block
                position: relative
                left: 50%
                top: 50%
                width: 120%
                // min-height: 100%
                transform: translate(-50%, -50%)
    .section02
        padding: 8rem 0
        clear: both
        .wrap
            overflow: hidden
        .box
            display: flex
            flex-wrap: wrap
            margin-bottom: 2.5rem
            justify-content: space-between
            overflow: hidden
            span
                position: relative
                display: flex
                flex-direction: column
                width: calc(33.3333% - 1.3333rem)
                margin-right: 2rem
                overflow: hidden
                transition: all 0.3s linear
                a
                    display: block
                    position: relative
                    margin-bottom: 2rem
                    overflow: hidden
                    img
                        width: 100%
                        transition: all 0.2s linear
                    img.mo
                        display: none
                    .text
                        position: absolute
                        left: 50%
                        top: 50%
                        width: 100%
                        height: 100%
                        padding: 2.5rem 3rem
                        background-color: rgba(0,0,0,0.3)
                        transform: translate(-50%,-50%)
                        transition: all 0.2s linear
                        z-index: 2
                        p
                            font-size: 0.8rem
                            color: #ffffff
                        h4
                            padding-top: 1rem
                            font-size: 1.3rem
                            font-weight: bold
                            line-height: 1.25
                            color: #fff
                            word-break: keep-all
                        b
                            display: inline-block
                            padding-top: 0.25rem
                            font-size: 1rem
                            color: #fff
                a:last-child
                    margin-bottom: 0
            span:nth-child(3n)
                margin-right: 0
            span:hover
                a 
                    img
                        transform: scale(0.968)
                    .text
                        background-color: rgba(0,0,0,0.6)
                        width: 97.2%
                        height: 97.2%
            span
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: -50px
                    left: -50px
                    width: 80px
                    height: 80px
                    transform: rotate(-45deg)
                    z-index: 5
            span.pink
                a
                    background-color: #ff6666
                &::before
                    background-color: #ff6666
            span.blue
                a
                    background-color: #647fe5
                &::before
                    background-color: #647fe5
            span.green
                a
                    background-color: #14b89f
                &::before
                    background-color: #14b89f
            span.gray
                a
                    background-color: #cccccc
                &::before
                    background-color: #cccccc
        .box:last-child
            margin-bottom: 0
        .box02 span:first-child
            width: 65%
    .section03
        position: relative
        width: 100%
        height: 360px
        overflow: hidden
        .bg_wrap
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            img
                display: block
                width: 100%
                height: 100%
        .wrap
            display: flex
            justify-content: space-between
            align-items: center
            position: absolute
            top: 0
            left: 50%
            width: 100%
            height: 100%
            transform: translate(-50%,0)
            padding: 0 calc((100% - 1400px)/2)
            background-color: rgba(0,0,0,0.5)
            .text_wrap
                .title
                    display: block
                    font-size: 2rem
                    padding-bottom: 1.5rem
                    color: #fffea8
                    font-family: 'Vitro_core'
                .text
                    display: block
                    font-size: 2.6rem
                    line-height: 1.2
                    color: #fff
                    font-family: 'Vitro_core'
            .button_wrap
                >a
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    width: 200px
                    height: 200px
                    cursor: pointer
                    border: 1px solid #333
                    box-shadow: 7px 7px 0 rgba(0,0,0,0.3)
                    background-color: #fff
                    img
                        display: block
                        width: 100%
                        max-width: 65px
                    img.hover
                        display: none
                    span
                        font-size: 0.9rem
                        padding-top: 0.75rem
                        line-height: 1.2
                        font-weight: 600
                        text-align: center
                        color: #3a70a8
                >a:hover
                    background-color: #333
                    span
                        color: #fff
                    img.basic
                        display: none
                    img.hover
                        display: block
/*Small screen*/
@media (max-width: 1666px)
    #main
        .wrap
            width: 90%
        .section01 .text_wrap
            .title
                padding: 0 5%
            .subtitle
                padding: 1rem 5%
        .section02 .box02 span:first-child
            width: 65%
        .section02 .box span a
            margin-bottom: 1rem
            .text 
                padding: 1.5rem
        .section03 .wrap
            padding: 0 5%
        
/*Ipad Pro*/
@media (max-width: 1024px)
    #main
        .section01#VideoWrapper
            height: 0
            padding-bottom: 84%
            #iframe_bgVideo
                position: absolute
                width: 150% !important
                height: 150% !important
            #bgImg > img
                width: auto
                height: 100%
        .section02 .box span a .text h4
            font-size: 1.1rem
        .section03 .wrap 
            .text_wrap 
                .title
                    font-size: 1.2rem
                .text
                    font-size: 1.8rem
            .button_wrap >a
                width: 180px
                height: 180px

/*Ipad*/
@media (max-width: 991.98px)
    #main
        .section01
            .text_wrap .text .month
                p
                    min-width: 70px
                    font-size: 0.8rem
                p:last-child
                    min-width: 150px
        .section02 
            padding: 5rem 0
            .box
                margin-bottom: 1.25rem
                span 
                    width: calc((100% - 2.5rem)/3)
                    margin-right: 1.25rem
                    a .text h4
                        padding-top: 0.5rem
                        font-size: 1rem
/*Ipad*/
@media (max-width: 768px) 
    #main
        .section02 .box span a .text
            padding: 1rem
            p
                font-size: 0.75rem
            h4
                font-size: 0.9rem
/*Ipad*/
@media (max-width: 767.98px)   
    #main 
        .section02
            padding: 5rem 0
        .section03
            height: auto 
            background-image: url(/page/vol308/img/section03_bg_mo.jpg) !important
            background-size: cover !important
            background-position: 50% !important
            .wrap
                position: relative
                flex-direction: column
                padding: 4rem 5%
                .text_wrap
                    text-align: center
                    .title
                        font-size: 1.6rem
                    .text
                        font-size: 2.2rem
                        padding-bottom: 3rem
                .button_wrap
                    >a
                        width: 200px
                        height: 200px

/*Mobile*/
@media (max-width: 575.98px)
    #main
        .section01
            height: 667px
            .text_wrap
                .title
                    font-size: 3rem
                .subtitle
                    font-size: 0.9rem
        .section01#VideoWrapper
            padding-bottom: 140%
            #iframe_bgVideo
                width: 250% !important
                height: 250% !important
        .section02
            padding: 3rem 0
            .box
                margin-bottom: 2rem
                span
                    width: 100%
                    margin-bottom: 2rem
                    margin-right: 0
                    a
                        margin-bottom: 2rem
                        img.pc
                            display: none
                        img.mo
                            display: inline-block
                        .text
                            padding: 1.5rem
                            p
                                font-size: 0.8rem
                span:last-child
                    margin-bottom: 0
        .section02 .box02 span:first-child
            width: 100%
        .section03 .wrap 
            padding: 2rem 5%
            .text_wrap 
                .title
                    font-size: 1.1rem
                    padding-bottom: 0.5rem
                .text
                    font-size: 1.5rem
                    padding-bottom: 1.5rem
            .button_wrap
                >a
                    width: 180px
                    height: 180px
                    span
                        font-size: 0.8rem
                        padding-top: 0.5rem

